Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011953401802420036kWh
- Energy Consumption (inc. PUE): 0.011953401802420036kWh
- Memory Energy Consumption (exc. PUE): 4.048839731272458e-05kWh
- Memory Energy Consumption (inc. PUE): 4.048839731272458e-05kWh
- Operational Carbon Emissions: 9.335610816206845gCO2e
- Embodied Carbon Emissions: 0.08180399016401754gCO2e
- Total Carbon Emissions: 9.417414806370862gCO2e
