Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09919336072622452kWh
- Energy Consumption (inc. PUE): 0.09919336072622452kWh
- Memory Energy Consumption (exc. PUE): 0.0002688006379132267kWh
- Memory Energy Consumption (inc. PUE): 0.0002688006379132267kWh
- Operational Carbon Emissions: 76.79053009085773gCO2e
- Embodied Carbon Emissions: 0.7424166793419017gCO2e
- Total Carbon Emissions: 77.53294677019963gCO2e
