Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009777814745413779kWh
- Energy Consumption (inc. PUE): 0.009777814745413779kWh
- Memory Energy Consumption (exc. PUE): 7.39758695524904e-05kWh
- Memory Energy Consumption (inc. PUE): 7.39758695524904e-05kWh
- Operational Carbon Emissions: 3.8022985878462316gCO2e
- Embodied Carbon Emissions: 0.07307079118817654gCO2e
- Total Carbon Emissions: 3.8753693790344084gCO2e
