Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.019338954229377103kWh
- Energy Consumption (inc. PUE): 0.019338954229377103kWh
- Memory Energy Consumption (exc. PUE): 6.579777934956021e-05kWh
- Memory Energy Consumption (inc. PUE): 6.579777934956021e-05kWh
- Operational Carbon Emissions: 10.137430544398983gCO2e
- Embodied Carbon Emissions: 0.13451385403199229gCO2e
- Total Carbon Emissions: 10.271944398430975gCO2e
