Carbon Footprint Trace:
- carbon-intensity: nsw-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004172805434213226kWh
- Energy Consumption (inc. PUE): 0.004172805434213226kWh
- Memory Energy Consumption (exc. PUE): 3.2451473025924635e-05kWh
- Memory Energy Consumption (inc. PUE): 3.2451473025924635e-05kWh
- Operational Carbon Emissions: 3.3926277268542933gCO2e
- Embodied Carbon Emissions: 0.028460624382082286gCO2e
- Total Carbon Emissions: 3.4210883512363757gCO2e
