Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01903282729252157kWh
- Energy Consumption (inc. PUE): 0.01903282729252157kWh
- Memory Energy Consumption (exc. PUE): 2.0718166458622176e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0718166458622176e-05kWh
- Operational Carbon Emissions: 5.230960370308423gCO2e
- Embodied Carbon Emissions: 0.1323845602960935gCO2e
- Total Carbon Emissions: 5.363344930604516gCO2e
