Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009326654012715173kWh
- Energy Consumption (inc. PUE): 0.009326654012715173kWh
- Memory Energy Consumption (exc. PUE): 7.253241635332197e-05kWh
- Memory Energy Consumption (inc. PUE): 7.253241635332197e-05kWh
- Operational Carbon Emissions: 4.857311562814016gCO2e
- Embodied Carbon Emissions: 0.06361245468603442gCO2e
- Total Carbon Emissions: 4.920924017500051gCO2e
