Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09758302424489057kWh
- Energy Consumption (inc. PUE): 0.09758302424489057kWh
- Memory Energy Consumption (exc. PUE): 0.00030654421651532234kWh
- Memory Energy Consumption (inc. PUE): 0.00030654421651532234kWh
- Operational Carbon Emissions: 72.17715895263657gCO2e
- Embodied Carbon Emissions: 0.7402259740918193gCO2e
- Total Carbon Emissions: 72.91738492672839gCO2e
