Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09867627757563004kWh
- Energy Consumption (inc. PUE): 0.09867627757563004kWh
- Memory Energy Consumption (exc. PUE): 0.0002780002263369999kWh
- Memory Energy Consumption (inc. PUE): 0.0002780002263369999kWh
- Operational Carbon Emissions: 75.65541298639859gCO2e
- Embodied Carbon Emissions: 0.7385465498009988gCO2e
- Total Carbon Emissions: 76.39395953619959gCO2e
