Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.091323432218759kWh
- Energy Consumption (inc. PUE): 0.091323432218759kWh
- Memory Energy Consumption (exc. PUE): 0.00025285087577147476kWh
- Memory Energy Consumption (inc. PUE): 0.00025285087577147476kWh
- Operational Carbon Emissions: 65.88499876511992gCO2e
- Embodied Carbon Emissions: 0.6180042969047075gCO2e
- Total Carbon Emissions: 66.50300306202462gCO2e
