Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01072194199167719kWh
- Energy Consumption (inc. PUE): 0.01072194199167719kWh
- Memory Energy Consumption (exc. PUE): 3.596578148068785e-05kWh
- Memory Energy Consumption (inc. PUE): 3.596578148068785e-05kWh
- Operational Carbon Emissions: 8.971064841175343gCO2e
- Embodied Carbon Emissions: 0.07337640378229016gCO2e
- Total Carbon Emissions: 9.044441244957634gCO2e
