Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.019436749347077547kWh
- Energy Consumption (inc. PUE): 0.019436749347077547kWh
- Memory Energy Consumption (exc. PUE): 6.928274703484114e-05kWh
- Memory Energy Consumption (inc. PUE): 6.928274703484114e-05kWh
- Operational Carbon Emissions: 10.077401360781282gCO2e
- Embodied Carbon Emissions: 0.13519407686262583gCO2e
- Total Carbon Emissions: 10.212595437643907gCO2e
