Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012740970946180563kWh
- Energy Consumption (inc. PUE): 0.012740970946180563kWh
- Memory Energy Consumption (exc. PUE): 1.336811394059327e-05kWh
- Memory Energy Consumption (inc. PUE): 1.336811394059327e-05kWh
- Operational Carbon Emissions: 10.488687553443716gCO2e
- Embodied Carbon Emissions: 0.09624268005171495gCO2e
- Total Carbon Emissions: 10.584930233495431gCO2e
