Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015922635762741996kWh
- Energy Consumption (inc. PUE): 0.015922635762741996kWh
- Memory Energy Consumption (exc. PUE): 1.5298222469234686e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5298222469234686e-05kWh
- Operational Carbon Emissions: 4.375600396299891gCO2e
- Embodied Carbon Emissions: 0.10749049991127335gCO2e
- Total Carbon Emissions: 4.483090896211165gCO2e
