Carbon Footprint Trace:
- carbon-intensity: nsw-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005435045807491187kWh
- Energy Consumption (inc. PUE): 0.005435045807491187kWh
- Memory Energy Consumption (exc. PUE): 4.250207658488177e-05kWh
- Memory Energy Consumption (inc. PUE): 4.250207658488177e-05kWh
- Operational Carbon Emissions: 4.474713991600731gCO2e
- Embodied Carbon Emissions: 0.03728196694298679gCO2e
- Total Carbon Emissions: 4.511995958543718gCO2e
