Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010599774376115315kWh
- Energy Consumption (inc. PUE): 0.010599774376115315kWh
- Memory Energy Consumption (exc. PUE): 1.0184099476102105e-05kWh
- Memory Energy Consumption (inc. PUE): 1.0184099476102105e-05kWh
- Operational Carbon Emissions: 8.72522981245202gCO2e
- Embodied Carbon Emissions: 0.07155693715618425gCO2e
- Total Carbon Emissions: 8.796786749608204gCO2e
