Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03138113537557343kWh
- Energy Consumption (inc. PUE): 0.03138113537557343kWh
- Memory Energy Consumption (exc. PUE): 7.849394051281942e-05kWh
- Memory Energy Consumption (inc. PUE): 7.849394051281942e-05kWh
- Operational Carbon Emissions: 18.930831940954903gCO2e
- Embodied Carbon Emissions: 0.20956619007782593gCO2e
- Total Carbon Emissions: 19.14039813103273gCO2e
