Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015710065854186953kWh
- Energy Consumption (inc. PUE): 0.015710065854186953kWh
- Memory Energy Consumption (exc. PUE): 1.7043723192849755e-05kWh
- Memory Energy Consumption (inc. PUE): 1.7043723192849755e-05kWh
- Operational Carbon Emissions: 7.092611877206744gCO2e
- Embodied Carbon Emissions: 0.10755215225492433gCO2e
- Total Carbon Emissions: 7.200164029461669gCO2e
