Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003796729561165642kWh
- Energy Consumption (inc. PUE): 0.003796729561165642kWh
- Memory Energy Consumption (exc. PUE): 2.944323430752307e-05kWh
- Memory Energy Consumption (inc. PUE): 2.944323430752307e-05kWh
- Operational Carbon Emissions: 3.0545176123339046gCO2e
- Embodied Carbon Emissions: 0.025546106167769412gCO2e
- Total Carbon Emissions: 3.080063718501674gCO2e
