Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01256969681002736kWh
- Energy Consumption (inc. PUE): 0.01256969681002736kWh
- Memory Energy Consumption (exc. PUE): 1.5167920467899769e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5167920467899769e-05kWh
- Operational Carbon Emissions: 10.349318254619504gCO2e
- Embodied Carbon Emissions: 0.09625050700940502gCO2e
- Total Carbon Emissions: 10.445568761628909gCO2e
