Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010430774978072392kWh
- Energy Consumption (inc. PUE): 0.010430774978072392kWh
- Memory Energy Consumption (exc. PUE): 1.1299804846715924e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1299804846715924e-05kWh
- Operational Carbon Emissions: 8.535067736050788gCO2e
- Embodied Carbon Emissions: 0.07138378076913326gCO2e
- Total Carbon Emissions: 8.606451516819922gCO2e
