Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012611463444034094kWh
- Energy Consumption (inc. PUE): 0.012611463444034094kWh
- Memory Energy Consumption (exc. PUE): 1.5201697149921209e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5201697149921209e-05kWh
- Operational Carbon Emissions: 9.571936359519759gCO2e
- Embodied Carbon Emissions: 0.09657032854209445gCO2e
- Total Carbon Emissions: 9.668506688061854gCO2e
