Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03217777219043238kWh
- Energy Consumption (inc. PUE): 0.03217777219043238kWh
- Memory Energy Consumption (exc. PUE): 9.056688235789686e-05kWh
- Memory Energy Consumption (inc. PUE): 9.056688235789686e-05kWh
- Operational Carbon Emissions: 17.543973270485345gCO2e
- Embodied Carbon Emissions: 0.21775354906583516gCO2e
- Total Carbon Emissions: 17.761726819551182gCO2e
