Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09861981025767122kWh
- Energy Consumption (inc. PUE): 0.09861981025767122kWh
- Memory Energy Consumption (exc. PUE): 0.0002568975202088435kWh
- Memory Energy Consumption (inc. PUE): 0.0002568975202088435kWh
- Operational Carbon Emissions: 76.06074341010597gCO2e
- Embodied Carbon Emissions: 0.6185508593809415gCO2e
- Total Carbon Emissions: 76.67929426948692gCO2e
