Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01727690339523359kWh
- Energy Consumption (inc. PUE): 0.01727690339523359kWh
- Memory Energy Consumption (exc. PUE): 2.0855722840164355e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0855722840164355e-05kWh
- Operational Carbon Emissions: 5.294325133268833gCO2e
- Embodied Carbon Emissions: 0.13229521256369306gCO2e
- Total Carbon Emissions: 5.426620345832526gCO2e
