Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009029805837001262kWh
- Energy Consumption (inc. PUE): 0.009029805837001262kWh
- Memory Energy Consumption (exc. PUE): 7.019074914624957e-05kWh
- Memory Energy Consumption (inc. PUE): 7.019074914624957e-05kWh
- Operational Carbon Emissions: 2.930471900637083gCO2e
- Embodied Carbon Emissions: 0.06158780135371511gCO2e
- Total Carbon Emissions: 2.992059701990798gCO2e
