Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010633740244878207kWh
- Energy Consumption (inc. PUE): 0.010633740244878207kWh
- Memory Energy Consumption (exc. PUE): 8.3155884656688e-05kWh
- Memory Energy Consumption (inc. PUE): 8.3155884656688e-05kWh
- Operational Carbon Emissions: 3.4921006038089457gCO2e
- Embodied Carbon Emissions: 0.07294266991152686gCO2e
- Total Carbon Emissions: 3.5650432737204727gCO2e
