Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017109326107823022kWh
- Energy Consumption (inc. PUE): 0.017109326107823022kWh
- Memory Energy Consumption (exc. PUE): 1.720170501666599e-05kWh
- Memory Energy Consumption (inc. PUE): 1.720170501666599e-05kWh
- Operational Carbon Emissions: 5.2419163676758425gCO2e
- Embodied Carbon Emissions: 0.10853822850913884gCO2e
- Total Carbon Emissions: 5.350454596184981gCO2e
