Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09737921645398252kWh
- Energy Consumption (inc. PUE): 0.09737921645398252kWh
- Memory Energy Consumption (exc. PUE): 0.00031757303248818725kWh
- Memory Energy Consumption (inc. PUE): 0.00031757303248818725kWh
- Operational Carbon Emissions: 70.63561751320867gCO2e
- Embodied Carbon Emissions: 0.7386799693259309gCO2e
- Total Carbon Emissions: 71.3742974825346gCO2e
