Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011538477792397259kWh
- Energy Consumption (inc. PUE): 0.011538477792397259kWh
- Memory Energy Consumption (exc. PUE): 1.699128692984581e-07kWh
- Memory Energy Consumption (inc. PUE): 1.699128692984581e-07kWh
- Operational Carbon Emissions: 9.431376598448939gCO2e
- Embodied Carbon Emissions: 0.0672696634725074gCO2e
- Total Carbon Emissions: 9.498646261921445gCO2e
