Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008430082671004315kWh
- Energy Consumption (inc. PUE): 0.008430082671004315kWh
- Memory Energy Consumption (exc. PUE): 3.8030800355598327e-07kWh
- Memory Energy Consumption (inc. PUE): 3.8030800355598327e-07kWh
- Operational Carbon Emissions: 6.768463297526225gCO2e
- Embodied Carbon Emissions: 0.04590698006185513gCO2e
- Total Carbon Emissions: 6.81437027758808gCO2e
