Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006015790972802242kWh
- Energy Consumption (inc. PUE): 0.006015790972802242kWh
- Memory Energy Consumption (exc. PUE): 6.376551563118894e-07kWh
- Memory Energy Consumption (inc. PUE): 6.376551563118894e-07kWh
- Operational Carbon Emissions: 4.8030468538148385gCO2e
- Embodied Carbon Emissions: 0.032868081603163735gCO2e
- Total Carbon Emissions: 4.835914935418002gCO2e
