Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024463114573384896kWh
- Energy Consumption (inc. PUE): 0.024463114573384896kWh
- Memory Energy Consumption (exc. PUE): 1.1151484863226612e-06kWh
- Memory Energy Consumption (inc. PUE): 1.1151484863226612e-06kWh
- Operational Carbon Emissions: 11.292688439615755gCO2e
- Embodied Carbon Emissions: 0.13321669036935635gCO2e
- Total Carbon Emissions: 11.42590512998511gCO2e
