Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005175115426218753kWh
- Energy Consumption (inc. PUE): 0.005175115426218753kWh
- Memory Energy Consumption (exc. PUE): 5.540593318223953e-07kWh
- Memory Energy Consumption (inc. PUE): 5.540593318223953e-07kWh
- Operational Carbon Emissions: 4.012120645052365gCO2e
- Embodied Carbon Emissions: 0.030161800136892535gCO2e
- Total Carbon Emissions: 4.042282445189257gCO2e
