Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006974547137365192kWh
- Energy Consumption (inc. PUE): 0.006974547137365192kWh
- Memory Energy Consumption (exc. PUE): 7.482861602306367e-07kWh
- Memory Energy Consumption (inc. PUE): 7.482861602306367e-07kWh
- Operational Carbon Emissions: 5.502088532839326gCO2e
- Embodied Carbon Emissions: 0.04069935768246002gCO2e
- Total Carbon Emissions: 5.542787890521786gCO2e
