Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.023335449691103755kWh
- Energy Consumption (inc. PUE): 0.023335449691103755kWh
- Memory Energy Consumption (exc. PUE): 1.118383978635735e-06kWh
- Memory Energy Consumption (inc. PUE): 1.118383978635735e-06kWh
- Operational Carbon Emissions: 12.122180286601548gCO2e
- Embodied Carbon Emissions: 0.13602544211220116gCO2e
- Total Carbon Emissions: 12.25820572871375gCO2e
