Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15802139087290315kWh
- Energy Consumption (inc. PUE): 0.15802139087290315kWh
- Memory Energy Consumption (exc. PUE): 7.220234344399416e-06kWh
- Memory Energy Consumption (inc. PUE): 7.220234344399416e-06kWh
- Operational Carbon Emissions: 120.28691750417664gCO2e
- Embodied Carbon Emissions: 0.9184452351256113gCO2e
- Total Carbon Emissions: 121.20536273930226gCO2e
