Carbon Footprint Trace:
- carbon-intensity: nsw-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15205798336777124kWh
- Energy Consumption (inc. PUE): 0.15205798336777124kWh
- Memory Energy Consumption (exc. PUE): 5.831540209345519e-06kWh
- Memory Energy Consumption (inc. PUE): 5.831540209345519e-06kWh
- Operational Carbon Emissions: 114.29289772233746gCO2e
- Embodied Carbon Emissions: 0.8268492464572715gCO2e
- Total Carbon Emissions: 115.11974696879473gCO2e
