Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024868152019521316kWh
- Energy Consumption (inc. PUE): 0.024868152019521316kWh
- Memory Energy Consumption (exc. PUE): 1.118612291993201e-06kWh
- Memory Energy Consumption (inc. PUE): 1.118612291993201e-06kWh
- Operational Carbon Emissions: 13.519681593572669gCO2e
- Embodied Carbon Emissions: 0.13544023613963038gCO2e
- Total Carbon Emissions: 13.655121829712298gCO2e
