Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.1579356850329128kWh
- Energy Consumption (inc. PUE): 0.1579356850329128kWh
- Memory Energy Consumption (exc. PUE): 7.216318316031387e-06kWh
- Memory Energy Consumption (inc. PUE): 7.216318316031387e-06kWh
- Operational Carbon Emissions: 98.86593852981521gCO2e
- Embodied Carbon Emissions: 0.9179470992724416gCO2e
- Total Carbon Emissions: 99.78388562908765gCO2e
