Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.021202802106718127kWh
- Energy Consumption (inc. PUE): 0.021202802106718127kWh
- Memory Energy Consumption (exc. PUE): 2.244084478982538e-06kWh
- Memory Energy Consumption (inc. PUE): 2.244084478982538e-06kWh
- Operational Carbon Emissions: 10.958343770686842gCO2e
- Embodied Carbon Emissions: 0.11582902445052856gCO2e
- Total Carbon Emissions: 11.07417279513737gCO2e
