Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008758779882829863kWh
- Energy Consumption (inc. PUE): 0.008758779882829863kWh
- Memory Energy Consumption (exc. PUE): 1.2436384570635856e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2436384570635856e-05kWh
- Operational Carbon Emissions: 3.893367476773733gCO2e
- Embodied Carbon Emissions: 0.08490984739016907gCO2e
- Total Carbon Emissions: 3.9782773241639022gCO2e
