Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024385841917929297kWh
- Energy Consumption (inc. PUE): 0.024385841917929297kWh
- Memory Energy Consumption (exc. PUE): 4.817105474352838e-06kWh
- Memory Energy Consumption (inc. PUE): 4.817105474352838e-06kWh
- Operational Carbon Emissions: 20.00943690518537gCO2e
- Embodied Carbon Emissions: 0.2398805992851167gCO2e
- Total Carbon Emissions: 20.249317504470486gCO2e
