Carbon Footprint Trace:
- carbon-intensity: nsw-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02799838922311659kWh
- Energy Consumption (inc. PUE): 0.02799838922311659kWh
- Memory Energy Consumption (exc. PUE): 5.515836744457484e-06kWh
- Memory Energy Consumption (inc. PUE): 5.515836744457484e-06kWh
- Operational Carbon Emissions: 8.825710718665809gCO2e
- Embodied Carbon Emissions: 0.2754167934190179gCO2e
- Total Carbon Emissions: 9.101127512084826gCO2e
