Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027700035647495794kWh
- Energy Consumption (inc. PUE): 0.027700035647495794kWh
- Memory Energy Consumption (exc. PUE): 1.884382263402045e-05kWh
- Memory Energy Consumption (inc. PUE): 1.884382263402045e-05kWh
- Operational Carbon Emissions: 14.320404700653166gCO2e
- Embodied Carbon Emissions: 0.27248192511471087gCO2e
- Total Carbon Emissions: 14.592886625767877gCO2e
