Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014323879328153937kWh
- Energy Consumption (inc. PUE): 0.014323879328153937kWh
- Memory Energy Consumption (exc. PUE): 1.8260685023525386e-06kWh
- Memory Energy Consumption (inc. PUE): 1.8260685023525386e-06kWh
- Operational Carbon Emissions: 4.384668650754591gCO2e
- Embodied Carbon Emissions: 0.0692123418764418gCO2e
- Total Carbon Emissions: 4.453880992631033gCO2e
