Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.14472941072062126kWh
- Energy Consumption (inc. PUE): 0.14472941072062126kWh
- Memory Energy Consumption (exc. PUE): 7.424591560993195e-05kWh
- Memory Energy Consumption (inc. PUE): 7.424591560993195e-05kWh
- Operational Carbon Emissions: 81.38311445809309gCO2e
- Embodied Carbon Emissions: 1.420617867011433gCO2e
- Total Carbon Emissions: 82.80373232510452gCO2e
