Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024148583927420038kWh
- Energy Consumption (inc. PUE): 0.024148583927420038kWh
- Memory Energy Consumption (exc. PUE): 1.5181273980242012e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5181273980242012e-05kWh
- Operational Carbon Emissions: 19.257985433438733gCO2e
- Embodied Carbon Emissions: 0.23754672091667298gCO2e
- Total Carbon Emissions: 19.495532154355406gCO2e
