Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.18520832631134837kWh
- Energy Consumption (inc. PUE): 0.18520832631134837kWh
- Memory Energy Consumption (exc. PUE): 9.455454495039577e-05kWh
- Memory Energy Consumption (inc. PUE): 9.455454495039577e-05kWh
- Operational Carbon Emissions: 144.1079940903029gCO2e
- Embodied Carbon Emissions: 1.8179460288488374gCO2e
- Total Carbon Emissions: 145.92594011915173gCO2e
