Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08670865042709139kWh
- Energy Consumption (inc. PUE): 0.08670865042709139kWh
- Memory Energy Consumption (exc. PUE): 2.8638098046651248e-05kWh
- Memory Energy Consumption (inc. PUE): 2.8638098046651248e-05kWh
- Operational Carbon Emissions: 66.70997033782781gCO2e
- Embodied Carbon Emissions: 0.4177043818287829gCO2e
- Total Carbon Emissions: 67.1276747196566gCO2e
