Carbon Footprint Trace:
- carbon-intensity: nsw-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08661336512458949kWh
- Energy Consumption (inc. PUE): 0.08661336512458949kWh
- Memory Energy Consumption (exc. PUE): 2.9075962973572412e-05kWh
- Memory Energy Consumption (inc. PUE): 2.9075962973572412e-05kWh
- Operational Carbon Emissions: 68.54997815564gCO2e
- Embodied Carbon Emissions: 0.417245360863944gCO2e
- Total Carbon Emissions: 68.96722351650395gCO2e
