Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.14445471490980308kWh
- Energy Consumption (inc. PUE): 0.14445471490980308kWh
- Memory Energy Consumption (exc. PUE): 8.464060039732455e-05kWh
- Memory Energy Consumption (inc. PUE): 8.464060039732455e-05kWh
- Operational Carbon Emissions: 83.30264712687665gCO2e
- Embodied Carbon Emissions: 1.4179215402945726gCO2e
- Total Carbon Emissions: 84.72056866717122gCO2e
