Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00874371291079167kWh
- Energy Consumption (inc. PUE): 0.00874371291079167kWh
- Memory Energy Consumption (exc. PUE): 1.2408509930241108e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2408509930241108e-05kWh
- Operational Carbon Emissions: 3.405780987803994gCO2e
- Embodied Carbon Emissions: 0.08476378431819909gCO2e
- Total Carbon Emissions: 3.490544772122193gCO2e
