Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005065011696631946kWh
- Energy Consumption (inc. PUE): 0.005065011696631946kWh
- Memory Energy Consumption (exc. PUE): 7.18793590041995e-06kWh
- Memory Energy Consumption (inc. PUE): 7.18793590041995e-06kWh
- Operational Carbon Emissions: 3.993686110126596gCO2e
- Embodied Carbon Emissions: 0.049101515958121025gCO2e
- Total Carbon Emissions: 4.042787626084717gCO2e
