Carbon Footprint Trace:
- carbon-intensity: nsw-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0041177787373737375kWh
- Energy Consumption (inc. PUE): 0.0041177787373737375kWh
- Memory Energy Consumption (exc. PUE): 1.323610635333591e-06kWh
- Memory Energy Consumption (inc. PUE): 1.323610635333591e-06kWh
- Operational Carbon Emissions: 1.5785224018040362gCO2e
- Embodied Carbon Emissions: 0.05953304433797247gCO2e
- Total Carbon Emissions: 1.6380554461420087gCO2e
