Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010429127325319865kWh
- Energy Consumption (inc. PUE): 0.0010429127325319865kWh
- Memory Energy Consumption (exc. PUE): 3.5950179014857166e-06kWh
- Memory Energy Consumption (inc. PUE): 3.5950179014857166e-06kWh
- Operational Carbon Emissions: 0.7917788226157454gCO2e
- Embodied Carbon Emissions: 0.02267578016072198gCO2e
- Total Carbon Emissions: 0.8144546027764674gCO2e
