Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0028983494752525254kWh
- Energy Consumption (inc. PUE): 0.0028983494752525254kWh
- Memory Energy Consumption (exc. PUE): 4.696938213240439e-06kWh
- Memory Energy Consumption (inc. PUE): 4.696938213240439e-06kWh
- Operational Carbon Emissions: 1.5781831217523943gCO2e
- Embodied Carbon Emissions: 0.06902341115927701gCO2e
- Total Carbon Emissions: 1.6472065329116714gCO2e
