Carbon Footprint Trace:
- carbon-intensity: nsw-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0028426946366161615kWh
- Energy Consumption (inc. PUE): 0.0028426946366161615kWh
- Memory Energy Consumption (exc. PUE): 4.773378983958893e-06kWh
- Memory Energy Consumption (inc. PUE): 4.773378983958893e-06kWh
- Operational Carbon Emissions: 1.3352631765553644gCO2e
- Embodied Carbon Emissions: 0.06769800618551473gCO2e
- Total Carbon Emissions: 1.4029611827408792gCO2e
