Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01867814250045118kWh
- Energy Consumption (inc. PUE): 0.01867814250045118kWh
- Memory Energy Consumption (exc. PUE): 2.4432706559872407e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4432706559872407e-05kWh
- Operational Carbon Emissions: 10.654670069682126gCO2e
- Embodied Carbon Emissions: 0.4323086419753087gCO2e
- Total Carbon Emissions: 11.086978711657435gCO2e
