Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010391972957651515kWh
- Energy Consumption (inc. PUE): 0.0010391972957651515kWh
- Memory Energy Consumption (exc. PUE): 3.587247258127784e-06kWh
- Memory Energy Consumption (inc. PUE): 3.587247258127784e-06kWh
- Operational Carbon Emissions: 0.21589811178753973gCO2e
- Embodied Carbon Emissions: 0.022612562425532994gCO2e
- Total Carbon Emissions: 0.23851067421307273gCO2e
