Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001386749495707071kWh
- Energy Consumption (inc. PUE): 0.001386749495707071kWh
- Memory Energy Consumption (exc. PUE): 2.2473054937624275e-06kWh
- Memory Energy Consumption (inc. PUE): 2.2473054937624275e-06kWh
- Operational Carbon Emissions: 1.1101266688826081gCO2e
- Embodied Carbon Emissions: 0.0330250652774609gCO2e
- Total Carbon Emissions: 1.143151734160069gCO2e
