Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0016563668184402358kWh
- Energy Consumption (inc. PUE): 0.0016563668184402358kWh
- Memory Energy Consumption (exc. PUE): 3.811835790622676e-06kWh
- Memory Energy Consumption (inc. PUE): 3.811835790622676e-06kWh
- Operational Carbon Emissions: 1.332887448349894gCO2e
- Embodied Carbon Emissions: 0.023437042107131087gCO2e
- Total Carbon Emissions: 1.356324490457025gCO2e
