Carbon Footprint Trace:
- carbon-intensity: tyo-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0017148957964081652kWh
- Energy Consumption (inc. PUE): 0.0017148957964081652kWh
- Memory Energy Consumption (exc. PUE): 1.967840424308777e-05kWh
- Memory Energy Consumption (inc. PUE): 1.967840424308777e-05kWh
- Operational Carbon Emissions: 0.9291977863505496gCO2e
- Embodied Carbon Emissions: 0.04025693335361371gCO2e
- Total Carbon Emissions: 0.9694547197041633gCO2e
