Carbon Footprint Trace:
- carbon-intensity: tyo-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0014549881779114442kWh
- Energy Consumption (inc. PUE): 0.0014549881779114442kWh
- Memory Energy Consumption (exc. PUE): 5.204551705678303e-06kWh
- Memory Energy Consumption (inc. PUE): 5.204551705678303e-06kWh
- Operational Carbon Emissions: 0.7829423505780241gCO2e
- Embodied Carbon Emissions: 0.03415563921210739gCO2e
- Total Carbon Emissions: 0.8170979897901315gCO2e
