Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006594736199895578kWh
- Energy Consumption (inc. PUE): 0.006594736199895578kWh
- Memory Energy Consumption (exc. PUE): 8.861414580073886e-05kWh
- Memory Energy Consumption (inc. PUE): 8.861414580073886e-05kWh
- Operational Carbon Emissions: 3.335459657026661gCO2e
- Embodied Carbon Emissions: 0.41713650594468527gCO2e
- Total Carbon Emissions: 3.7525961629713462gCO2e
