Carbon Footprint Trace:
- carbon-intensity: tyo-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0022198711291391625kWh
- Energy Consumption (inc. PUE): 0.0022198711291391625kWh
- Memory Energy Consumption (exc. PUE): 3.286435745925904e-05kWh
- Memory Energy Consumption (inc. PUE): 3.286435745925904e-05kWh
- Operational Carbon Emissions: 1.1337341883403875gCO2e
- Embodied Carbon Emissions: 0.12862304484498185gCO2e
- Total Carbon Emissions: 1.2623572331853694gCO2e
