Carbon Footprint Trace:
- carbon-intensity: tyo-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009013807809496328kWh
- Energy Consumption (inc. PUE): 0.009013807809496328kWh
- Memory Energy Consumption (exc. PUE): 0.00013566729355794275kWh
- Memory Energy Consumption (inc. PUE): 0.00013566729355794275kWh
- Operational Carbon Emissions: 4.907942213563077gCO2e
- Embodied Carbon Emissions: 0.528641873906761gCO2e
- Total Carbon Emissions: 5.4365840874698375gCO2e
