Carbon Footprint Trace:
- carbon-intensity: tyo-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0077723784397477355kWh
- Energy Consumption (inc. PUE): 0.0077723784397477355kWh
- Memory Energy Consumption (exc. PUE): 0.00012790418279937742kWh
- Memory Energy Consumption (inc. PUE): 0.00012790418279937742kWh
- Operational Carbon Emissions: 4.23785300747299gCO2e
- Embodied Carbon Emissions: 0.5050930869267625gCO2e
- Total Carbon Emissions: 4.742946094399752gCO2e
