Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011571482400442729kWh
- Energy Consumption (inc. PUE): 0.0011571482400442729kWh
- Memory Energy Consumption (exc. PUE): 3.210803512243483e-05kWh
- Memory Energy Consumption (inc. PUE): 3.210803512243483e-05kWh
- Operational Carbon Emissions: 0.5035667845938391gCO2e
- Embodied Carbon Emissions: 0.09023001115420691gCO2e
- Total Carbon Emissions: 0.593796795748046gCO2e
