Carbon Footprint Trace:
- carbon-intensity: tyo-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01164219811807972kWh
- Energy Consumption (inc. PUE): 0.01164219811807972kWh
- Memory Energy Consumption (exc. PUE): 0.00021946200899047852kWh
- Memory Energy Consumption (inc. PUE): 0.00021946200899047852kWh
- Operational Carbon Emissions: 6.359578593903182gCO2e
- Embodied Carbon Emissions: 0.780894364590463gCO2e
- Total Carbon Emissions: 7.140472958493644gCO2e
