Carbon Footprint Trace:
- carbon-intensity: tyo-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009077951116780827kWh
- Energy Consumption (inc. PUE): 0.009077951116780827kWh
- Memory Energy Consumption (exc. PUE): 0.00013439565323562628kWh
- Memory Energy Consumption (inc. PUE): 0.00013439565323562628kWh
- Operational Carbon Emissions: 4.938356957796146gCO2e
- Embodied Carbon Emissions: 0.5259916660329049gCO2e
- Total Carbon Emissions: 5.464348623829051gCO2e
