Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011695053287609936kWh
- Energy Consumption (inc. PUE): 0.0011695053287609936kWh
- Memory Energy Consumption (exc. PUE): 3.026963085584005e-05kWh
- Memory Energy Consumption (inc. PUE): 3.026963085584005e-05kWh
- Operational Carbon Emissions: 0.5213862042006874gCO2e
- Embodied Carbon Emissions: 0.09119356985322077gCO2e
- Total Carbon Emissions: 0.6125797740539082gCO2e
