Carbon Footprint Trace:
- carbon-intensity: tyo-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012876951238629418kWh
- Energy Consumption (inc. PUE): 0.012876951238629418kWh
- Memory Energy Consumption (exc. PUE): 0.00017302891274816723kWh
- Memory Energy Consumption (inc. PUE): 0.00017302891274816723kWh
- Operational Carbon Emissions: 6.996691317445564gCO2e
- Embodied Carbon Emissions: 0.8145051271326083gCO2e
- Total Carbon Emissions: 7.811196444578172gCO2e
