Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005330187581010627kWh
- Energy Consumption (inc. PUE): 0.005330187581010627kWh
- Memory Energy Consumption (exc. PUE): 3.699868716098411e-05kWh
- Memory Energy Consumption (inc. PUE): 3.699868716098411e-05kWh
- Operational Carbon Emissions: 2.879054782587703gCO2e
- Embodied Carbon Emissions: 0.03574451162319061gCO2e
- Total Carbon Emissions: 2.914799294210894gCO2e
