Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01017757938527199kWh
- Energy Consumption (inc. PUE): 0.01017757938527199kWh
- Memory Energy Consumption (exc. PUE): 7.056766002475802e-05kWh
- Memory Energy Consumption (inc. PUE): 7.056766002475802e-05kWh
- Operational Carbon Emissions: 3.8088263308549895gCO2e
- Embodied Carbon Emissions: 0.06806141785180116gCO2e
- Total Carbon Emissions: 3.8768877487067908gCO2e
