Carbon Footprint Trace:
- carbon-intensity: tyo-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03212332295490681kWh
- Energy Consumption (inc. PUE): 0.03212332295490681kWh
- Memory Energy Consumption (exc. PUE): 8.930906837415396e-05kWh
- Memory Energy Consumption (inc. PUE): 8.930906837415396e-05kWh
- Operational Carbon Emissions: 16.162043865040758gCO2e
- Embodied Carbon Emissions: 0.21738507998073364gCO2e
- Total Carbon Emissions: 16.37942894502149gCO2e
