Carbon Footprint Trace:
- carbon-intensity: tyo-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01062342144529461kWh
- Energy Consumption (inc. PUE): 0.01062342144529461kWh
- Memory Energy Consumption (exc. PUE): 7.374086571250094e-05kWh
- Memory Energy Consumption (inc. PUE): 7.374086571250094e-05kWh
- Operational Carbon Emissions: 4.777138744849555gCO2e
- Embodied Carbon Emissions: 0.07124120972444037gCO2e
- Total Carbon Emissions: 4.848379954573995gCO2e
