Carbon Footprint Trace:
- carbon-intensity: tyo-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015710065854186953kWh
- Energy Consumption (inc. PUE): 0.015710065854186953kWh
- Memory Energy Consumption (exc. PUE): 1.7043723192849755e-05kWh
- Memory Energy Consumption (inc. PUE): 1.7043723192849755e-05kWh
- Operational Carbon Emissions: 5.29075693292634gCO2e
- Embodied Carbon Emissions: 0.10755215225492433gCO2e
- Total Carbon Emissions: 5.398309085181264gCO2e
