Carbon Footprint Trace:
- carbon-intensity: tyo-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011684953940472432kWh
- Energy Consumption (inc. PUE): 0.011684953940472432kWh
- Memory Energy Consumption (exc. PUE): 3.760917063444809e-05kWh
- Memory Energy Consumption (inc. PUE): 3.760917063444809e-05kWh
- Operational Carbon Emissions: 6.284497540419531gCO2e
- Embodied Carbon Emissions: 0.07412706923213425gCO2e
- Total Carbon Emissions: 6.358624609651666gCO2e
