Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010270914592663084kWh
- Energy Consumption (inc. PUE): 0.010270914592663084kWh
- Memory Energy Consumption (exc. PUE): 7.117740114175782e-05kWh
- Memory Energy Consumption (inc. PUE): 7.117740114175782e-05kWh
- Operational Carbon Emissions: 3.5642985847449005gCO2e
- Embodied Carbon Emissions: 0.06870948994853854gCO2e
- Total Carbon Emissions: 3.6330080746934392gCO2e
