Carbon Footprint Trace:
- carbon-intensity: tyo-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16843839372107194kWh
- Energy Consumption (inc. PUE): 0.16843839372107194kWh
- Memory Energy Consumption (exc. PUE): 6.4179066040565545e-06kWh
- Memory Energy Consumption (inc. PUE): 6.4179066040565545e-06kWh
- Operational Carbon Emissions: 90.2806428869358gCO2e
- Embodied Carbon Emissions: 0.9159213862904654gCO2e
- Total Carbon Emissions: 91.19656427322626gCO2e
