Carbon Footprint Trace:
- carbon-intensity: tyo-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014583974578966756kWh
- Energy Consumption (inc. PUE): 0.014583974578966756kWh
- Memory Energy Consumption (exc. PUE): 5.787488321063833e-06kWh
- Memory Energy Consumption (inc. PUE): 5.787488321063833e-06kWh
- Operational Carbon Emissions: 6.256089974453017gCO2e
- Embodied Carbon Emissions: 0.07046911045199888gCO2e
- Total Carbon Emissions: 6.326559084905016gCO2e
