Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08661336512458949kWh
- Energy Consumption (inc. PUE): 0.08661336512458949kWh
- Memory Energy Consumption (exc. PUE): 2.9075962973572412e-05kWh
- Memory Energy Consumption (inc. PUE): 2.9075962973572412e-05kWh
- Operational Carbon Emissions: 46.45690607068143gCO2e
- Embodied Carbon Emissions: 0.417245360863944gCO2e
- Total Carbon Emissions: 46.87415143154537gCO2e
