Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004513445922981088kWh
- Energy Consumption (inc. PUE): 0.004513445922981088kWh
- Memory Energy Consumption (exc. PUE): 4.101682236606393e-06kWh
- Memory Energy Consumption (inc. PUE): 4.101682236606393e-06kWh
- Operational Carbon Emissions: 2.423293395926866gCO2e
- Embodied Carbon Emissions: 0.02126921565645043gCO2e
- Total Carbon Emissions: 2.4445626115833163gCO2e
