Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004116862564920034kWh
- Energy Consumption (inc. PUE): 0.004116862564920034kWh
- Memory Energy Consumption (exc. PUE): 1.3250994654054995e-06kWh
- Memory Energy Consumption (inc. PUE): 1.3250994654054995e-06kWh
- Operational Carbon Emissions: 1.4061139961277644gCO2e
- Embodied Carbon Emissions: 0.0595197987172662gCO2e
- Total Carbon Emissions: 1.4656337948450306gCO2e
