Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007337558073340831kWh
- Energy Consumption (inc. PUE): 0.007337558073340831kWh
- Memory Energy Consumption (exc. PUE): 5.322582063651526e-05kWh
- Memory Energy Consumption (inc. PUE): 5.322582063651526e-05kWh
- Operational Carbon Emissions: 3.9645487698485233gCO2e
- Embodied Carbon Emissions: 0.0461086077521738gCO2e
- Total Carbon Emissions: 4.0106573776006975gCO2e
