Carbon Footprint Trace:
- carbon-intensity: tyo-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01794641142564974kWh
- Energy Consumption (inc. PUE): 0.01794641142564974kWh
- Memory Energy Consumption (exc. PUE): 6.022386985558176e-05kWh
- Memory Energy Consumption (inc. PUE): 6.022386985558176e-05kWh
- Operational Carbon Emissions: 5.71854723714658gCO2e
- Embodied Carbon Emissions: 0.1355635092655969gCO2e
- Total Carbon Emissions: 5.854110746412177gCO2e
