Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007364421992800163kWh
- Energy Consumption (inc. PUE): 0.007364421992800163kWh
- Memory Energy Consumption (exc. PUE): 5.374809109117808e-05kWh
- Memory Energy Consumption (inc. PUE): 5.374809109117808e-05kWh
- Operational Carbon Emissions: 3.9772203187464656gCO2e
- Embodied Carbon Emissions: 0.04655871802671939gCO2e
- Total Carbon Emissions: 4.023779036773185gCO2e
