Carbon Footprint Trace:
- carbon-intensity: tyo-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01256969681002736kWh
- Energy Consumption (inc. PUE): 0.01256969681002736kWh
- Memory Energy Consumption (exc. PUE): 1.5167920467899769e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5167920467899769e-05kWh
- Operational Carbon Emissions: 6.741613270107905gCO2e
- Embodied Carbon Emissions: 0.09625050700940502gCO2e
- Total Carbon Emissions: 6.83786377711731gCO2e
