Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09861981025767122kWh
- Energy Consumption (inc. PUE): 0.09861981025767122kWh
- Memory Energy Consumption (exc. PUE): 0.0002568975202088435kWh
- Memory Energy Consumption (inc. PUE): 0.0002568975202088435kWh
- Operational Carbon Emissions: 53.01681102420555gCO2e
- Embodied Carbon Emissions: 0.6185508593809415gCO2e
- Total Carbon Emissions: 53.63536188358649gCO2e
