Carbon Footprint Trace:
- carbon-intensity: tyo-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10740118990319686kWh
- Energy Consumption (inc. PUE): 0.10740118990319686kWh
- Memory Energy Consumption (exc. PUE): 0.0002995060465747992kWh
- Memory Energy Consumption (inc. PUE): 0.0002995060465747992kWh
- Operational Carbon Emissions: 57.6944175852308gCO2e
- Embodied Carbon Emissions: 0.7392132861814585gCO2e
- Total Carbon Emissions: 58.43363087141226gCO2e
