Carbon Footprint Trace:
- carbon-intensity: tyo-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01730157653106061kWh
- Energy Consumption (inc. PUE): 0.01730157653106061kWh
- Memory Energy Consumption (exc. PUE): 2.0855099632849296e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0855099632849296e-05kWh
- Operational Carbon Emissions: 3.278616634741352gCO2e
- Embodied Carbon Emissions: 0.13248414328085784gCO2e
- Total Carbon Emissions: 3.4111007780222096gCO2e
