Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017504371151599335kWh
- Energy Consumption (inc. PUE): 0.017504371151599335kWh
- Memory Energy Consumption (exc. PUE): 6.905672925776375e-05kWh
- Memory Energy Consumption (inc. PUE): 6.905672925776375e-05kWh
- Operational Carbon Emissions: 7.441116567591322gCO2e
- Embodied Carbon Emissions: 0.1340370116865668gCO2e
- Total Carbon Emissions: 7.575153579277888gCO2e
