Carbon Footprint Trace:
- carbon-intensity: tyo-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09919336072622452kWh
- Energy Consumption (inc. PUE): 0.09919336072622452kWh
- Memory Energy Consumption (exc. PUE): 0.0002688006379132267kWh
- Memory Energy Consumption (inc. PUE): 0.0002688006379132267kWh
- Operational Carbon Emissions: 53.31694925563146gCO2e
- Embodied Carbon Emissions: 0.7424166793419017gCO2e
- Total Carbon Emissions: 54.05936593497336gCO2e
