Carbon Footprint Trace:
- carbon-intensity: tyo-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012740970946180563kWh
- Energy Consumption (inc. PUE): 0.012740970946180563kWh
- Memory Energy Consumption (exc. PUE): 1.336811394059327e-05kWh
- Memory Energy Consumption (inc. PUE): 1.336811394059327e-05kWh
- Operational Carbon Emissions: 6.838763131233213gCO2e
- Embodied Carbon Emissions: 0.09624268005171495gCO2e
- Total Carbon Emissions: 6.9350058112849275gCO2e
