Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01745830397050715kWh
- Energy Consumption (inc. PUE): 0.01745830397050715kWh
- Memory Energy Consumption (exc. PUE): 5.181342997125865e-05kWh
- Memory Energy Consumption (inc. PUE): 5.181342997125865e-05kWh
- Operational Carbon Emissions: 7.6093717187259005gCO2e
- Embodied Carbon Emissions: 0.11785748599386518gCO2e
- Total Carbon Emissions: 7.727229204719766gCO2e
