Carbon Footprint Trace:
- carbon-intensity: tyo-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018996821003353852kWh
- Energy Consumption (inc. PUE): 0.018996821003353852kWh
- Memory Energy Consumption (exc. PUE): 2.0694036071300507e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0694036071300507e-05kWh
- Operational Carbon Emissions: 8.317880727943773gCO2e
- Embodied Carbon Emissions: 0.13217925317514642gCO2e
- Total Carbon Emissions: 8.450059981118919gCO2e
