Carbon Footprint Trace:
- carbon-intensity: tyo-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008699420443288097kWh
- Energy Consumption (inc. PUE): 0.008699420443288097kWh
- Memory Energy Consumption (exc. PUE): 6.539163347292806e-05kWh
- Memory Energy Consumption (inc. PUE): 6.539163347292806e-05kWh
- Operational Carbon Emissions: 2.1571955483324237gCO2e
- Embodied Carbon Emissions: 0.06467631885821483gCO2e
- Total Carbon Emissions: 2.2218718671906386gCO2e
