Carbon Footprint Trace:
- carbon-intensity: tyo-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0127839552393729kWh
- Energy Consumption (inc. PUE): 0.0127839552393729kWh
- Memory Energy Consumption (exc. PUE): 5.13058259784858e-05kWh
- Memory Energy Consumption (inc. PUE): 5.13058259784858e-05kWh
- Operational Carbon Emissions: 6.8815705933170515gCO2e
- Embodied Carbon Emissions: 0.09789115775597637gCO2e
- Total Carbon Emissions: 6.9794617510730275gCO2e
