Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009777814745413779kWh
- Energy Consumption (inc. PUE): 0.009777814745413779kWh
- Memory Energy Consumption (exc. PUE): 7.39758695524904e-05kWh
- Memory Energy Consumption (inc. PUE): 7.39758695524904e-05kWh
- Operational Carbon Emissions: 3.546447585575558gCO2e
- Embodied Carbon Emissions: 0.07307079118817654gCO2e
- Total Carbon Emissions: 3.6195183767637347gCO2e
