Carbon Footprint Trace:
- carbon-intensity: tyo-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00850765805366404kWh
- Energy Consumption (inc. PUE): 0.00850765805366404kWh
- Memory Energy Consumption (exc. PUE): 7.35928818564719e-05kWh
- Memory Energy Consumption (inc. PUE): 7.35928818564719e-05kWh
- Operational Carbon Emissions: 2.905439941748535gCO2e
- Embodied Carbon Emissions: 0.06407544933708521gCO2e
- Total Carbon Emissions: 2.9695153910856202gCO2e
