Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.021884268868643135kWh
- Energy Consumption (inc. PUE): 0.021884268868643135kWh
- Memory Energy Consumption (exc. PUE): 2.347922409677505e-06kWh
- Memory Energy Consumption (inc. PUE): 2.347922409677505e-06kWh
- Operational Carbon Emissions: 7.8787443124431915gCO2e
- Embodied Carbon Emissions: 0.12770373025832127gCO2e
- Total Carbon Emissions: 8.006448042701512gCO2e
