Carbon Footprint Trace:
- carbon-intensity: tyo-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15205798336777124kWh
- Energy Consumption (inc. PUE): 0.15205798336777124kWh
- Memory Energy Consumption (exc. PUE): 5.831540209345519e-06kWh
- Memory Energy Consumption (inc. PUE): 5.831540209345519e-06kWh
- Operational Carbon Emissions: 81.52836717931754gCO2e
- Embodied Carbon Emissions: 0.8268492464572715gCO2e
- Total Carbon Emissions: 82.35521642577481gCO2e
