Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008749476369180558kWh
- Energy Consumption (inc. PUE): 0.008749476369180558kWh
- Memory Energy Consumption (exc. PUE): 1.2417776474940775e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2417776474940775e-05kWh
- Operational Carbon Emissions: 3.019699198358711gCO2e
- Embodied Carbon Emissions: 0.0848196567546328gCO2e
- Total Carbon Emissions: 3.104518855113344gCO2e
