Carbon Footprint Trace:
- carbon-intensity: tyo-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024372927503524836kWh
- Energy Consumption (inc. PUE): 0.024372927503524836kWh
- Memory Energy Consumption (exc. PUE): 4.8016008357703685e-06kWh
- Memory Energy Consumption (inc. PUE): 4.8016008357703685e-06kWh
- Operational Carbon Emissions: 13.06890995339788gCO2e
- Embodied Carbon Emissions: 0.23975356174107026gCO2e
- Total Carbon Emissions: 13.30866351513895gCO2e
