Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004217099523896781kWh
- Energy Consumption (inc. PUE): 0.004217099523896781kWh
- Memory Energy Consumption (exc. PUE): 1.3935677460943247e-06kWh
- Memory Energy Consumption (inc. PUE): 1.3935677460943247e-06kWh
- Operational Carbon Emissions: 2.10532334724621gCO2e
- Embodied Carbon Emissions: 0.020315169721398334gCO2e
- Total Carbon Emissions: 2.125638516967608gCO2e
