Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00874371291079167kWh
- Energy Consumption (inc. PUE): 0.00874371291079167kWh
- Memory Energy Consumption (exc. PUE): 1.2408509930241108e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2408509930241108e-05kWh
- Operational Carbon Emissions: 3.2543000872255057gCO2e
- Embodied Carbon Emissions: 0.08476378431819909gCO2e
- Total Carbon Emissions: 3.3390638715437047gCO2e
