Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004496478945729614kWh
- Energy Consumption (inc. PUE): 0.004496478945729614kWh
- Memory Energy Consumption (exc. PUE): 4.0895150761150716e-06kWh
- Memory Energy Consumption (inc. PUE): 4.0895150761150716e-06kWh
- Operational Carbon Emissions: 1.6201146345208466gCO2e
- Embodied Carbon Emissions: 0.021189260273278072gCO2e
- Total Carbon Emissions: 1.6413038947941248gCO2e
