Carbon Footprint Trace:
- carbon-intensity: tyo-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004536417779229694kWh
- Energy Consumption (inc. PUE): 0.004536417779229694kWh
- Memory Energy Consumption (exc. PUE): 4.125388850936459e-06kWh
- Memory Energy Consumption (inc. PUE): 4.125388850936459e-06kWh
- Operational Carbon Emissions: 1.6603404202720442gCO2e
- Embodied Carbon Emissions: 0.02137746850204071gCO2e
- Total Carbon Emissions: 1.681717888774085gCO2e
