Carbon Footprint Trace:
- carbon-intensity: tyo-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007132545935195708kWh
- Energy Consumption (inc. PUE): 0.007132545935195708kWh
- Memory Energy Consumption (exc. PUE): 2.830471630067875e-06kWh
- Memory Energy Consumption (inc. PUE): 2.830471630067875e-06kWh
- Operational Carbon Emissions: 3.822365142702527gCO2e
- Embodied Carbon Emissions: 0.03446414175982965gCO2e
- Total Carbon Emissions: 3.8568292844623566gCO2e
