Carbon Footprint Trace:
- carbon-intensity: tyo-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005065011696631946kWh
- Energy Consumption (inc. PUE): 0.005065011696631946kWh
- Memory Energy Consumption (exc. PUE): 7.18793590041995e-06kWh
- Memory Energy Consumption (inc. PUE): 7.18793590041995e-06kWh
- Operational Carbon Emissions: 2.71920817478302gCO2e
- Embodied Carbon Emissions: 0.049101515958121025gCO2e
- Total Carbon Emissions: 2.768309690741141gCO2e
