Carbon Footprint Trace:
- carbon-intensity: tyo-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0016563668184402358kWh
- Energy Consumption (inc. PUE): 0.0016563668184402358kWh
- Memory Energy Consumption (exc. PUE): 3.811835790622676e-06kWh
- Memory Energy Consumption (inc. PUE): 3.811835790622676e-06kWh
- Operational Carbon Emissions: 0.6170219986314409gCO2e
- Embodied Carbon Emissions: 0.023437042107131087gCO2e
- Total Carbon Emissions: 0.640459040738572gCO2e
