Carbon Footprint Trace:
- carbon-intensity: tyo-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001386749495707071kWh
- Energy Consumption (inc. PUE): 0.001386749495707071kWh
- Memory Energy Consumption (exc. PUE): 2.2473054937624275e-06kWh
- Memory Energy Consumption (inc. PUE): 2.2473054937624275e-06kWh
- Operational Carbon Emissions: 0.7445787158260309gCO2e
- Embodied Carbon Emissions: 0.0330250652774609gCO2e
- Total Carbon Emissions: 0.7776037811034917gCO2e
