Carbon Footprint Trace:
- carbon-intensity: tyo-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.002504118853030303kWh
- Energy Consumption (inc. PUE): 0.002504118853030303kWh
- Memory Energy Consumption (exc. PUE): 1.2959891059408585e-06kWh
- Memory Energy Consumption (inc. PUE): 1.2959891059408585e-06kWh
- Operational Carbon Emissions: 0.8254339738902069gCO2e
- Embodied Carbon Emissions: 0.059634915202677004gCO2e
- Total Carbon Emissions: 0.885068889092884gCO2e
