Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010429127325319865kWh
- Energy Consumption (inc. PUE): 0.0010429127325319865kWh
- Memory Energy Consumption (exc. PUE): 3.5950179014857166e-06kWh
- Memory Energy Consumption (inc. PUE): 3.5950179014857166e-06kWh
- Operational Carbon Emissions: 0.37672186000104135gCO2e
- Embodied Carbon Emissions: 0.02267578016072198gCO2e
- Total Carbon Emissions: 0.3993976401617633gCO2e
