Carbon Footprint Trace:
- carbon-intensity: tyo-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0002935934004668561kWh
- Energy Consumption (inc. PUE): 0.0002935934004668561kWh
- Memory Energy Consumption (exc. PUE): 2.503395332574844e-07kWh
- Memory Energy Consumption (inc. PUE): 2.503395332574844e-07kWh
- Operational Carbon Emissions: 0.14708054561965686gCO2e
- Embodied Carbon Emissions: 0.0042189710244125034gCO2e
- Total Carbon Emissions: 0.15129951664406938gCO2e
