Carbon Footprint Trace:
- carbon-intensity: tyo-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.029879896709602487kWh
- Energy Consumption (inc. PUE): 0.029879896709602487kWh
- Memory Energy Consumption (exc. PUE): 2.4956466145286297e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4956466145286297e-05kWh
- Operational Carbon Emissions: 14.611212213138604gCO2e
- Embodied Carbon Emissions: 0.4292988757066444gCO2e
- Total Carbon Emissions: 15.040511088845248gCO2e
