Carbon Footprint Trace:
- carbon-intensity: tyo-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018645965849436025kWh
- Energy Consumption (inc. PUE): 0.018645965849436025kWh
- Memory Energy Consumption (exc. PUE): 2.4803090804813524e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4803090804813524e-05kWh
- Operational Carbon Emissions: 9.12235099651227gCO2e
- Embodied Carbon Emissions: 0.43120732882094964gCO2e
- Total Carbon Emissions: 9.55355832533322gCO2e
