Carbon Footprint Trace:
- carbon-intensity: gb-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 15.341915534979211kWh
- Energy Consumption (inc. PUE): 15.341915534979211kWh
- Memory Energy Consumption (exc. PUE): 0.08644537476654686kWh
- Memory Energy Consumption (inc. PUE): 0.08644537476654686kWh
- Operational Carbon Emissions: 5935.557780088029gCO2e
- Embodied Carbon Emissions: 78.44275781428301gCO2e
- Total Carbon Emissions: 6014.000537902312gCO2e
