Carbon Footprint Trace:
- carbon-intensity: gb-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 15.349254353088348kWh
- Energy Consumption (inc. PUE): 15.349254353088348kWh
- Memory Energy Consumption (exc. PUE): 0.08624808693169592kWh
- Memory Energy Consumption (inc. PUE): 0.08624808693169592kWh
- Operational Carbon Emissions: 5970.901325257492gCO2e
- Embodied Carbon Emissions: 78.48454793140205gCO2e
- Total Carbon Emissions: 6049.385873188894gCO2e
