Carbon Footprint Trace:
- carbon-intensity: gb-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 19.26260929379128kWh
- Energy Consumption (inc. PUE): 19.26260929379128kWh
- Memory Energy Consumption (exc. PUE): 0.16504328058687484kWh
- Memory Energy Consumption (inc. PUE): 0.16504328058687484kWh
- Operational Carbon Emissions: 7573.958583564826gCO2e
- Embodied Carbon Emissions: 203.87580013690564gCO2e
- Total Carbon Emissions: 7777.834383701732gCO2e
