Carbon Footprint Trace:
- carbon-intensity: de-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 15.318528562094018kWh
- Energy Consumption (inc. PUE): 15.318528562094018kWh
- Memory Energy Consumption (exc. PUE): 0.08631312173595666kWh
- Memory Energy Consumption (inc. PUE): 0.08631312173595666kWh
- Operational Carbon Emissions: 11856.226664038726gCO2e
- Embodied Carbon Emissions: 78.3056660962818gCO2e
- Total Carbon Emissions: 11934.532330135007gCO2e
