Carbon Footprint Trace:
- carbon-intensity: gb-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 23.224456999639106kWh
- Energy Consumption (inc. PUE): 23.224456999639106kWh
- Memory Energy Consumption (exc. PUE): 0.1976862042369051kWh
- Memory Energy Consumption (inc. PUE): 0.1976862042369051kWh
- Operational Carbon Emissions: 8999.25988689991gCO2e
- Embodied Carbon Emissions: 245.37989134156433gCO2e
- Total Carbon Emissions: 9244.639778241475gCO2e
