Carbon Footprint Trace:
- carbon-intensity: ca-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 15.293519773919904kWh
- Energy Consumption (inc. PUE): 15.293519773919904kWh
- Memory Energy Consumption (exc. PUE): 0.08604605231818813kWh
- Memory Energy Consumption (inc. PUE): 0.08604605231818813kWh
- Operational Carbon Emissions: 3462.3241357913907gCO2e
- Embodied Carbon Emissions: 78.17776663624609gCO2e
- Total Carbon Emissions: 3540.5019024276367gCO2e
