Carbon Footprint Trace:
- carbon-intensity: gb-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 15.293519773919904kWh
- Energy Consumption (inc. PUE): 15.293519773919904kWh
- Memory Energy Consumption (exc. PUE): 0.08604605231818813kWh
- Memory Energy Consumption (inc. PUE): 0.08604605231818813kWh
- Operational Carbon Emissions: 1238.6288267099449gCO2e
- Embodied Carbon Emissions: 78.17776663624609gCO2e
- Total Carbon Emissions: 1316.806593346191gCO2e
