Carbon Footprint Trace:
- carbon-intensity: tx-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 19.209018657584785kWh
- Energy Consumption (inc. PUE): 19.209018657584785kWh
- Memory Energy Consumption (exc. PUE): 0.1647277858759529kWh
- Memory Energy Consumption (inc. PUE): 0.1647277858759529kWh
- Operational Carbon Emissions: 7539.963557795803gCO2e
- Embodied Carbon Emissions: 203.2903373640579gCO2e
- Total Carbon Emissions: 7743.253895159862gCO2e
