Carbon Footprint Trace:
- carbon-intensity: ca-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 15.349254353088348kWh
- Energy Consumption (inc. PUE): 15.349254353088348kWh
- Memory Energy Consumption (exc. PUE): 0.08624808693169592kWh
- Memory Energy Consumption (inc. PUE): 0.08624808693169592kWh
- Operational Carbon Emissions: 6578.426784389156gCO2e
- Embodied Carbon Emissions: 78.48454793140205gCO2e
- Total Carbon Emissions: 6656.911332320557gCO2e
