Carbon Footprint Trace:
- carbon-intensity: tyo-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 15.331924443155733kWh
- Energy Consumption (inc. PUE): 15.331924443155733kWh
- Memory Energy Consumption (exc. PUE): 0.0863918225370183kWh
- Memory Energy Consumption (inc. PUE): 0.0863918225370183kWh
- Operational Carbon Emissions: 7676.638598762999gCO2e
- Embodied Carbon Emissions: 78.38712620731604gCO2e
- Total Carbon Emissions: 7755.025724970315gCO2e
