Carbon Footprint Trace:
- carbon-intensity: zaf-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 15.350654650066787kWh
- Energy Consumption (inc. PUE): 15.350654650066787kWh
- Memory Energy Consumption (exc. PUE): 0.08622180257150981kWh
- Memory Energy Consumption (inc. PUE): 0.08622180257150981kWh
- Operational Carbon Emissions: 10042.4400792769gCO2e
- Embodied Carbon Emissions: 78.48826952619947gCO2e
- Total Carbon Emissions: 10120.9283488031gCO2e
