Carbon Footprint Trace:
- carbon-intensity: nsw-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 8.438868914004747kWh
- Energy Consumption (inc. PUE): 8.438868914004747kWh
- Memory Energy Consumption (exc. PUE): 0.07400518226770454kWh
- Memory Energy Consumption (inc. PUE): 0.07400518226770454kWh
- Operational Carbon Emissions: 6476.802305019342gCO2e
- Embodied Carbon Emissions: 43.66548640581001gCO2e
- Total Carbon Emissions: 6520.467791425152gCO2e
