Carbon Footprint Trace:
- carbon-intensity: de-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 8.446790696838336kWh
- Energy Consumption (inc. PUE): 8.446790696838336kWh
- Memory Energy Consumption (exc. PUE): 0.07390060110668305kWh
- Memory Energy Consumption (inc. PUE): 0.07390060110668305kWh
- Operational Carbon Emissions: 909.4137560850828gCO2e
- Embodied Carbon Emissions: 43.69825169214403gCO2e
- Total Carbon Emissions: 953.1120077772268gCO2e
