Carbon Footprint Trace:
- carbon-intensity: gb-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 11.089322201376348kWh
- Energy Consumption (inc. PUE): 11.089322201376348kWh
- Memory Energy Consumption (exc. PUE): 0.13680949629430358kWh
- Memory Energy Consumption (inc. PUE): 0.13680949629430358kWh
- Operational Carbon Emissions: 4447.560679095957gCO2e
- Embodied Carbon Emissions: 118.49667543159546gCO2e
- Total Carbon Emissions: 4566.057354527553gCO2e
