Carbon Footprint Trace:
- carbon-intensity: nsw-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 8.423800628156267kWh
- Energy Consumption (inc. PUE): 8.423800628156267kWh
- Memory Energy Consumption (exc. PUE): 0.07373392215612505kWh
- Memory Energy Consumption (inc. PUE): 0.07373392215612505kWh
- Operational Carbon Emissions: 4777.579463461268gCO2e
- Embodied Carbon Emissions: 43.59162147311592gCO2e
- Total Carbon Emissions: 4821.1710849343835gCO2e
