Carbon Footprint Trace:
- carbon-intensity: nsw-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 11.225330620206663kWh
- Energy Consumption (inc. PUE): 11.225330620206663kWh
- Memory Energy Consumption (exc. PUE): 0.13690176862348596kWh
- Memory Energy Consumption (inc. PUE): 0.13690176862348596kWh
- Operational Carbon Emissions: 7206.792125212327gCO2e
- Embodied Carbon Emissions: 120.01672138565648gCO2e
- Total Carbon Emissions: 7326.808846597984gCO2e
