Carbon Footprint Trace:
- carbon-intensity: ca-2024-wf-scale-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 11.280459955879811kWh
- Energy Consumption (inc. PUE): 11.280459955879811kWh
- Memory Energy Consumption (exc. PUE): 0.13879289983777576kWh
- Memory Energy Consumption (inc. PUE): 0.13879289983777576kWh
- Operational Carbon Emissions: 4905.988245923602gCO2e
- Embodied Carbon Emissions: 120.56728916648075gCO2e
- Total Carbon Emissions: 5026.555535090083gCO2e
