Carbon Footprint Trace:
- carbon-intensity: tx-2024-wf-scale
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 11.086551991483734kWh
- Energy Consumption (inc. PUE): 11.086551991483734kWh
- Memory Energy Consumption (exc. PUE): 0.1367092230813082kWh
- Memory Energy Consumption (inc. PUE): 0.1367092230813082kWh
- Operational Carbon Emissions: 4285.458706587255gCO2e
- Embodied Carbon Emissions: 118.4687817704767gCO2e
- Total Carbon Emissions: 4403.927488357732gCO2e
