Carbon Footprint Trace:
- carbon-intensity: zaf-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0029722641099014313kWh
- Energy Consumption (inc. PUE): 0.0029722641099014313kWh
- Memory Energy Consumption (exc. PUE): 1.0659347660564848e-05kWh
- Memory Energy Consumption (inc. PUE): 1.0659347660564848e-05kWh
- Operational Carbon Emissions: 1.9244330686461217gCO2e
- Embodied Carbon Emissions: 0.06977347453545263gCO2e
- Total Carbon Emissions: 1.9942065431815743gCO2e
