Carbon Footprint Trace:
- carbon-intensity: de-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011257104303362057kWh
- Energy Consumption (inc. PUE): 0.0011257104303362057kWh
- Memory Energy Consumption (exc. PUE): 1.6336268636652627e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6336268636652627e-05kWh
- Operational Carbon Emissions: 0.17553257763212832gCO2e
- Embodied Carbon Emissions: 0.10741343448170965gCO2e
- Total Carbon Emissions: 0.28294601211383796gCO2e
