Carbon Footprint Trace:
- carbon-intensity: de-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007083150581725561kWh
- Energy Consumption (inc. PUE): 0.0007083150581725561kWh
- Memory Energy Consumption (exc. PUE): 1.833290949022929e-05kWh
- Memory Energy Consumption (inc. PUE): 1.833290949022929e-05kWh
- Operational Carbon Emissions: 0.5662557291008328gCO2e
- Embodied Carbon Emissions: 0.055231709635713735gCO2e
- Total Carbon Emissions: 0.6214874387365465gCO2e
