Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011257104303362057kWh
- Energy Consumption (inc. PUE): 0.0011257104303362057kWh
- Memory Energy Consumption (exc. PUE): 1.6336268636652627e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6336268636652627e-05kWh
- Operational Carbon Emissions: 0.19936709223969187gCO2e
- Embodied Carbon Emissions: 0.10741343448170965gCO2e
- Total Carbon Emissions: 0.30678052672140155gCO2e
