Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009077951116780827kWh
- Energy Consumption (inc. PUE): 0.009077951116780827kWh
- Memory Energy Consumption (exc. PUE): 0.00013439565323562628kWh
- Memory Energy Consumption (inc. PUE): 0.00013439565323562628kWh
- Operational Carbon Emissions: 7.003551060627958gCO2e
- Embodied Carbon Emissions: 0.5259916660329049gCO2e
- Total Carbon Emissions: 7.529542726660862gCO2e
