Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007566118237277849kWh
- Energy Consumption (inc. PUE): 0.0007566118237277849kWh
- Memory Energy Consumption (exc. PUE): 1.1094481527964277e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1094481527964277e-05kWh
- Operational Carbon Emissions: 0.5785417433802982gCO2e
- Embodied Carbon Emissions: 0.07219465358582401gCO2e
- Total Carbon Emissions: 0.6507363969661222gCO2e
