Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009013807809496328kWh
- Energy Consumption (inc. PUE): 0.009013807809496328kWh
- Memory Energy Consumption (exc. PUE): 0.00013566729355794275kWh
- Memory Energy Consumption (inc. PUE): 0.00013566729355794275kWh
- Operational Carbon Emissions: 6.955919553505318gCO2e
- Embodied Carbon Emissions: 0.528641873906761gCO2e
- Total Carbon Emissions: 7.484561427412078gCO2e
