Carbon Footprint Trace:
- carbon-intensity: zaf-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010180591843549042kWh
- Energy Consumption (inc. PUE): 0.0010180591843549042kWh
- Memory Energy Consumption (exc. PUE): 1.2147055323588053e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2147055323588053e-05kWh
- Operational Carbon Emissions: 0.6745996498662703gCO2e
- Embodied Carbon Emissions: 0.07938437650518416gCO2e
- Total Carbon Emissions: 0.7539840263714545gCO2e
