Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011327219144370007kWh
- Energy Consumption (inc. PUE): 0.0011327219144370007kWh
- Memory Energy Consumption (exc. PUE): 1.660952414690654e-05kWh
- Memory Energy Consumption (inc. PUE): 1.660952414690654e-05kWh
- Operational Carbon Emissions: 0.7397901670733035gCO2e
- Embodied Carbon Emissions: 0.10808245874210967gCO2e
- Total Carbon Emissions: 0.8478726258154131gCO2e
