Carbon Footprint Trace:
- carbon-intensity: de-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007566118237277849kWh
- Energy Consumption (inc. PUE): 0.0007566118237277849kWh
- Memory Energy Consumption (exc. PUE): 1.1094481527964277e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1094481527964277e-05kWh
- Operational Carbon Emissions: 0.0079395399958293gCO2e
- Embodied Carbon Emissions: 0.07219465358582401gCO2e
- Total Carbon Emissions: 0.08013419358165332gCO2e
