Carbon Footprint Trace:
- carbon-intensity: de-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.045576675347335234kWh
- Energy Consumption (inc. PUE): 0.045576675347335234kWh
- Memory Energy Consumption (exc. PUE): 0.00011837174784545898kWh
- Memory Energy Consumption (inc. PUE): 0.00011837174784545898kWh
- Operational Carbon Emissions: 3.7268880410829373gCO2e
- Embodied Carbon Emissions: 0.28705042208532966gCO2e
- Total Carbon Emissions: 4.013938463168267gCO2e
