Carbon Footprint Trace:
- carbon-intensity: de-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011684953940472432kWh
- Energy Consumption (inc. PUE): 0.011684953940472432kWh
- Memory Energy Consumption (exc. PUE): 3.760917063444809e-05kWh
- Memory Energy Consumption (inc. PUE): 3.760917063444809e-05kWh
- Operational Carbon Emissions: 8.986170830911496gCO2e
- Embodied Carbon Emissions: 0.07412706923213425gCO2e
- Total Carbon Emissions: 9.06029790014363gCO2e
