Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09165990094179761kWh
- Energy Consumption (inc. PUE): 0.09165990094179761kWh
- Memory Energy Consumption (exc. PUE): 0.00022662803818503403kWh
- Memory Energy Consumption (inc. PUE): 0.00022662803818503403kWh
- Operational Carbon Emissions: 69.89731566119066gCO2e
- Embodied Carbon Emissions: 0.6121134877176971gCO2e
- Total Carbon Emissions: 70.50942914890835gCO2e
