Carbon Footprint Trace:
- carbon-intensity: de-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09861981025767122kWh
- Energy Consumption (inc. PUE): 0.09861981025767122kWh
- Memory Energy Consumption (exc. PUE): 0.0002568975202088435kWh
- Memory Energy Consumption (inc. PUE): 0.0002568975202088435kWh
- Operational Carbon Emissions: 73.69777153641705gCO2e
- Embodied Carbon Emissions: 0.6185508593809415gCO2e
- Total Carbon Emissions: 74.316322395798gCO2e
