Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012820653153540616kWh
- Energy Consumption (inc. PUE): 0.012820653153540616kWh
- Memory Energy Consumption (exc. PUE): 3.972562823385662e-05kWh
- Memory Energy Consumption (inc. PUE): 3.972562823385662e-05kWh
- Operational Carbon Emissions: 10.009539003711295gCO2e
- Embodied Carbon Emissions: 0.08133172357847238gCO2e
- Total Carbon Emissions: 10.090870727289767gCO2e
