Carbon Footprint Trace:
- carbon-intensity: de-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02846896229180122kWh
- Energy Consumption (inc. PUE): 0.02846896229180122kWh
- Memory Energy Consumption (exc. PUE): 4.140387536001702e-07kWh
- Memory Energy Consumption (inc. PUE): 4.140387536001702e-07kWh
- Operational Carbon Emissions: 8.10693960388879gCO2e
- Embodied Carbon Emissions: 0.1550514478287322gCO2e
- Total Carbon Emissions: 8.261991051717523gCO2e
