Carbon Footprint Trace:
- carbon-intensity: de-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024463114573384896kWh
- Energy Consumption (inc. PUE): 0.024463114573384896kWh
- Memory Energy Consumption (exc. PUE): 1.1151484863226612e-06kWh
- Memory Energy Consumption (inc. PUE): 1.1151484863226612e-06kWh
- Operational Carbon Emissions: 3.701437956919116gCO2e
- Embodied Carbon Emissions: 0.13321669036935635gCO2e
- Total Carbon Emissions: 3.834654647288472gCO2e
