Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.028582556466566662kWh
- Energy Consumption (inc. PUE): 0.028582556466566662kWh
- Memory Energy Consumption (exc. PUE): 4.146804557449288e-07kWh
- Memory Energy Consumption (inc. PUE): 4.146804557449288e-07kWh
- Operational Carbon Emissions: 6.103321829023694gCO2e
- Embodied Carbon Emissions: 0.15567011952746723gCO2e
- Total Carbon Emissions: 6.258991948551161gCO2e
