Carbon Footprint Trace:
- carbon-intensity: de-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012308573206812527kWh
- Energy Consumption (inc. PUE): 0.012308573206812527kWh
- Memory Energy Consumption (exc. PUE): 1.7898144362370172e-07kWh
- Memory Energy Consumption (inc. PUE): 1.7898144362370172e-07kWh
- Operational Carbon Emissions: 9.502523891423474gCO2e
- Embodied Carbon Emissions: 0.06703658801683271gCO2e
- Total Carbon Emissions: 9.569560479440307gCO2e
