Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16853386805060164kWh
- Energy Consumption (inc. PUE): 0.16853386805060164kWh
- Memory Energy Consumption (exc. PUE): 6.462513589147479e-06kWh
- Memory Energy Consumption (inc. PUE): 6.462513589147479e-06kWh
- Operational Carbon Emissions: 69.42850377261276gCO2e
- Embodied Carbon Emissions: 0.9164405492813141gCO2e
- Total Carbon Emissions: 70.34494432189408gCO2e
