Carbon Footprint Trace:
- carbon-intensity: de-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012308573206812527kWh
- Energy Consumption (inc. PUE): 0.012308573206812527kWh
- Memory Energy Consumption (exc. PUE): 1.7898144362370172e-07kWh
- Memory Energy Consumption (inc. PUE): 1.7898144362370172e-07kWh
- Operational Carbon Emissions: 10.406994438080703gCO2e
- Embodied Carbon Emissions: 0.06703658801683271gCO2e
- Total Carbon Emissions: 10.474031026097537gCO2e
