Carbon Footprint Trace:
- carbon-intensity: de-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014323879328153937kWh
- Energy Consumption (inc. PUE): 0.014323879328153937kWh
- Memory Energy Consumption (exc. PUE): 1.8260685023525386e-06kWh
- Memory Energy Consumption (inc. PUE): 1.8260685023525386e-06kWh
- Operational Carbon Emissions: 1.87308598061281gCO2e
- Embodied Carbon Emissions: 0.0692123418764418gCO2e
- Total Carbon Emissions: 1.9422983224892518gCO2e
