Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08661336512458949kWh
- Energy Consumption (inc. PUE): 0.08661336512458949kWh
- Memory Energy Consumption (exc. PUE): 2.9075962973572412e-05kWh
- Memory Energy Consumption (inc. PUE): 2.9075962973572412e-05kWh
- Operational Carbon Emissions: 65.85509025375552gCO2e
- Embodied Carbon Emissions: 0.417245360863944gCO2e
- Total Carbon Emissions: 66.27233561461946gCO2e
