Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08670437608639678kWh
- Energy Consumption (inc. PUE): 0.08670437608639678kWh
- Memory Energy Consumption (exc. PUE): 2.865202048814441e-05kWh
- Memory Energy Consumption (inc. PUE): 2.865202048814441e-05kWh
- Operational Carbon Emissions: 66.3186087961572gCO2e
- Embodied Carbon Emissions: 0.41768379090932134gCO2e
- Total Carbon Emissions: 66.73629258706653gCO2e
