Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0016273304987899832kWh
- Energy Consumption (inc. PUE): 0.0016273304987899832kWh
- Memory Energy Consumption (exc. PUE): 5.237908091368499e-07kWh
- Memory Energy Consumption (inc. PUE): 5.237908091368499e-07kWh
- Operational Carbon Emissions: 1.2441731357334171gCO2e
- Embodied Carbon Emissions: 0.023527232742667378gCO2e
- Total Carbon Emissions: 1.2677003684760846gCO2e
