Carbon Footprint Trace:
- carbon-intensity: de-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004674170268507997kWh
- Energy Consumption (inc. PUE): 0.004674170268507997kWh
- Memory Energy Consumption (exc. PUE): 4.893337401701344e-06kWh
- Memory Energy Consumption (inc. PUE): 4.893337401701344e-06kWh
- Operational Carbon Emissions: 0.9857851204930552gCO2e
- Embodied Carbon Emissions: 0.06757710979288667gCO2e
- Total Carbon Emissions: 1.0533622302859418gCO2e
