Carbon Footprint Trace:
- carbon-intensity: de-09052024-01082024-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 30.47590178946263kWh
- Energy Consumption (inc. PUE): 30.47590178946263kWh
- Memory Energy Consumption (exc. PUE): 2.5905640291221967kWh
- Memory Energy Consumption (inc. PUE): 2.5905640291221967kWh
- Operational Carbon Emissions: 26406.904999112598gCO2e
- Embodied Carbon Emissions: NA
- Total Carbon Emissions: NA

Reserved Memory Energy Consumption: 10.235457991111117kWh
Reserved Memory Carbon Emissions: 8181.016278762125gCO2e
% CPU [70.38%] | % Memory [29.62%]

Task Runtime: 1285675177.0ms
