Carbon Footprint Trace:
- carbon-intensity: de-09052024-01082024
- power-usage-effectiveness: 1.0
- power model selected: hu26_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 30.326381085110206kWh
- Energy Consumption (inc. PUE): 30.326381085110206kWh
- Memory Energy Consumption (exc. PUE): 2.5832658457510935kWh
- Memory Energy Consumption (inc. PUE): 2.5832658457510935kWh
- Operational Carbon Emissions: 5076.881972481262gCO2e
- Embodied Carbon Emissions: 170.2611497262146gCO2e
- Total Carbon Emissions: 5247.143122207476gCO2e

Reserved Memory Energy Consumption: 10.334471964444445kWh
Reserved Memory Carbon Emissions: 1665.2984804238224gCO2e
% CPU [70.13%] | % Memory [29.87%]
