Carbon Footprint Trace:
- carbon-intensity: gb-31082024-30092024
- power-usage-effectiveness: 1.0
- power model selected: server_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.3060181545847223kWh
- Energy Consumption (inc. PUE): 0.3060181545847223kWh
- Memory Energy Consumption (exc. PUE): 0.04606802032000002kWh
- Memory Energy Consumption (inc. PUE): 0.04606802032000002kWh
- Operational Carbon Emissions: 12.5582327887711gCO2e
- Embodied Carbon Emissions: 2.248525635663041gCO2e
- Total Carbon Emissions: 14.806758424434141gCO2e

Reserved Memory Energy Consumption: 0.06212426801777778kWh
Reserved Memory Carbon Emissions: 2.318449964817778gCO2e
% CPU [73.88%] | % Memory [26.12%]
