Carbon Footprint Trace:
- carbon-intensity: gb-31082024-30092024-marg
- power-usage-effectiveness: 1.0
- power model selected: server_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.30637903310694464kWh
- Energy Consumption (inc. PUE): 0.30637903310694464kWh
- Memory Energy Consumption (exc. PUE): 0.04612663608000001kWh
- Memory Energy Consumption (inc. PUE): 0.04612663608000001kWh
- Operational Carbon Emissions: 136.3893700276614gCO2e
- Embodied Carbon Emissions: 2.251695192283317gCO2e
- Total Carbon Emissions: 138.64106521994472gCO2e

Reserved Memory Energy Consumption: 0.06212426801777783kWh
Reserved Memory Carbon Emissions: 24.036747544848026gCO2e
% CPU [73.89%] | % Memory [26.11%]

Task Runtime: 18699499.0ms
