Carbon Footprint Trace:
- carbon-intensity: de-15112023-08122023-marg
- power-usage-effectiveness: 1.0
- power model selected: clusterb_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 42.47875375183009kWh
- Energy Consumption (inc. PUE): 42.47875375183009kWh
- Memory Energy Consumption (exc. PUE): 0.736179969918733kWh
- Memory Energy Consumption (inc. PUE): 0.736179969918733kWh
- Operational Carbon Emissions: 34226.07195025381gCO2e
- Embodied Carbon Emissions: 184.89783259678015gCO2e
- Total Carbon Emissions: 34410.969782850596gCO2e

Reserved Memory Energy Consumption: 2.040379164444446kWh
Reserved Memory Carbon Emissions: 1620.452707029939gCO2e
% CPU [93.86%] | % Memory [6.14%]
