Carbon Footprint Trace:
- carbon-intensity: ca-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10747221194853479kWh
- Energy Consumption (inc. PUE): 0.10747221194853479kWh
- Memory Energy Consumption (exc. PUE): 0.0003010462362711034kWh
- Memory Energy Consumption (inc. PUE): 0.0003010462362711034kWh
- Operational Carbon Emissions: 45.77852143742473gCO2e
- Embodied Carbon Emissions: 0.7399521509874007gCO2e
- Total Carbon Emissions: 46.51847358841213gCO2e
