Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01072194199167719kWh
- Energy Consumption (inc. PUE): 0.01072194199167719kWh
- Memory Energy Consumption (exc. PUE): 3.596578148068785e-05kWh
- Memory Energy Consumption (inc. PUE): 3.596578148068785e-05kWh
- Operational Carbon Emissions: 4.62603144129514gCO2e
- Embodied Carbon Emissions: 0.07337640378229016gCO2e
- Total Carbon Emissions: 4.69940784507743gCO2e
