Carbon Footprint Trace:
- carbon-intensity: ca-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009670041878398362kWh
- Energy Consumption (inc. PUE): 0.009670041878398362kWh
- Memory Energy Consumption (exc. PUE): 7.542654373641014e-05kWh
- Memory Energy Consumption (inc. PUE): 7.542654373641014e-05kWh
- Operational Carbon Emissions: 1.5804226140175959gCO2e
- Embodied Carbon Emissions: 0.06543914619616192gCO2e
- Total Carbon Emissions: 1.6458617602137577gCO2e
