Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018996821003353852kWh
- Energy Consumption (inc. PUE): 0.018996821003353852kWh
- Memory Energy Consumption (exc. PUE): 2.0694036071300507e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0694036071300507e-05kWh
- Operational Carbon Emissions: 4.6263908836409575gCO2e
- Embodied Carbon Emissions: 0.13217925317514642gCO2e
- Total Carbon Emissions: 4.758570136816104gCO2e
