Carbon Footprint Trace:
- carbon-intensity: ca-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017871171879764718kWh
- Energy Consumption (inc. PUE): 0.017871171879764718kWh
- Memory Energy Consumption (exc. PUE): 1.875065114720133e-05kWh
- Memory Energy Consumption (inc. PUE): 1.875065114720133e-05kWh
- Operational Carbon Emissions: 3.9577875615136433gCO2e
- Embodied Carbon Emissions: 0.13503681522042232gCO2e
- Total Carbon Emissions: 4.0928243767340655gCO2e
