Carbon Footprint Trace:
- carbon-intensity: ca-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013870460375736532kWh
- Energy Consumption (inc. PUE): 0.013870460375736532kWh
- Memory Energy Consumption (exc. PUE): 1.5098676749678012e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5098676749678012e-05kWh
- Operational Carbon Emissions: 6.32673544931152gCO2e
- Embodied Carbon Emissions: 0.09647724795294951gCO2e
- Total Carbon Emissions: 6.42321269726447gCO2e
