Carbon Footprint Trace:
- carbon-intensity: ca-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03138113537557343kWh
- Energy Consumption (inc. PUE): 0.03138113537557343kWh
- Memory Energy Consumption (exc. PUE): 7.849394051281942e-05kWh
- Memory Energy Consumption (inc. PUE): 7.849394051281942e-05kWh
- Operational Carbon Emissions: 9.627904955895037gCO2e
- Embodied Carbon Emissions: 0.20956619007782593gCO2e
- Total Carbon Emissions: 9.837471145972863gCO2e
