Carbon Footprint Trace:
- carbon-intensity: ca-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003796729561165642kWh
- Energy Consumption (inc. PUE): 0.003796729561165642kWh
- Memory Energy Consumption (exc. PUE): 2.944323430752307e-05kWh
- Memory Energy Consumption (inc. PUE): 2.944323430752307e-05kWh
- Operational Carbon Emissions: 1.6522163448533393gCO2e
- Embodied Carbon Emissions: 0.025546106167769412gCO2e
- Total Carbon Emissions: 1.6777624510211087gCO2e
