Carbon Footprint Trace:
- carbon-intensity: ca-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00850765805366404kWh
- Energy Consumption (inc. PUE): 0.00850765805366404kWh
- Memory Energy Consumption (exc. PUE): 7.35928818564719e-05kWh
- Memory Energy Consumption (inc. PUE): 7.35928818564719e-05kWh
- Operational Carbon Emissions: 1.4578687214355797gCO2e
- Embodied Carbon Emissions: 0.06407544933708521gCO2e
- Total Carbon Emissions: 1.5219441707726649gCO2e
