Carbon Footprint Trace:
- carbon-intensity: ca-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013130121638994116kWh
- Energy Consumption (inc. PUE): 0.013130121638994116kWh
- Memory Energy Consumption (exc. PUE): 4.404589037740694e-05kWh
- Memory Energy Consumption (inc. PUE): 4.404589037740694e-05kWh
- Operational Carbon Emissions: 5.91376354379629gCO2e
- Embodied Carbon Emissions: 0.09918224453063604gCO2e
- Total Carbon Emissions: 6.012945788326926gCO2e
