Carbon Footprint Trace:
- carbon-intensity: ca-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004501065627975696kWh
- Energy Consumption (inc. PUE): 0.004501065627975696kWh
- Memory Energy Consumption (exc. PUE): 3.510841294362545e-05kWh
- Memory Energy Consumption (inc. PUE): 3.510841294362545e-05kWh
- Operational Carbon Emissions: 1.9896723711349105gCO2e
- Embodied Carbon Emissions: 0.03045962937612493gCO2e
- Total Carbon Emissions: 2.0201320005110355gCO2e
