Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01730157653106061kWh
- Energy Consumption (inc. PUE): 0.01730157653106061kWh
- Memory Energy Consumption (exc. PUE): 2.0855099632849296e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0855099632849296e-05kWh
- Operational Carbon Emissions: 3.47591913101495gCO2e
- Embodied Carbon Emissions: 0.13248414328085784gCO2e
- Total Carbon Emissions: 3.608403274295808gCO2e
