Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010599774376115315kWh
- Energy Consumption (inc. PUE): 0.010599774376115315kWh
- Memory Energy Consumption (exc. PUE): 1.0184099476102105e-05kWh
- Memory Energy Consumption (inc. PUE): 1.0184099476102105e-05kWh
- Operational Carbon Emissions: 4.492578165034727gCO2e
- Embodied Carbon Emissions: 0.07155693715618425gCO2e
- Total Carbon Emissions: 4.564135102190911gCO2e
