Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0131355256241188kWh
- Energy Consumption (inc. PUE): 0.0131355256241188kWh
- Memory Energy Consumption (exc. PUE): 4.436484161566223e-05kWh
- Memory Energy Consumption (inc. PUE): 4.436484161566223e-05kWh
- Operational Carbon Emissions: 5.42445947131086gCO2e
- Embodied Carbon Emissions: 0.09922306512535807gCO2e
- Total Carbon Emissions: 5.523682536436218gCO2e
