Carbon Footprint Trace:
- carbon-intensity: ca-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003880274084469383kWh
- Energy Consumption (inc. PUE): 0.003880274084469383kWh
- Memory Energy Consumption (exc. PUE): 3.356511868105712e-05kWh
- Memory Energy Consumption (inc. PUE): 3.356511868105712e-05kWh
- Operational Carbon Emissions: 1.7362298564950351gCO2e
- Embodied Carbon Emissions: 0.029224294623165257gCO2e
- Total Carbon Emissions: 1.7654541511182005gCO2e
