Carbon Footprint Trace:
- carbon-intensity: ca-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01749540981164511kWh
- Energy Consumption (inc. PUE): 0.01749540981164511kWh
- Memory Energy Consumption (exc. PUE): 1.8356578379103598e-05kWh
- Memory Energy Consumption (inc. PUE): 1.8356578379103598e-05kWh
- Operational Carbon Emissions: 3.0382881933414gCO2e
- Embodied Carbon Emissions: 0.13215673561994573gCO2e
- Total Carbon Emissions: 3.1704449289613454gCO2e
