Carbon Footprint Trace:
- carbon-intensity: ca-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009326654012715173kWh
- Energy Consumption (inc. PUE): 0.009326654012715173kWh
- Memory Energy Consumption (exc. PUE): 7.253241635332197e-05kWh
- Memory Energy Consumption (inc. PUE): 7.253241635332197e-05kWh
- Operational Carbon Emissions: 2.0267465697000393gCO2e
- Embodied Carbon Emissions: 0.06361245468603442gCO2e
- Total Carbon Emissions: 2.090359024386074gCO2e
