Carbon Footprint Trace:
- carbon-intensity: ca-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005618664645288302kWh
- Energy Consumption (inc. PUE): 0.005618664645288302kWh
- Memory Energy Consumption (exc. PUE): 4.889666383664586e-05kWh
- Memory Energy Consumption (inc. PUE): 4.889666383664586e-05kWh
- Operational Carbon Emissions: 2.4469741580333246gCO2e
- Embodied Carbon Emissions: 0.04258105812862829gCO2e
- Total Carbon Emissions: 2.489555216161953gCO2e
