Carbon Footprint Trace:
- carbon-intensity: ca-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04610143798316896kWh
- Energy Consumption (inc. PUE): 0.04610143798316896kWh
- Memory Energy Consumption (exc. PUE): 0.00012492868320890227kWh
- Memory Energy Consumption (inc. PUE): 0.00012492868320890227kWh
- Operational Carbon Emissions: 6.199418033627936gCO2e
- Embodied Carbon Emissions: 0.34504805815397877gCO2e
- Total Carbon Emissions: 6.544466091781914gCO2e
