Carbon Footprint Trace:
- carbon-intensity: ca-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014177660652527882kWh
- Energy Consumption (inc. PUE): 0.014177660652527882kWh
- Memory Energy Consumption (exc. PUE): 4.823728192556037e-05kWh
- Memory Energy Consumption (inc. PUE): 4.823728192556037e-05kWh
- Operational Carbon Emissions: 6.156374842604288gCO2e
- Embodied Carbon Emissions: 0.0986140074023373gCO2e
- Total Carbon Emissions: 6.254988850006625gCO2e
