Carbon Footprint Trace:
- carbon-intensity: ca-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012136352276525668kWh
- Energy Consumption (inc. PUE): 0.012136352276525668kWh
- Memory Energy Consumption (exc. PUE): 3.601873583187597e-05kWh
- Memory Energy Consumption (inc. PUE): 3.601873583187597e-05kWh
- Operational Carbon Emissions: 5.3879514822704175gCO2e
- Embodied Carbon Emissions: 0.08193006439019443gCO2e
- Total Carbon Emissions: 5.469881546660612gCO2e
