Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01036197735762311kWh
- Energy Consumption (inc. PUE): 0.01036197735762311kWh
- Memory Energy Consumption (exc. PUE): 1.1220678873717784e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1220678873717784e-05kWh
- Operational Carbon Emissions: 4.476953142018227gCO2e
- Embodied Carbon Emissions: 0.07091295916039242gCO2e
- Total Carbon Emissions: 4.54786610117862gCO2e
