Carbon Footprint Trace:
- carbon-intensity: ca-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017504371151599335kWh
- Energy Consumption (inc. PUE): 0.017504371151599335kWh
- Memory Energy Consumption (exc. PUE): 6.905672925776375e-05kWh
- Memory Energy Consumption (inc. PUE): 6.905672925776375e-05kWh
- Operational Carbon Emissions: 3.6846206237793075gCO2e
- Embodied Carbon Emissions: 0.1340370116865668gCO2e
- Total Carbon Emissions: 3.8186576354658746gCO2e
