Carbon Footprint Trace:
- carbon-intensity: ca-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012740970946180563kWh
- Energy Consumption (inc. PUE): 0.012740970946180563kWh
- Memory Energy Consumption (exc. PUE): 1.336811394059327e-05kWh
- Memory Energy Consumption (inc. PUE): 1.336811394059327e-05kWh
- Operational Carbon Emissions: 5.784536978821578gCO2e
- Embodied Carbon Emissions: 0.09624268005171495gCO2e
- Total Carbon Emissions: 5.880779658873292gCO2e
