Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04975755483047927kWh
- Energy Consumption (inc. PUE): 0.04975755483047927kWh
- Memory Energy Consumption (exc. PUE): 0.0001393785829488834kWh
- Memory Energy Consumption (inc. PUE): 0.0001393785829488834kWh
- Operational Carbon Emissions: 9.275340952222159gCO2e
- Embodied Carbon Emissions: 0.3425835297994778gCO2e
- Total Carbon Emissions: 9.617924482021637gCO2e
