Carbon Footprint Trace:
- carbon-intensity: ca-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.016913099437871528kWh
- Energy Consumption (inc. PUE): 0.016913099437871528kWh
- Memory Energy Consumption (exc. PUE): 1.6962594765143926e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6962594765143926e-05kWh
- Operational Carbon Emissions: 2.9370271614218093gCO2e
- Embodied Carbon Emissions: 0.10733432200167313gCO2e
- Total Carbon Emissions: 3.0443614834234825gCO2e
