Carbon Footprint Trace:
- carbon-intensity: ca-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015612907351341545kWh
- Energy Consumption (inc. PUE): 0.015612907351341545kWh
- Memory Energy Consumption (exc. PUE): 1.6906755692303178e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6906755692303178e-05kWh
- Operational Carbon Emissions: 2.2378767838451066gCO2e
- Embodied Carbon Emissions: 0.10684808730701954gCO2e
- Total Carbon Emissions: 2.3447248711521262gCO2e
