Carbon Footprint Trace:
- carbon-intensity: ca-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010354918341702865kWh
- Energy Consumption (inc. PUE): 0.010354918341702865kWh
- Memory Energy Consumption (exc. PUE): 9.011410952151309e-05kWh
- Memory Energy Consumption (inc. PUE): 9.011410952151309e-05kWh
- Operational Carbon Emissions: 2.9512439190934483gCO2e
- Embodied Carbon Emissions: 0.0784747636068649gCO2e
- Total Carbon Emissions: 3.029718682700313gCO2e
