Carbon Footprint Trace:
- carbon-intensity: ca-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013853460056107953kWh
- Energy Consumption (inc. PUE): 0.013853460056107953kWh
- Memory Energy Consumption (exc. PUE): 1.5075025071096419e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5075025071096419e-05kWh
- Operational Carbon Emissions: 6.4180436924305875gCO2e
- Embodied Carbon Emissions: 0.0963590006844627gCO2e
- Total Carbon Emissions: 6.51440269311505gCO2e
