Carbon Footprint Trace:
- carbon-intensity: ca-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09758302424489057kWh
- Energy Consumption (inc. PUE): 0.09758302424489057kWh
- Memory Energy Consumption (exc. PUE): 0.00030654421651532234kWh
- Memory Energy Consumption (inc. PUE): 0.00030654421651532234kWh
- Operational Carbon Emissions: 42.53617503806832gCO2e
- Embodied Carbon Emissions: 0.7402259740918193gCO2e
- Total Carbon Emissions: 43.27640101216014gCO2e
