Carbon Footprint Trace:
- carbon-intensity: ca-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017888848622448453kWh
- Energy Consumption (inc. PUE): 0.017888848622448453kWh
- Memory Energy Consumption (exc. PUE): 6.041904667783132e-05kWh
- Memory Energy Consumption (inc. PUE): 6.041904667783132e-05kWh
- Operational Carbon Emissions: 5.358394877264269gCO2e
- Embodied Carbon Emissions: 0.13512869166223032gCO2e
- Total Carbon Emissions: 5.493523568926499gCO2e
