Carbon Footprint Trace:
- carbon-intensity: ca-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0172587091198022kWh
- Energy Consumption (inc. PUE): 0.0172587091198022kWh
- Memory Energy Consumption (exc. PUE): 2.0826176737926134e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0826176737926134e-05kWh
- Operational Carbon Emissions: 2.474083863758615gCO2e
- Embodied Carbon Emissions: 0.13215589271680991gCO2e
- Total Carbon Emissions: 2.606239756475425gCO2e
