Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.091323432218759kWh
- Energy Consumption (inc. PUE): 0.091323432218759kWh
- Memory Energy Consumption (exc. PUE): 0.00025285087577147476kWh
- Memory Energy Consumption (inc. PUE): 0.00025285087577147476kWh
- Operational Carbon Emissions: 38.68643571420553gCO2e
- Embodied Carbon Emissions: 0.6180042969047075gCO2e
- Total Carbon Emissions: 39.30444001111024gCO2e
