Carbon Footprint Trace:
- carbon-intensity: ca-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005435045807491187kWh
- Energy Consumption (inc. PUE): 0.005435045807491187kWh
- Memory Energy Consumption (exc. PUE): 4.250207658488177e-05kWh
- Memory Energy Consumption (inc. PUE): 4.250207658488177e-05kWh
- Operational Carbon Emissions: 2.3652353065654963gCO2e
- Embodied Carbon Emissions: 0.03728196694298679gCO2e
- Total Carbon Emissions: 2.402517273508483gCO2e
