Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01794641142564974kWh
- Energy Consumption (inc. PUE): 0.01794641142564974kWh
- Memory Energy Consumption (exc. PUE): 6.022386985558176e-05kWh
- Memory Energy Consumption (inc. PUE): 6.022386985558176e-05kWh
- Operational Carbon Emissions: 3.4835636642684595gCO2e
- Embodied Carbon Emissions: 0.1355635092655969gCO2e
- Total Carbon Emissions: 3.619127173534056gCO2e
