Carbon Footprint Trace:
- carbon-intensity: ca-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005019729186403097kWh
- Energy Consumption (inc. PUE): 0.005019729186403097kWh
- Memory Energy Consumption (exc. PUE): 3.797769145261811e-05kWh
- Memory Energy Consumption (inc. PUE): 3.797769145261811e-05kWh
- Operational Carbon Emissions: 2.218598754974197gCO2e
- Embodied Carbon Emissions: 0.03751304281694425gCO2e
- Total Carbon Emissions: 2.2561117977911413gCO2e
