Carbon Footprint Trace:
- carbon-intensity: ca-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006142088858183239kWh
- Energy Consumption (inc. PUE): 0.006142088858183239kWh
- Memory Energy Consumption (exc. PUE): 6.516781975573135e-07kWh
- Memory Energy Consumption (inc. PUE): 6.516781975573135e-07kWh
- Operational Carbon Emissions: 2.7277857081050993gCO2e
- Embodied Carbon Emissions: 0.03356256946028848gCO2e
- Total Carbon Emissions: 2.761348277565388gCO2e
