Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15797405393749825kWh
- Energy Consumption (inc. PUE): 0.15797405393749825kWh
- Memory Energy Consumption (exc. PUE): 6.075804764734593e-06kWh
- Memory Energy Consumption (inc. PUE): 6.075804764734593e-06kWh
- Operational Carbon Emissions: 65.79432330933298gCO2e
- Embodied Carbon Emissions: 0.9181701053945798gCO2e
- Total Carbon Emissions: 66.71249341472756gCO2e
