Carbon Footprint Trace:
- carbon-intensity: ca-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0218513245781204kWh
- Energy Consumption (inc. PUE): 0.0218513245781204kWh
- Memory Energy Consumption (exc. PUE): 2.316172528679586e-06kWh
- Memory Energy Consumption (inc. PUE): 2.316172528679586e-06kWh
- Operational Carbon Emissions: 3.776746194527174gCO2e
- Embodied Carbon Emissions: 0.1193876453849469gCO2e
- Total Carbon Emissions: 3.896133839912121gCO2e
