Carbon Footprint Trace:
- carbon-intensity: ca-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.021884268868643135kWh
- Energy Consumption (inc. PUE): 0.021884268868643135kWh
- Memory Energy Consumption (exc. PUE): 2.347922409677505e-06kWh
- Memory Energy Consumption (inc. PUE): 2.347922409677505e-06kWh
- Operational Carbon Emissions: 3.7824451138297466gCO2e
- Embodied Carbon Emissions: 0.12770373025832127gCO2e
- Total Carbon Emissions: 3.910148844088068gCO2e
