Carbon Footprint Trace:
- carbon-intensity: ca-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15797405393749825kWh
- Energy Consumption (inc. PUE): 0.15797405393749825kWh
- Memory Energy Consumption (exc. PUE): 6.075804764734593e-06kWh
- Memory Energy Consumption (inc. PUE): 6.075804764734593e-06kWh
- Operational Carbon Emissions: 70.83130473923826gCO2e
- Embodied Carbon Emissions: 0.9181701053945798gCO2e
- Total Carbon Emissions: 71.74947484463284gCO2e
