Carbon Footprint Trace:
- carbon-intensity: ca-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024700883486400465kWh
- Energy Consumption (inc. PUE): 0.024700883486400465kWh
- Memory Energy Consumption (exc. PUE): 1.11433589104563e-06kWh
- Memory Energy Consumption (inc. PUE): 1.11433589104563e-06kWh
- Operational Carbon Emissions: 5.275852694885021gCO2e
- Embodied Carbon Emissions: 0.13451148819935607gCO2e
- Total Carbon Emissions: 5.410364183084377gCO2e
