Carbon Footprint Trace:
- carbon-intensity: ca-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027978019947695713kWh
- Energy Consumption (inc. PUE): 0.027978019947695713kWh
- Memory Energy Consumption (exc. PUE): 5.528583660529554e-06kWh
- Memory Energy Consumption (inc. PUE): 5.528583660529554e-06kWh
- Operational Carbon Emissions: 6.589566008163768gCO2e
- Embodied Carbon Emissions: 0.27521642330215224gCO2e
- Total Carbon Emissions: 6.86478243146592gCO2e
