Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08661336512458949kWh
- Energy Consumption (inc. PUE): 0.08661336512458949kWh
- Memory Energy Consumption (exc. PUE): 2.9075962973572412e-05kWh
- Memory Energy Consumption (inc. PUE): 2.9075962973572412e-05kWh
- Operational Carbon Emissions: 36.58060252464932gCO2e
- Embodied Carbon Emissions: 0.417245360863944gCO2e
- Total Carbon Emissions: 36.997847885513266gCO2e
