Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00508069973099653kWh
- Energy Consumption (inc. PUE): 0.00508069973099653kWh
- Memory Energy Consumption (exc. PUE): 7.213965482391416e-06kWh
- Memory Energy Consumption (inc. PUE): 7.213965482391416e-06kWh
- Operational Carbon Emissions: 2.1452108931689695gCO2e
- Embodied Carbon Emissions: 0.04925359976677567gCO2e
- Total Carbon Emissions: 2.194464492935745gCO2e
