Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024351860482491588kWh
- Energy Consumption (inc. PUE): 0.024351860482491588kWh
- Memory Energy Consumption (exc. PUE): 4.812038100576401e-06kWh
- Memory Energy Consumption (inc. PUE): 4.812038100576401e-06kWh
- Operational Carbon Emissions: 10.308650352285632gCO2e
- Embodied Carbon Emissions: 0.23954632798438408gCO2e
- Total Carbon Emissions: 10.548196680270015gCO2e
