Carbon Footprint Trace:
- carbon-intensity: ca-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010815862669276094kWh
- Energy Consumption (inc. PUE): 0.0010815862669276094kWh
- Memory Energy Consumption (exc. PUE): 3.735636110495583e-06kWh
- Memory Energy Consumption (inc. PUE): 3.735636110495583e-06kWh
- Operational Carbon Emissions: 0.4937702126407887gCO2e
- Embodied Carbon Emissions: 0.02355324232514513gCO2e
- Total Carbon Emissions: 0.5173234549659338gCO2e
