Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0016284132480534513kWh
- Energy Consumption (inc. PUE): 0.0016284132480534513kWh
- Memory Energy Consumption (exc. PUE): 5.234339267136874e-07kWh
- Memory Energy Consumption (inc. PUE): 5.234339267136874e-07kWh
- Operational Carbon Emissions: 0.6901070527208657gCO2e
- Embodied Carbon Emissions: 0.023542886658047504gCO2e
- Total Carbon Emissions: 0.7136499393789132gCO2e
