Carbon Footprint Trace:
- carbon-intensity: ca-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004116862564920034kWh
- Energy Consumption (inc. PUE): 0.004116862564920034kWh
- Memory Energy Consumption (exc. PUE): 1.3250994654054995e-06kWh
- Memory Energy Consumption (inc. PUE): 1.3250994654054995e-06kWh
- Operational Carbon Emissions: 0.8817863426982103gCO2e
- Embodied Carbon Emissions: 0.0595197987172662gCO2e
- Total Carbon Emissions: 0.9413061414154765gCO2e
