Carbon Footprint Trace:
- carbon-intensity: ca-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001386749495707071kWh
- Energy Consumption (inc. PUE): 0.001386749495707071kWh
- Memory Energy Consumption (exc. PUE): 2.2473054937624275e-06kWh
- Memory Energy Consumption (inc. PUE): 2.2473054937624275e-06kWh
- Operational Carbon Emissions: 0.6218473451686347gCO2e
- Embodied Carbon Emissions: 0.0330250652774609gCO2e
- Total Carbon Emissions: 0.6548724104460956gCO2e
