Carbon Footprint Trace:
- carbon-intensity: ca-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01867814250045118kWh
- Energy Consumption (inc. PUE): 0.01867814250045118kWh
- Memory Energy Consumption (exc. PUE): 2.4432706559872407e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4432706559872407e-05kWh
- Operational Carbon Emissions: 4.1626321638244494gCO2e
- Embodied Carbon Emissions: 0.4323086419753087gCO2e
- Total Carbon Emissions: 4.594940805799758gCO2e
