Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018645965849436025kWh
- Energy Consumption (inc. PUE): 0.018645965849436025kWh
- Memory Energy Consumption (exc. PUE): 2.4803090804813524e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4803090804813524e-05kWh
- Operational Carbon Emissions: 4.5545473752823495gCO2e
- Embodied Carbon Emissions: 0.43120732882094964gCO2e
- Total Carbon Emissions: 4.985754704103299gCO2e
