Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0021843300352798823kWh
- Energy Consumption (inc. PUE): 0.0021843300352798823kWh
- Memory Energy Consumption (exc. PUE): 2.286751069234477e-06kWh
- Memory Energy Consumption (inc. PUE): 2.286751069234477e-06kWh
- Operational Carbon Emissions: 0.8985996845064236gCO2e
- Embodied Carbon Emissions: 0.03158008847314118gCO2e
- Total Carbon Emissions: 0.9301797729795648gCO2e
