Carbon Footprint Trace:
- carbon-intensity: ca-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0024980411646464648kWh
- Energy Consumption (inc. PUE): 0.0024980411646464648kWh
- Memory Energy Consumption (exc. PUE): 1.2939047260436747e-06kWh
- Memory Energy Consumption (inc. PUE): 1.2939047260436747e-06kWh
- Operational Carbon Emissions: 0.5330581835957686gCO2e
- Embodied Carbon Emissions: 0.05949017669277765gCO2e
- Total Carbon Emissions: 0.5925483602885463gCO2e
