Carbon Footprint Trace:
- carbon-intensity: de-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01727290840188342kWh
- Energy Consumption (inc. PUE): 0.01727290840188342kWh
- Memory Energy Consumption (exc. PUE): 5.481611847796971e-05kWh
- Memory Energy Consumption (inc. PUE): 5.481611847796971e-05kWh
- Operational Carbon Emissions: 4.845005053138248gCO2e
- Embodied Carbon Emissions: 0.1095759626841078gCO2e
- Total Carbon Emissions: 4.954581015822356gCO2e
