Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007337558073340831kWh
- Energy Consumption (inc. PUE): 0.007337558073340831kWh
- Memory Energy Consumption (exc. PUE): 5.322582063651526e-05kWh
- Memory Energy Consumption (inc. PUE): 5.322582063651526e-05kWh
- Operational Carbon Emissions: 5.797043446386798gCO2e
- Embodied Carbon Emissions: 0.0461086077521738gCO2e
- Total Carbon Emissions: 5.843152054138972gCO2e
