Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09867627757563004kWh
- Energy Consumption (inc. PUE): 0.09867627757563004kWh
- Memory Energy Consumption (exc. PUE): 0.0002780002263369999kWh
- Memory Energy Consumption (inc. PUE): 0.0002780002263369999kWh
- Operational Carbon Emissions: 74.90525187844744gCO2e
- Embodied Carbon Emissions: 0.7385465498009988gCO2e
- Total Carbon Emissions: 75.64379842824845gCO2e
