Carbon Footprint Trace:
- carbon-intensity: de-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009670041878398362kWh
- Energy Consumption (inc. PUE): 0.009670041878398362kWh
- Memory Energy Consumption (exc. PUE): 7.542654373641014e-05kWh
- Memory Energy Consumption (inc. PUE): 7.542654373641014e-05kWh
- Operational Carbon Emissions: 1.1349572524418154gCO2e
- Embodied Carbon Emissions: 0.06543914619616192gCO2e
- Total Carbon Emissions: 1.2003963986379773gCO2e
