Carbon Footprint Trace:
- carbon-intensity: de-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00401401796589094kWh
- Energy Consumption (inc. PUE): 0.00401401796589094kWh
- Memory Energy Consumption (exc. PUE): 3.120188110334343e-05kWh
- Memory Energy Consumption (inc. PUE): 3.120188110334343e-05kWh
- Operational Carbon Emissions: 3.215442591932215gCO2e
- Embodied Carbon Emissions: 0.027377614267244655gCO2e
- Total Carbon Emissions: 3.2428202061994598gCO2e
