Carbon Footprint Trace:
- carbon-intensity: de-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015612907351341545kWh
- Energy Consumption (inc. PUE): 0.015612907351341545kWh
- Memory Energy Consumption (exc. PUE): 1.6906755692303178e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6906755692303178e-05kWh
- Operational Carbon Emissions: 5.069217609334288gCO2e
- Embodied Carbon Emissions: 0.10684808730701954gCO2e
- Total Carbon Emissions: 5.176065696641308gCO2e
