Carbon Footprint Trace:
- carbon-intensity: de-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011794628864478114kWh
- Energy Consumption (inc. PUE): 0.011794628864478114kWh
- Memory Energy Consumption (exc. PUE): 1.1846996782430013e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1846996782430013e-05kWh
- Operational Carbon Emissions: 9.307551372020232gCO2e
- Embodied Carbon Emissions: 0.0748228255634142gCO2e
- Total Carbon Emissions: 9.382374197583646gCO2e
