Carbon Footprint Trace:
- carbon-intensity: de-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013870460375736532kWh
- Energy Consumption (inc. PUE): 0.013870460375736532kWh
- Memory Energy Consumption (exc. PUE): 1.5098676749678012e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5098676749678012e-05kWh
- Operational Carbon Emissions: 10.719840209953523gCO2e
- Embodied Carbon Emissions: 0.09647724795294951gCO2e
- Total Carbon Emissions: 10.816317457906472gCO2e
