Carbon Footprint Trace:
- carbon-intensity: de-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09165990094179761kWh
- Energy Consumption (inc. PUE): 0.09165990094179761kWh
- Memory Energy Consumption (exc. PUE): 0.00022662803818503403kWh
- Memory Energy Consumption (inc. PUE): 0.00022662803818503403kWh
- Operational Carbon Emissions: 36.10488538222027gCO2e
- Embodied Carbon Emissions: 0.6121134877176971gCO2e
- Total Carbon Emissions: 36.71699886993797gCO2e
