Carbon Footprint Trace:
- carbon-intensity: de-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014275282650883838kWh
- Energy Consumption (inc. PUE): 0.014275282650883838kWh
- Memory Energy Consumption (exc. PUE): 5.0884578439076744e-05kWh
- Memory Energy Consumption (inc. PUE): 5.0884578439076744e-05kWh
- Operational Carbon Emissions: 10.975518654696454gCO2e
- Embodied Carbon Emissions: 0.09929302608563388gCO2e
- Total Carbon Emissions: 11.074811680782089gCO2e
