Carbon Footprint Trace:
- carbon-intensity: de-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01730157653106061kWh
- Energy Consumption (inc. PUE): 0.01730157653106061kWh
- Memory Energy Consumption (exc. PUE): 2.0855099632849296e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0855099632849296e-05kWh
- Operational Carbon Emissions: 5.620955839843722gCO2e
- Embodied Carbon Emissions: 0.13248414328085784gCO2e
- Total Carbon Emissions: 5.75343998312458gCO2e
