Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012588001163183926kWh
- Energy Consumption (inc. PUE): 0.012588001163183926kWh
- Memory Energy Consumption (exc. PUE): 1.5195539233231959e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5195539233231959e-05kWh
- Operational Carbon Emissions: 8.614647721931066gCO2e
- Embodied Carbon Emissions: 0.09639066975942404gCO2e
- Total Carbon Emissions: 8.71103839169049gCO2e
