Carbon Footprint Trace:
- carbon-intensity: de-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04610143798316896kWh
- Energy Consumption (inc. PUE): 0.04610143798316896kWh
- Memory Energy Consumption (exc. PUE): 0.00012492868320890227kWh
- Memory Energy Consumption (inc. PUE): 0.00012492868320890227kWh
- Operational Carbon Emissions: 5.995097492962545gCO2e
- Embodied Carbon Emissions: 0.34504805815397877gCO2e
- Total Carbon Emissions: 6.340145551116524gCO2e
