Carbon Footprint Trace:
- carbon-intensity: de-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017888848622448453kWh
- Energy Consumption (inc. PUE): 0.017888848622448453kWh
- Memory Energy Consumption (exc. PUE): 6.041904667783132e-05kWh
- Memory Energy Consumption (inc. PUE): 6.041904667783132e-05kWh
- Operational Carbon Emissions: 3.4550545336301184gCO2e
- Embodied Carbon Emissions: 0.13512869166223032gCO2e
- Total Carbon Emissions: 3.590183225292349gCO2e
