Carbon Footprint Trace:
- carbon-intensity: de-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04519843743933504kWh
- Energy Consumption (inc. PUE): 0.04519843743933504kWh
- Memory Energy Consumption (exc. PUE): 0.0001419849374393951kWh
- Memory Energy Consumption (inc. PUE): 0.0001419849374393951kWh
- Operational Carbon Emissions: 5.824430658520445gCO2e
- Embodied Carbon Emissions: 0.3428573529038964gCO2e
- Total Carbon Emissions: 6.167288011424342gCO2e
