Carbon Footprint Trace:
- carbon-intensity: de-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0172587091198022kWh
- Energy Consumption (inc. PUE): 0.0172587091198022kWh
- Memory Energy Consumption (exc. PUE): 2.0826176737926134e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0826176737926134e-05kWh
- Operational Carbon Emissions: 3.4930580601955863gCO2e
- Embodied Carbon Emissions: 0.13215589271680991gCO2e
- Total Carbon Emissions: 3.625213952912396gCO2e
