Carbon Footprint Trace:
- carbon-intensity: de-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010461698210566344kWh
- Energy Consumption (inc. PUE): 0.010461698210566344kWh
- Memory Energy Consumption (exc. PUE): 1.1349811648339033e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1349811648339033e-05kWh
- Operational Carbon Emissions: 8.085335339034069gCO2e
- Embodied Carbon Emissions: 0.07162147945344385gCO2e
- Total Carbon Emissions: 8.156956818487513gCO2e
