Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007364421992800163kWh
- Energy Consumption (inc. PUE): 0.007364421992800163kWh
- Memory Energy Consumption (exc. PUE): 5.374809109117808e-05kWh
- Memory Energy Consumption (inc. PUE): 5.374809109117808e-05kWh
- Operational Carbon Emissions: 6.3453013403488505gCO2e
- Embodied Carbon Emissions: 0.04655871802671939gCO2e
- Total Carbon Emissions: 6.39186005837557gCO2e
