Carbon Footprint Trace:
- carbon-intensity: de-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017459021698850486kWh
- Energy Consumption (inc. PUE): 0.017459021698850486kWh
- Memory Energy Consumption (exc. PUE): 1.7536539408508934e-05kWh
- Memory Energy Consumption (inc. PUE): 1.7536539408508934e-05kWh
- Operational Carbon Emissions: 5.670968382732662gCO2e
- Embodied Carbon Emissions: 0.1107566291479707gCO2e
- Total Carbon Emissions: 5.781725011880632gCO2e
