Carbon Footprint Trace:
- carbon-intensity: de-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01720269543329914kWh
- Energy Consumption (inc. PUE): 0.01720269543329914kWh
- Memory Energy Consumption (exc. PUE): 5.826873212044089e-05kWh
- Memory Energy Consumption (inc. PUE): 5.826873212044089e-05kWh
- Operational Carbon Emissions: 3.6365399303705974gCO2e
- Embodied Carbon Emissions: 0.11772791974041119gCO2e
- Total Carbon Emissions: 3.7542678501110087gCO2e
