Carbon Footprint Trace:
- carbon-intensity: de-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005435045807491187kWh
- Energy Consumption (inc. PUE): 0.005435045807491187kWh
- Memory Energy Consumption (exc. PUE): 4.250207658488177e-05kWh
- Memory Energy Consumption (inc. PUE): 4.250207658488177e-05kWh
- Operational Carbon Emissions: 4.11693563802466gCO2e
- Embodied Carbon Emissions: 0.03728196694298679gCO2e
- Total Carbon Emissions: 4.154217604967647gCO2e
