Carbon Footprint Trace:
- carbon-intensity: de-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010890626303030298kWh
- Energy Consumption (inc. PUE): 0.010890626303030298kWh
- Memory Energy Consumption (exc. PUE): 3.3168707231839496e-05kWh
- Memory Energy Consumption (inc. PUE): 3.3168707231839496e-05kWh
- Operational Carbon Emissions: 9.158777549652388gCO2e
- Embodied Carbon Emissions: 0.07352041980378736gCO2e
- Total Carbon Emissions: 9.232297969456175gCO2e
