Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010515496344431293kWh
- Energy Consumption (inc. PUE): 0.010515496344431293kWh
- Memory Energy Consumption (exc. PUE): 3.6580415857578806e-05kWh
- Memory Energy Consumption (inc. PUE): 3.6580415857578806e-05kWh
- Operational Carbon Emissions: 8.212415132930403gCO2e
- Embodied Carbon Emissions: 0.07196357771186655gCO2e
- Total Carbon Emissions: 8.284378710642269gCO2e
