Carbon Footprint Trace:
- carbon-intensity: de-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.019338954229377103kWh
- Energy Consumption (inc. PUE): 0.019338954229377103kWh
- Memory Energy Consumption (exc. PUE): 6.579777934956021e-05kWh
- Memory Energy Consumption (inc. PUE): 6.579777934956021e-05kWh
- Operational Carbon Emissions: 5.425762709160062gCO2e
- Embodied Carbon Emissions: 0.13451385403199229gCO2e
- Total Carbon Emissions: 5.560276563192054gCO2e
