Carbon Footprint Trace:
- carbon-intensity: de-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010584398786700332kWh
- Energy Consumption (inc. PUE): 0.010584398786700332kWh
- Memory Energy Consumption (exc. PUE): 1.0145765350438047e-05kWh
- Memory Energy Consumption (inc. PUE): 1.0145765350438047e-05kWh
- Operational Carbon Emissions: 8.707748382246308gCO2e
- Embodied Carbon Emissions: 0.07145313965574061gCO2e
- Total Carbon Emissions: 8.77920152190205gCO2e
