Carbon Footprint Trace:
- carbon-intensity: de-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01144521799547559kWh
- Energy Consumption (inc. PUE): 0.01144521799547559kWh
- Memory Energy Consumption (exc. PUE): 1.1507014511786567e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1507014511786567e-05kWh
- Operational Carbon Emissions: 9.416356425339528gCO2e
- Embodied Carbon Emissions: 0.07260623114558774gCO2e
- Total Carbon Emissions: 9.488962656485116gCO2e
