Carbon Footprint Trace:
- carbon-intensity: de-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013118422553012423kWh
- Energy Consumption (inc. PUE): 0.013118422553012423kWh
- Memory Energy Consumption (exc. PUE): 1.3764008681021797e-05kWh
- Memory Energy Consumption (inc. PUE): 1.3764008681021797e-05kWh
- Operational Carbon Emissions: 11.103204485486042gCO2e
- Embodied Carbon Emissions: 0.09912444545846325gCO2e
- Total Carbon Emissions: 11.202328930944505gCO2e
