Carbon Footprint Trace:
- carbon-intensity: de-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00401401796589094kWh
- Energy Consumption (inc. PUE): 0.00401401796589094kWh
- Memory Energy Consumption (exc. PUE): 3.120188110334343e-05kWh
- Memory Energy Consumption (inc. PUE): 3.120188110334343e-05kWh
- Operational Carbon Emissions: 3.086267084929232gCO2e
- Embodied Carbon Emissions: 0.027377614267244655gCO2e
- Total Carbon Emissions: 3.1136446991964766gCO2e
