Carbon Footprint Trace:
- carbon-intensity: de-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017109326107823022kWh
- Energy Consumption (inc. PUE): 0.017109326107823022kWh
- Memory Energy Consumption (exc. PUE): 1.720170501666599e-05kWh
- Memory Energy Consumption (inc. PUE): 1.720170501666599e-05kWh
- Operational Carbon Emissions: 7.059897295008776gCO2e
- Embodied Carbon Emissions: 0.10853822850913884gCO2e
- Total Carbon Emissions: 7.168435523517915gCO2e
