Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01576614481336017kWh
- Energy Consumption (inc. PUE): 0.01576614481336017kWh
- Memory Energy Consumption (exc. PUE): 5.484592594137937e-05kWh
- Memory Energy Consumption (inc. PUE): 5.484592594137937e-05kWh
- Operational Carbon Emissions: 6.8245425653051175gCO2e
- Embodied Carbon Emissions: 0.10789677922275459gCO2e
- Total Carbon Emissions: 6.9324393445278725gCO2e
