Carbon Footprint Trace:
- carbon-intensity: de-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.1430687281230965kWh
- Energy Consumption (inc. PUE): 0.1430687281230965kWh
- Memory Energy Consumption (exc. PUE): 6.355517630855684e-06kWh
- Memory Energy Consumption (inc. PUE): 6.355517630855684e-06kWh
- Operational Carbon Emissions: 113.39710751512808gCO2e
- Embodied Carbon Emissions: 0.8315380020026869gCO2e
- Total Carbon Emissions: 114.22864551713077gCO2e
