Carbon Footprint Trace:
- carbon-intensity: de-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011538477792397259kWh
- Energy Consumption (inc. PUE): 0.011538477792397259kWh
- Memory Energy Consumption (exc. PUE): 1.699128692984581e-07kWh
- Memory Energy Consumption (inc. PUE): 1.699128692984581e-07kWh
- Operational Carbon Emissions: 9.337167509230246gCO2e
- Embodied Carbon Emissions: 0.0672696634725074gCO2e
- Total Carbon Emissions: 9.404437172702753gCO2e
