Carbon Footprint Trace:
- carbon-intensity: de-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15802139087290315kWh
- Energy Consumption (inc. PUE): 0.15802139087290315kWh
- Memory Energy Consumption (exc. PUE): 7.220234344399416e-06kWh
- Memory Energy Consumption (inc. PUE): 7.220234344399416e-06kWh
- Operational Carbon Emissions: 121.06838775644675gCO2e
- Embodied Carbon Emissions: 0.9184452351256113gCO2e
- Total Carbon Emissions: 121.98683299157237gCO2e
