Carbon Footprint Trace:
- carbon-intensity: de-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006771848194355039kWh
- Energy Consumption (inc. PUE): 0.006771848194355039kWh
- Memory Energy Consumption (exc. PUE): 7.255323713360009e-07kWh
- Memory Energy Consumption (inc. PUE): 7.255323713360009e-07kWh
- Operational Carbon Emissions: 5.114855460985694gCO2e
- Embodied Carbon Emissions: 0.03946793742236419gCO2e
- Total Carbon Emissions: 5.154323398408058gCO2e
