Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15223613312926096kWh
- Energy Consumption (inc. PUE): 0.15223613312926096kWh
- Memory Energy Consumption (exc. PUE): 5.837568973446472e-06kWh
- Memory Energy Consumption (inc. PUE): 5.837568973446472e-06kWh
- Operational Carbon Emissions: 116.34690958409797gCO2e
- Embodied Carbon Emissions: 0.8278179755748216gCO2e
- Total Carbon Emissions: 117.17472755967279gCO2e
