Carbon Footprint Trace:
- carbon-intensity: de-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15827652115877225kWh
- Energy Consumption (inc. PUE): 0.15827652115877225kWh
- Memory Energy Consumption (exc. PUE): 7.0310908188795605e-06kWh
- Memory Energy Consumption (inc. PUE): 7.0310908188795605e-06kWh
- Operational Carbon Emissions: 22.181857012257698gCO2e
- Embodied Carbon Emissions: 0.9199280925672421gCO2e
- Total Carbon Emissions: 23.10178510482494gCO2e
