Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.028579565715196577kWh
- Energy Consumption (inc. PUE): 0.028579565715196577kWh
- Memory Energy Consumption (exc. PUE): 4.155812248826027e-07kWh
- Memory Energy Consumption (inc. PUE): 4.155812248826027e-07kWh
- Operational Carbon Emissions: 13.444594801462584gCO2e
- Embodied Carbon Emissions: 0.15565383089968815gCO2e
- Total Carbon Emissions: 13.600248632362272gCO2e
