Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006015790972802242kWh
- Energy Consumption (inc. PUE): 0.006015790972802242kWh
- Memory Energy Consumption (exc. PUE): 6.376551563118894e-07kWh
- Memory Energy Consumption (inc. PUE): 6.376551563118894e-07kWh
- Operational Carbon Emissions: 5.1469013444856735gCO2e
- Embodied Carbon Emissions: 0.032868081603163735gCO2e
- Total Carbon Emissions: 5.179769426088837gCO2e
