Carbon Footprint Trace:
- carbon-intensity: de-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.023416943046901312kWh
- Energy Consumption (inc. PUE): 0.023416943046901312kWh
- Memory Energy Consumption (exc. PUE): 1.1222896613929004e-06kWh
- Memory Energy Consumption (inc. PUE): 1.1222896613929004e-06kWh
- Operational Carbon Emissions: 16.846883888137455gCO2e
- Embodied Carbon Emissions: 0.13650047772961188gCO2e
- Total Carbon Emissions: 16.983384365867067gCO2e
