Carbon Footprint Trace:
- carbon-intensity: de-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02670188728737562kWh
- Energy Consumption (inc. PUE): 0.02670188728737562kWh
- Memory Energy Consumption (exc. PUE): 3.932056174404091e-07kWh
- Memory Energy Consumption (inc. PUE): 3.932056174404091e-07kWh
- Operational Carbon Emissions: 8.66035063229244gCO2e
- Embodied Carbon Emissions: 0.15567278493928563gCO2e
- Total Carbon Emissions: 8.816023417231726gCO2e
