Carbon Footprint Trace:
- carbon-intensity: de-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027700035647495794kWh
- Energy Consumption (inc. PUE): 0.027700035647495794kWh
- Memory Energy Consumption (exc. PUE): 1.884382263402045e-05kWh
- Memory Energy Consumption (inc. PUE): 1.884382263402045e-05kWh
- Operational Carbon Emissions: 4.193866463830641gCO2e
- Embodied Carbon Emissions: 0.27248192511471087gCO2e
- Total Carbon Emissions: 4.466348388945352gCO2e
