Carbon Footprint Trace:
- carbon-intensity: de-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005065011696631946kWh
- Energy Consumption (inc. PUE): 0.005065011696631946kWh
- Memory Energy Consumption (exc. PUE): 7.18793590041995e-06kWh
- Memory Energy Consumption (inc. PUE): 7.18793590041995e-06kWh
- Operational Carbon Emissions: 3.876694961087561gCO2e
- Embodied Carbon Emissions: 0.049101515958121025gCO2e
- Total Carbon Emissions: 3.925796477045682gCO2e
