Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027978019947695713kWh
- Energy Consumption (inc. PUE): 0.027978019947695713kWh
- Memory Energy Consumption (exc. PUE): 5.528583660529554e-06kWh
- Memory Energy Consumption (inc. PUE): 5.528583660529554e-06kWh
- Operational Carbon Emissions: 4.8850880671188595gCO2e
- Embodied Carbon Emissions: 0.27521642330215224gCO2e
- Total Carbon Emissions: 5.160304490421011gCO2e
