Carbon Footprint Trace:
- carbon-intensity: de-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008758779882829863kWh
- Energy Consumption (inc. PUE): 0.008758779882829863kWh
- Memory Energy Consumption (exc. PUE): 1.2436384570635856e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2436384570635856e-05kWh
- Operational Carbon Emissions: 1.5453128819906197gCO2e
- Embodied Carbon Emissions: 0.08490984739016907gCO2e
- Total Carbon Emissions: 1.6302227293807887gCO2e
