Carbon Footprint Trace:
- carbon-intensity: de-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008758779882829863kWh
- Energy Consumption (inc. PUE): 0.008758779882829863kWh
- Memory Energy Consumption (exc. PUE): 1.2436384570635856e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2436384570635856e-05kWh
- Operational Carbon Emissions: 3.0076500580916306gCO2e
- Embodied Carbon Emissions: 0.08490984739016907gCO2e
- Total Carbon Emissions: 3.0925599054818gCO2e
