Carbon Footprint Trace:
- carbon-intensity: de-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007133019424681714kWh
- Energy Consumption (inc. PUE): 0.007133019424681714kWh
- Memory Energy Consumption (exc. PUE): 2.838500518859157e-06kWh
- Memory Energy Consumption (inc. PUE): 2.838500518859157e-06kWh
- Operational Carbon Emissions: 5.56076754083702gCO2e
- Embodied Carbon Emissions: 0.03446642963976982gCO2e
- Total Carbon Emissions: 5.59523397047679gCO2e
