Carbon Footprint Trace:
- carbon-intensity: de-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018506072120084174kWh
- Energy Consumption (inc. PUE): 0.018506072120084174kWh
- Memory Energy Consumption (exc. PUE): 2.4124222224433115e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4124222224433115e-05kWh
- Operational Carbon Emissions: 7.633329081250608gCO2e
- Embodied Carbon Emissions: 0.42832604507313615gCO2e
- Total Carbon Emissions: 8.061655126323744gCO2e
