Carbon Footprint Trace:
- carbon-intensity: de-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0009924885356060607kWh
- Energy Consumption (inc. PUE): 0.0009924885356060607kWh
- Memory Energy Consumption (exc. PUE): 5.136554634218415e-07kWh
- Memory Energy Consumption (inc. PUE): 5.136554634218415e-07kWh
- Operational Carbon Emissions: 0.8395788721233614gCO2e
- Embodied Carbon Emissions: 0.023635846832458743gCO2e
- Total Carbon Emissions: 0.8632147189558201gCO2e
