Carbon Footprint Trace:
- carbon-intensity: de-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01695075337178956kWh
- Energy Consumption (inc. PUE): 0.01695075337178956kWh
- Memory Energy Consumption (exc. PUE): 2.2096733361846985e-05kWh
- Memory Energy Consumption (inc. PUE): 2.2096733361846985e-05kWh
- Operational Carbon Emissions: 12.695467978887082gCO2e
- Embodied Carbon Emissions: 0.39232794002078736gCO2e
- Total Carbon Emissions: 13.08779591890787gCO2e
