Carbon Footprint Trace:
- carbon-intensity: de-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004116862564920034kWh
- Energy Consumption (inc. PUE): 0.004116862564920034kWh
- Memory Energy Consumption (exc. PUE): 1.3250994654054995e-06kWh
- Memory Energy Consumption (inc. PUE): 1.3250994654054995e-06kWh
- Operational Carbon Emissions: 0.8324916363555166gCO2e
- Embodied Carbon Emissions: 0.0595197987172662gCO2e
- Total Carbon Emissions: 0.8920114350727828gCO2e
