Carbon Footprint Trace:
- carbon-intensity: tx-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04566346970311345kWh
- Energy Consumption (inc. PUE): 0.04566346970311345kWh
- Memory Energy Consumption (exc. PUE): 0.0001420160003911794kWh
- Memory Energy Consumption (inc. PUE): 0.0001420160003911794kWh
- Operational Carbon Emissions: 14.742037518815929gCO2e
- Embodied Carbon Emissions: 0.3463849025274419gCO2e
- Total Carbon Emissions: 15.08842242134337gCO2e
