Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012896980846238849kWh
- Energy Consumption (inc. PUE): 0.012896980846238849kWh
- Memory Energy Consumption (exc. PUE): 9.412661333130026e-05kWh
- Memory Energy Consumption (inc. PUE): 9.412661333130026e-05kWh
- Operational Carbon Emissions: 2.806209122341748gCO2e
- Embodied Carbon Emissions: 0.08153618779628362gCO2e
- Total Carbon Emissions: 2.8877453101380315gCO2e
