Carbon Footprint Trace:
- carbon-intensity: tx-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010354918341702865kWh
- Energy Consumption (inc. PUE): 0.010354918341702865kWh
- Memory Energy Consumption (exc. PUE): 9.011410952151309e-05kWh
- Memory Energy Consumption (inc. PUE): 9.011410952151309e-05kWh
- Operational Carbon Emissions: 3.2597901777026164gCO2e
- Embodied Carbon Emissions: 0.0784747636068649gCO2e
- Total Carbon Emissions: 3.338264941309481gCO2e
