Carbon Footprint Trace:
- carbon-intensity: tx-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.016213594712321124kWh
- Energy Consumption (inc. PUE): 0.016213594712321124kWh
- Memory Energy Consumption (exc. PUE): 4.9380445276966555e-05kWh
- Memory Energy Consumption (inc. PUE): 4.9380445276966555e-05kWh
- Operational Carbon Emissions: 4.439954847775854gCO2e
- Embodied Carbon Emissions: 0.10945470504727864gCO2e
- Total Carbon Emissions: 4.549409552823133gCO2e
