Carbon Footprint Trace:
- carbon-intensity: tx-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03215660753901988kWh
- Energy Consumption (inc. PUE): 0.03215660753901988kWh
- Memory Energy Consumption (exc. PUE): 7.950683784702793e-05kWh
- Memory Energy Consumption (inc. PUE): 7.950683784702793e-05kWh
- Operational Carbon Emissions: 9.690498342829962gCO2e
- Embodied Carbon Emissions: 0.21474486652977412gCO2e
- Total Carbon Emissions: 9.905243209359735gCO2e
