Carbon Footprint Trace:
- carbon-intensity: tx-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09804805650866898kWh
- Energy Consumption (inc. PUE): 0.09804805650866898kWh
- Memory Energy Consumption (exc. PUE): 0.00030493505907502503kWh
- Memory Energy Consumption (inc. PUE): 0.00030493505907502503kWh
- Operational Carbon Emissions: 53.67732130483861gCO2e
- Embodied Carbon Emissions: 0.7437535237153649gCO2e
- Total Carbon Emissions: 54.42107482855397gCO2e
