Carbon Footprint Trace:
- carbon-intensity: tx-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.045928277872719414kWh
- Energy Consumption (inc. PUE): 0.045928277872719414kWh
- Memory Energy Consumption (exc. PUE): 0.00012454086319216095kWh
- Memory Energy Consumption (inc. PUE): 0.00012454086319216095kWh
- Operational Carbon Emissions: 11.834192830567199gCO2e
- Embodied Carbon Emissions: 0.3437520343752377gCO2e
- Total Carbon Emissions: 12.177944864942436gCO2e
