Carbon Footprint Trace:
- carbon-intensity: tx-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013659402922070081kWh
- Energy Consumption (inc. PUE): 0.013659402922070081kWh
- Memory Energy Consumption (exc. PUE): 5.3480500425297015e-05kWh
- Memory Energy Consumption (inc. PUE): 5.3480500425297015e-05kWh
- Operational Carbon Emissions: 2.9177768675077327gCO2e
- Embodied Carbon Emissions: 0.10466075366948056gCO2e
- Total Carbon Emissions: 3.0224376211772133gCO2e
