Carbon Footprint Trace:
- carbon-intensity: tx-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0034983198171677724kWh
- Energy Consumption (inc. PUE): 0.0034983198171677724kWh
- Memory Energy Consumption (exc. PUE): 2.712650215311348e-05kWh
- Memory Energy Consumption (inc. PUE): 2.712650215311348e-05kWh
- Operational Carbon Emissions: 1.9461220384449271gCO2e
- Embodied Carbon Emissions: 0.023513023804091565gCO2e
- Total Carbon Emissions: 1.9696350622490186gCO2e
