Carbon Footprint Trace:
- carbon-intensity: tx-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01727690339523359kWh
- Energy Consumption (inc. PUE): 0.01727690339523359kWh
- Memory Energy Consumption (exc. PUE): 2.0855722840164355e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0855722840164355e-05kWh
- Operational Carbon Emissions: 4.003912303060531gCO2e
- Embodied Carbon Emissions: 0.13229521256369306gCO2e
- Total Carbon Emissions: 4.136207515624224gCO2e
