Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10747221194853479kWh
- Energy Consumption (inc. PUE): 0.10747221194853479kWh
- Memory Energy Consumption (exc. PUE): 0.0003010462362711034kWh
- Memory Energy Consumption (inc. PUE): 0.0003010462362711034kWh
- Operational Carbon Emissions: 56.263195660111265gCO2e
- Embodied Carbon Emissions: 0.7399521509874007gCO2e
- Total Carbon Emissions: 57.003147811098664gCO2e
