Carbon Footprint Trace:
- carbon-intensity: tx-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01062342144529461kWh
- Energy Consumption (inc. PUE): 0.01062342144529461kWh
- Memory Energy Consumption (exc. PUE): 7.374086571250094e-05kWh
- Memory Energy Consumption (inc. PUE): 7.374086571250094e-05kWh
- Operational Carbon Emissions: 3.573814956484365gCO2e
- Embodied Carbon Emissions: 0.07124120972444037gCO2e
- Total Carbon Emissions: 3.6450561662088052gCO2e
