Carbon Footprint Trace:
- carbon-intensity: tx-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004916190838732637kWh
- Energy Consumption (inc. PUE): 0.004916190838732637kWh
- Memory Energy Consumption (exc. PUE): 3.4087091890096166e-05kWh
- Memory Energy Consumption (inc. PUE): 3.4087091890096166e-05kWh
- Operational Carbon Emissions: 0.12125194922377945gCO2e
- Embodied Carbon Emissions: 0.03287647349608335gCO2e
- Total Carbon Emissions: 0.1541284227198628gCO2e
