Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009777814745413779kWh
- Energy Consumption (inc. PUE): 0.009777814745413779kWh
- Memory Energy Consumption (exc. PUE): 7.39758695524904e-05kWh
- Memory Energy Consumption (inc. PUE): 7.39758695524904e-05kWh
- Operational Carbon Emissions: 2.1280852907388637gCO2e
- Embodied Carbon Emissions: 0.07307079118817654gCO2e
- Total Carbon Emissions: 2.2011560819270404gCO2e
