Carbon Footprint Trace:
- carbon-intensity: tx-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00401401796589094kWh
- Energy Consumption (inc. PUE): 0.00401401796589094kWh
- Memory Energy Consumption (exc. PUE): 3.120188110334343e-05kWh
- Memory Energy Consumption (inc. PUE): 3.120188110334343e-05kWh
- Operational Carbon Emissions: 0.01834879360837831gCO2e
- Embodied Carbon Emissions: 0.027377614267244655gCO2e
- Total Carbon Emissions: 0.04572640787562297gCO2e
