Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.019436749347077547kWh
- Energy Consumption (inc. PUE): 0.019436749347077547kWh
- Memory Energy Consumption (exc. PUE): 6.928274703484114e-05kWh
- Memory Energy Consumption (inc. PUE): 6.928274703484114e-05kWh
- Operational Carbon Emissions: 4.268114882512732gCO2e
- Embodied Carbon Emissions: 0.13519407686262583gCO2e
- Total Carbon Emissions: 4.403308959375358gCO2e
