Carbon Footprint Trace:
- carbon-intensity: tx-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09919336072622452kWh
- Energy Consumption (inc. PUE): 0.09919336072622452kWh
- Memory Energy Consumption (exc. PUE): 0.0002688006379132267kWh
- Memory Energy Consumption (inc. PUE): 0.0002688006379132267kWh
- Operational Carbon Emissions: 50.66865596234439gCO2e
- Embodied Carbon Emissions: 0.7424166793419017gCO2e
- Total Carbon Emissions: 51.41107264168629gCO2e
