Carbon Footprint Trace:
- carbon-intensity: tx-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01951016926107428kWh
- Energy Consumption (inc. PUE): 0.01951016926107428kWh
- Memory Energy Consumption (exc. PUE): 7.021699731518429e-05kWh
- Memory Energy Consumption (inc. PUE): 7.021699731518429e-05kWh
- Operational Carbon Emissions: 6.058367312208285gCO2e
- Embodied Carbon Emissions: 0.13570475574821914gCO2e
- Total Carbon Emissions: 6.194072067956504gCO2e
