Carbon Footprint Trace:
- carbon-intensity: tx-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003880274084469383kWh
- Energy Consumption (inc. PUE): 0.003880274084469383kWh
- Memory Energy Consumption (exc. PUE): 3.356511868105712e-05kWh
- Memory Energy Consumption (inc. PUE): 3.356511868105712e-05kWh
- Operational Carbon Emissions: 1.9776687731446516gCO2e
- Embodied Carbon Emissions: 0.029224294623165257gCO2e
- Total Carbon Emissions: 2.006893067767817gCO2e
