Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006974547137365192kWh
- Energy Consumption (inc. PUE): 0.006974547137365192kWh
- Memory Energy Consumption (exc. PUE): 7.482861602306367e-07kWh
- Memory Energy Consumption (inc. PUE): 7.482861602306367e-07kWh
- Operational Carbon Emissions: 3.5879059207819415gCO2e
- Embodied Carbon Emissions: 0.04069935768246002gCO2e
- Total Carbon Emissions: 3.6286052784644016gCO2e
