Carbon Footprint Trace:
- carbon-intensity: tx-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.028579565715196577kWh
- Energy Consumption (inc. PUE): 0.028579565715196577kWh
- Memory Energy Consumption (exc. PUE): 4.155812248826027e-07kWh
- Memory Energy Consumption (inc. PUE): 4.155812248826027e-07kWh
- Operational Carbon Emissions: 10.049293023447714gCO2e
- Embodied Carbon Emissions: 0.15565383089968815gCO2e
- Total Carbon Emissions: 10.204946854347401gCO2e
