Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15802139087290315kWh
- Energy Consumption (inc. PUE): 0.15802139087290315kWh
- Memory Energy Consumption (exc. PUE): 7.220234344399416e-06kWh
- Memory Energy Consumption (inc. PUE): 7.220234344399416e-06kWh
- Operational Carbon Emissions: 82.68383718238397gCO2e
- Embodied Carbon Emissions: 0.9184452351256113gCO2e
- Total Carbon Emissions: 83.60228241750958gCO2e
