Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02034323829017883kWh
- Energy Consumption (inc. PUE): 0.02034323829017883kWh
- Memory Energy Consumption (exc. PUE): 2.1779921964746936e-06kWh
- Memory Energy Consumption (inc. PUE): 2.1779921964746936e-06kWh
- Operational Carbon Emissions: 4.394813371155888gCO2e
- Embodied Carbon Emissions: 0.11856521776053947gCO2e
- Total Carbon Emissions: 4.513378588916428gCO2e
