Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006974547137365192kWh
- Energy Consumption (inc. PUE): 0.006974547137365192kWh
- Memory Energy Consumption (exc. PUE): 7.482861602306367e-07kWh
- Memory Energy Consumption (inc. PUE): 7.482861602306367e-07kWh
- Operational Carbon Emissions: 3.6448568084134014gCO2e
- Embodied Carbon Emissions: 0.04069935768246002gCO2e
- Total Carbon Emissions: 3.6855561660958616gCO2e
