Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.1579356850329128kWh
- Energy Consumption (inc. PUE): 0.1579356850329128kWh
- Memory Energy Consumption (exc. PUE): 7.216318316031387e-06kWh
- Memory Energy Consumption (inc. PUE): 7.216318316031387e-06kWh
- Operational Carbon Emissions: 33.348064191298455gCO2e
- Embodied Carbon Emissions: 0.9179470992724416gCO2e
- Total Carbon Emissions: 34.266011290570894gCO2e
