Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011538477792397259kWh
- Energy Consumption (inc. PUE): 0.011538477792397259kWh
- Memory Energy Consumption (exc. PUE): 1.699128692984581e-07kWh
- Memory Energy Consumption (inc. PUE): 1.699128692984581e-07kWh
- Operational Carbon Emissions: 5.945640297357378gCO2e
- Embodied Carbon Emissions: 0.0672696634725074gCO2e
- Total Carbon Emissions: 6.0129099608298855gCO2e
