Carbon Footprint Trace:
- carbon-intensity: tx-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15223613312926096kWh
- Energy Consumption (inc. PUE): 0.15223613312926096kWh
- Memory Energy Consumption (exc. PUE): 5.837568973446472e-06kWh
- Memory Energy Consumption (inc. PUE): 5.837568973446472e-06kWh
- Operational Carbon Emissions: 83.1926397013747gCO2e
- Embodied Carbon Emissions: 0.8278179755748216gCO2e
- Total Carbon Emissions: 84.02045767694952gCO2e
