Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16835386653371884kWh
- Energy Consumption (inc. PUE): 0.16835386653371884kWh
- Memory Energy Consumption (exc. PUE): 6.456499818991124e-06kWh
- Memory Energy Consumption (inc. PUE): 6.456499818991124e-06kWh
- Operational Carbon Emissions: 34.3354042794597gCO2e
- Embodied Carbon Emissions: 0.915461750830228gCO2e
- Total Carbon Emissions: 35.25086603028993gCO2e
