Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014634164464483379kWh
- Energy Consumption (inc. PUE): 0.014634164464483379kWh
- Memory Energy Consumption (exc. PUE): 5.833833675210262e-06kWh
- Memory Energy Consumption (inc. PUE): 5.833833675210262e-06kWh
- Operational Carbon Emissions: 3.1552124332191394gCO2e
- Embodied Carbon Emissions: 0.07071162572565723gCO2e
- Total Carbon Emissions: 3.2259240589447966gCO2e
