Carbon Footprint Trace:
- carbon-intensity: tx-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027712362486647733kWh
- Energy Consumption (inc. PUE): 0.027712362486647733kWh
- Memory Energy Consumption (exc. PUE): 1.804476831735671e-05kWh
- Memory Energy Consumption (inc. PUE): 1.804476831735671e-05kWh
- Operational Carbon Emissions: 10.390860902507969gCO2e
- Embodied Carbon Emissions: 0.27260318275154005gCO2e
- Total Carbon Emissions: 10.663464085259509gCO2e
