Carbon Footprint Trace:
- carbon-intensity: tx-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02801092416183713kWh
- Energy Consumption (inc. PUE): 0.02801092416183713kWh
- Memory Energy Consumption (exc. PUE): 5.5331932592600595e-06kWh
- Memory Energy Consumption (inc. PUE): 5.5331932592600595e-06kWh
- Operational Carbon Emissions: 8.673334867990741gCO2e
- Embodied Carbon Emissions: 0.27554009810631985gCO2e
- Total Carbon Emissions: 8.948874966097062gCO2e
