Carbon Footprint Trace:
- carbon-intensity: tx-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024385841917929297kWh
- Energy Consumption (inc. PUE): 0.024385841917929297kWh
- Memory Energy Consumption (exc. PUE): 4.817105474352838e-06kWh
- Memory Energy Consumption (inc. PUE): 4.817105474352838e-06kWh
- Operational Carbon Emissions: 12.38242379362946gCO2e
- Embodied Carbon Emissions: 0.2398805992851167gCO2e
- Total Carbon Emissions: 12.622304392914577gCO2e
