Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024074402551788728kWh
- Energy Consumption (inc. PUE): 0.024074402551788728kWh
- Memory Energy Consumption (exc. PUE): 1.6377371404102442e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6377371404102442e-05kWh
- Operational Carbon Emissions: 12.507779080066735gCO2e
- Embodied Carbon Emissions: 0.23681700763049152gCO2e
- Total Carbon Emissions: 12.744596087697227gCO2e
