Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.14445471490980308kWh
- Energy Consumption (inc. PUE): 0.14445471490980308kWh
- Memory Energy Consumption (exc. PUE): 8.464060039732455e-05kWh
- Memory Energy Consumption (inc. PUE): 8.464060039732455e-05kWh
- Operational Carbon Emissions: 32.96607885793945gCO2e
- Embodied Carbon Emissions: 1.4179215402945726gCO2e
- Total Carbon Emissions: 34.38400039823402gCO2e
