Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.18520832631134837kWh
- Energy Consumption (inc. PUE): 0.18520832631134837kWh
- Memory Energy Consumption (exc. PUE): 9.455454495039577e-05kWh
- Memory Energy Consumption (inc. PUE): 9.455454495039577e-05kWh
- Operational Carbon Emissions: 60.34731206850028gCO2e
- Embodied Carbon Emissions: 1.8179460288488374gCO2e
- Total Carbon Emissions: 62.16525809734912gCO2e
