Carbon Footprint Trace:
- carbon-intensity: tx-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.14472528881134852kWh
- Energy Consumption (inc. PUE): 0.14472528881134852kWh
- Memory Energy Consumption (exc. PUE): 7.388670962539316e-05kWh
- Memory Energy Consumption (inc. PUE): 7.388670962539316e-05kWh
- Operational Carbon Emissions: 38.389053084921876gCO2e
- Embodied Carbon Emissions: 1.4205774076609123gCO2e
- Total Carbon Emissions: 39.80963049258279gCO2e
