Carbon Footprint Trace:
- carbon-intensity: tx-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02737405184297559kWh
- Energy Consumption (inc. PUE): 0.02737405184297559kWh
- Memory Energy Consumption (exc. PUE): 2.286351939961645e-05kWh
- Memory Energy Consumption (inc. PUE): 2.286351939961645e-05kWh
- Operational Carbon Emissions: 15.012356840269138gCO2e
- Embodied Carbon Emissions: 0.39329619489441525gCO2e
- Total Carbon Emissions: 15.405653035163553gCO2e
