Carbon Footprint Trace:
- carbon-intensity: tx-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0013565279121212123kWh
- Energy Consumption (inc. PUE): 0.0013565279121212123kWh
- Memory Energy Consumption (exc. PUE): 2.2229626129368943e-06kWh
- Memory Energy Consumption (inc. PUE): 2.2229626129368943e-06kWh
- Operational Carbon Emissions: 0.7432801432875292gCO2e
- Embodied Carbon Emissions: 0.03230534641417598gCO2e
- Total Carbon Emissions: 0.7755854897017052gCO2e
