Carbon Footprint Trace:
- carbon-intensity: tx-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004674236899231903kWh
- Energy Consumption (inc. PUE): 0.004674236899231903kWh
- Memory Energy Consumption (exc. PUE): 4.90613914387469e-06kWh
- Memory Energy Consumption (inc. PUE): 4.90613914387469e-06kWh
- Operational Carbon Emissions: 1.4786559915571298gCO2e
- Embodied Carbon Emissions: 0.06757807311075621gCO2e
- Total Carbon Emissions: 1.546234064667886gCO2e
