Carbon Footprint Trace:
- carbon-intensity: tx-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018506072120084174kWh
- Energy Consumption (inc. PUE): 0.018506072120084174kWh
- Memory Energy Consumption (exc. PUE): 2.4124222224433115e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4124222224433115e-05kWh
- Operational Carbon Emissions: 6.572290038690017gCO2e
- Embodied Carbon Emissions: 0.42832604507313615gCO2e
- Total Carbon Emissions: 7.000616083763154gCO2e
