Carbon Footprint Trace:
- carbon-intensity: tx-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010429127325319865kWh
- Energy Consumption (inc. PUE): 0.0010429127325319865kWh
- Memory Energy Consumption (exc. PUE): 3.5950179014857166e-06kWh
- Memory Energy Consumption (inc. PUE): 3.5950179014857166e-06kWh
- Operational Carbon Emissions: 0.003797500348276956gCO2e
- Embodied Carbon Emissions: 0.02267578016072198gCO2e
- Total Carbon Emissions: 0.026473280508998935gCO2e
