Carbon Footprint Trace:
- carbon-intensity: tx-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001535881186720118kWh
- Energy Consumption (inc. PUE): 0.001535881186720118kWh
- Memory Energy Consumption (exc. PUE): 3.5296924083692063e-06kWh
- Memory Energy Consumption (inc. PUE): 3.5296924083692063e-06kWh
- Operational Carbon Emissions: 0.4804347412672096gCO2e
- Embodied Carbon Emissions: 0.021732210307501207gCO2e
- Total Carbon Emissions: 0.5021669515747108gCO2e
