Carbon Footprint Trace:
- carbon-intensity: tx-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01867814250045118kWh
- Energy Consumption (inc. PUE): 0.01867814250045118kWh
- Memory Energy Consumption (exc. PUE): 2.4432706559872407e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4432706559872407e-05kWh
- Operational Carbon Emissions: 5.684647734171008gCO2e
- Embodied Carbon Emissions: 0.4323086419753087gCO2e
- Total Carbon Emissions: 6.116956376146317gCO2e
