TU Berlin Cluster -- use approximations from online -- linear power model as not got direct access to these nodes 
8 nodes - each node has AMD EPYC 7282 16-core processor, 128GB DDR4 memory

WOW trace specs:
will be using idle power at 113W
will be using 100% power at 262W
from: https://www.servethehome.com/amd-epyc-7282-benchmarks-and-review/
could not find on spec.org power results
will be using quoted TDP (AMD reported) of 120W 
for core-power draw, 120/16 = 7.5W

-1
1700873841769

-2
1700913231412

-3 
1700935938417

# chipseq, rnaseq, sarek 
de-15112023-08122023
de-15112023-08122023-marg
