Carbon Footprint Trace:
- carbon-intensity: de-01102023-31122023-marg
- power-usage-effectiveness: 1.0
- min to max watts: 113.0W to 262.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 33.58903475667709kWh
- Energy Consumption (inc. PUE): 33.58903475667709kWh
- Memory Energy Consumption (exc. PUE): 0.5096884565541279kWh
- Memory Energy Consumption (inc. PUE): 0.5096884565541279kWh
- Carbon Emissions: 27887.50168938886gCO2e
Reserved Memory Energy Consumption: 1.256853048888889kWh
Reserved Memory Carbon Emissions: 1024.283554829103gCO2e
% CPU [95.00%] | % Memory [5.00%]

Task Runtime: 585972819.0ms
