Carbon Footprint Trace:
- carbon-intensity: gb-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.044994629648427kWh
- Energy Consumption (inc. PUE): 0.044994629648427kWh
- Memory Energy Consumption (exc. PUE): 0.00014673645469191366kWh
- Memory Energy Consumption (inc. PUE): 0.00014673645469191366kWh
- Operational Carbon Emissions: 2.744143645408599gCO2e
- Embodied Carbon Emissions: 0.34131134813800795gCO2e
- Total Carbon Emissions: 3.0854549935466067gCO2e
