Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011608762326599327kWh
- Energy Consumption (inc. PUE): 0.011608762326599327kWh
- Memory Energy Consumption (exc. PUE): 3.6840772629123264e-05kWh
- Memory Energy Consumption (inc. PUE): 3.6840772629123264e-05kWh
- Operational Carbon Emissions: 5.023857313293795gCO2e
- Embodied Carbon Emissions: 0.0736437244910893gCO2e
- Total Carbon Emissions: 5.097501037784884gCO2e
