Carbon Footprint Trace:
- carbon-intensity: gb-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01951016926107428kWh
- Energy Consumption (inc. PUE): 0.01951016926107428kWh
- Memory Energy Consumption (exc. PUE): 7.021699731518429e-05kWh
- Memory Energy Consumption (inc. PUE): 7.021699731518429e-05kWh
- Operational Carbon Emissions: 3.4954905548476876gCO2e
- Embodied Carbon Emissions: 0.13570475574821914gCO2e
- Total Carbon Emissions: 3.6311953105959067gCO2e
