Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013118422553012423kWh
- Energy Consumption (inc. PUE): 0.013118422553012423kWh
- Memory Energy Consumption (exc. PUE): 1.3764008681021797e-05kWh
- Memory Energy Consumption (inc. PUE): 1.3764008681021797e-05kWh
- Operational Carbon Emissions: 5.878026923968681gCO2e
- Embodied Carbon Emissions: 0.09912444545846325gCO2e
- Total Carbon Emissions: 5.977151369427145gCO2e
