Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0127839552393729kWh
- Energy Consumption (inc. PUE): 0.0127839552393729kWh
- Memory Energy Consumption (exc. PUE): 5.13058259784858e-05kWh
- Memory Energy Consumption (inc. PUE): 5.13058259784858e-05kWh
- Operational Carbon Emissions: 5.459845095103833gCO2e
- Embodied Carbon Emissions: 0.09789115775597637gCO2e
- Total Carbon Emissions: 5.557736252859809gCO2e
