Carbon Footprint Trace:
- carbon-intensity: gb-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005019729186403097kWh
- Energy Consumption (inc. PUE): 0.005019729186403097kWh
- Memory Energy Consumption (exc. PUE): 3.797769145261811e-05kWh
- Memory Energy Consumption (inc. PUE): 3.797769145261811e-05kWh
- Operational Carbon Emissions: 1.9568974775537007gCO2e
- Embodied Carbon Emissions: 0.03751304281694425gCO2e
- Total Carbon Emissions: 1.994410520370645gCO2e
