Carbon Footprint Trace:
- carbon-intensity: gb-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09804805650866898kWh
- Energy Consumption (inc. PUE): 0.09804805650866898kWh
- Memory Energy Consumption (exc. PUE): 0.00030493505907502503kWh
- Memory Energy Consumption (inc. PUE): 0.00030493505907502503kWh
- Operational Carbon Emissions: 38.05414701897032gCO2e
- Embodied Carbon Emissions: 0.7437535237153649gCO2e
- Total Carbon Emissions: 38.79790054268568gCO2e
