Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0131355256241188kWh
- Energy Consumption (inc. PUE): 0.0131355256241188kWh
- Memory Energy Consumption (exc. PUE): 4.436484161566223e-05kWh
- Memory Energy Consumption (inc. PUE): 4.436484161566223e-05kWh
- Operational Carbon Emissions: 5.690882290565993gCO2e
- Embodied Carbon Emissions: 0.09922306512535807gCO2e
- Total Carbon Emissions: 5.790105355691351gCO2e
