Carbon Footprint Trace:
- carbon-intensity: gb-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013659402922070081kWh
- Energy Consumption (inc. PUE): 0.013659402922070081kWh
- Memory Energy Consumption (exc. PUE): 5.3480500425297015e-05kWh
- Memory Energy Consumption (inc. PUE): 5.3480500425297015e-05kWh
- Operational Carbon Emissions: 5.305706247422175gCO2e
- Embodied Carbon Emissions: 0.10466075366948056gCO2e
- Total Carbon Emissions: 5.410367001091656gCO2e
