Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014177660652527882kWh
- Energy Consumption (inc. PUE): 0.014177660652527882kWh
- Memory Energy Consumption (exc. PUE): 4.823728192556037e-05kWh
- Memory Energy Consumption (inc. PUE): 4.823728192556037e-05kWh
- Operational Carbon Emissions: 6.14243422145858gCO2e
- Embodied Carbon Emissions: 0.0986140074023373gCO2e
- Total Carbon Emissions: 6.241048228860917gCO2e
