Carbon Footprint Trace:
- carbon-intensity: gb-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011684953940472432kWh
- Energy Consumption (inc. PUE): 0.011684953940472432kWh
- Memory Energy Consumption (exc. PUE): 3.760917063444809e-05kWh
- Memory Energy Consumption (inc. PUE): 3.760917063444809e-05kWh
- Operational Carbon Emissions: 4.723841063345809gCO2e
- Embodied Carbon Emissions: 0.07412706923213425gCO2e
- Total Carbon Emissions: 4.797968132577943gCO2e
