Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10789326609172602kWh
- Energy Consumption (inc. PUE): 0.10789326609172602kWh
- Memory Energy Consumption (exc. PUE): 0.000300510298234068kWh
- Memory Energy Consumption (inc. PUE): 0.000300510298234068kWh
- Operational Carbon Emissions: 52.48310375283406gCO2e
- Embodied Carbon Emissions: 0.7431023208355514gCO2e
- Total Carbon Emissions: 53.226206073669616gCO2e
