Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014351282043113426kWh
- Energy Consumption (inc. PUE): 0.014351282043113426kWh
- Memory Energy Consumption (exc. PUE): 5.165018915039699e-05kWh
- Memory Energy Consumption (inc. PUE): 5.165018915039699e-05kWh
- Operational Carbon Emissions: 6.219070671324843gCO2e
- Embodied Carbon Emissions: 0.09982164676654752gCO2e
- Total Carbon Emissions: 6.3188923180913905gCO2e
