Carbon Footprint Trace:
- carbon-intensity: gb-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017881850541416784kWh
- Energy Consumption (inc. PUE): 0.017881850541416784kWh
- Memory Energy Consumption (exc. PUE): 5.9985889723467755e-05kWh
- Memory Energy Consumption (inc. PUE): 5.9985889723467755e-05kWh
- Operational Carbon Emissions: 1.6791764715904163gCO2e
- Embodied Carbon Emissions: 0.13507582959413897gCO2e
- Total Carbon Emissions: 1.8142523011845553gCO2e
