Carbon Footprint Trace:
- carbon-intensity: gb-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010584398786700332kWh
- Energy Consumption (inc. PUE): 0.010584398786700332kWh
- Memory Energy Consumption (exc. PUE): 1.0145765350438047e-05kWh
- Memory Energy Consumption (inc. PUE): 1.0145765350438047e-05kWh
- Operational Carbon Emissions: 4.286115221923556gCO2e
- Embodied Carbon Emissions: 0.07145313965574061gCO2e
- Total Carbon Emissions: 4.357568361579296gCO2e
