Carbon Footprint Trace:
- carbon-intensity: gb-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013197312781473599kWh
- Energy Consumption (inc. PUE): 0.013197312781473599kWh
- Memory Energy Consumption (exc. PUE): 4.428702923075312e-05kWh
- Memory Energy Consumption (inc. PUE): 4.428702923075312e-05kWh
- Operational Carbon Emissions: 5.373080447989539gCO2e
- Embodied Carbon Emissions: 0.09968979263315333gCO2e
- Total Carbon Emissions: 5.472770240622692gCO2e
