Carbon Footprint Trace:
- carbon-intensity: gb-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013870460375736532kWh
- Energy Consumption (inc. PUE): 0.013870460375736532kWh
- Memory Energy Consumption (exc. PUE): 1.5098676749678012e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5098676749678012e-05kWh
- Operational Carbon Emissions: 6.224138145685918gCO2e
- Embodied Carbon Emissions: 0.09647724795294951gCO2e
- Total Carbon Emissions: 6.320615393638868gCO2e
