Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010633740244878207kWh
- Energy Consumption (inc. PUE): 0.010633740244878207kWh
- Memory Energy Consumption (exc. PUE): 8.3155884656688e-05kWh
- Memory Energy Consumption (inc. PUE): 8.3155884656688e-05kWh
- Operational Carbon Emissions: 2.633570054871905gCO2e
- Embodied Carbon Emissions: 0.07294266991152686gCO2e
- Total Carbon Emissions: 2.706512724783432gCO2e
