Carbon Footprint Trace:
- carbon-intensity: gb-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009642559723962125kWh
- Energy Consumption (inc. PUE): 0.009642559723962125kWh
- Memory Energy Consumption (exc. PUE): 8.376273304131503e-05kWh
- Memory Energy Consumption (inc. PUE): 8.376273304131503e-05kWh
- Operational Carbon Emissions: 1.4993126067470803gCO2e
- Embodied Carbon Emissions: 0.07300781428245494gCO2e
- Total Carbon Emissions: 1.5723204210295352gCO2e
