Carbon Footprint Trace:
- carbon-intensity: gb-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008586594032643105kWh
- Energy Consumption (inc. PUE): 0.008586594032643105kWh
- Memory Energy Consumption (exc. PUE): 6.444291315383559e-05kWh
- Memory Energy Consumption (inc. PUE): 6.444291315383559e-05kWh
- Operational Carbon Emissions: 0.698657743742561gCO2e
- Embodied Carbon Emissions: 0.06376008314954244gCO2e
- Total Carbon Emissions: 0.7624178268921034gCO2e
