Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00401401796589094kWh
- Energy Consumption (inc. PUE): 0.00401401796589094kWh
- Memory Energy Consumption (exc. PUE): 3.120188110334343e-05kWh
- Memory Energy Consumption (inc. PUE): 3.120188110334343e-05kWh
- Operational Carbon Emissions: 1.431572877325676gCO2e
- Embodied Carbon Emissions: 0.027377614267244655gCO2e
- Total Carbon Emissions: 1.4589504915929206gCO2e
