Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10740118990319686kWh
- Energy Consumption (inc. PUE): 0.10740118990319686kWh
- Memory Energy Consumption (exc. PUE): 0.0002995060465747992kWh
- Memory Energy Consumption (inc. PUE): 0.0002995060465747992kWh
- Operational Carbon Emissions: 52.245596136094484gCO2e
- Embodied Carbon Emissions: 0.7392132861814585gCO2e
- Total Carbon Emissions: 52.984809422275944gCO2e
