Carbon Footprint Trace:
- carbon-intensity: gb-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00850765805366404kWh
- Energy Consumption (inc. PUE): 0.00850765805366404kWh
- Memory Energy Consumption (exc. PUE): 7.35928818564719e-05kWh
- Memory Energy Consumption (inc. PUE): 7.35928818564719e-05kWh
- Operational Carbon Emissions: 0.44459461096931774gCO2e
- Embodied Carbon Emissions: 0.06407544933708521gCO2e
- Total Carbon Emissions: 0.5086700603064029gCO2e
