Carbon Footprint Trace:
- carbon-intensity: gb-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01730157653106061kWh
- Energy Consumption (inc. PUE): 0.01730157653106061kWh
- Memory Energy Consumption (exc. PUE): 2.0855099632849296e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0855099632849296e-05kWh
- Operational Carbon Emissions: 1.2660965278873852gCO2e
- Embodied Carbon Emissions: 0.13248414328085784gCO2e
- Total Carbon Emissions: 1.3985806711682431gCO2e
