Carbon Footprint Trace:
- carbon-intensity: gb-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.013659402922070081kWh
- Energy Consumption (inc. PUE): 0.013659402922070081kWh
- Memory Energy Consumption (exc. PUE): 5.3480500425297015e-05kWh
- Memory Energy Consumption (inc. PUE): 5.3480500425297015e-05kWh
- Operational Carbon Emissions: 5.49809854877313gCO2e
- Embodied Carbon Emissions: 0.10466075366948056gCO2e
- Total Carbon Emissions: 5.60275930244261gCO2e
