Carbon Footprint Trace:
- carbon-intensity: gb-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010893652806052716kWh
- Energy Consumption (inc. PUE): 0.010893652806052716kWh
- Memory Energy Consumption (exc. PUE): 7.902133169317952e-05kWh
- Memory Energy Consumption (inc. PUE): 7.902133169317952e-05kWh
- Operational Carbon Emissions: 0.5204339343532879gCO2e
- Embodied Carbon Emissions: 0.06845481278677719gCO2e
- Total Carbon Emissions: 0.5888887471400651gCO2e
