Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01125143516979022kWh
- Energy Consumption (inc. PUE): 0.01125143516979022kWh
- Memory Energy Consumption (exc. PUE): 1.1284361923875634e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1284361923875634e-05kWh
- Operational Carbon Emissions: 5.041244908721913gCO2e
- Embodied Carbon Emissions: 0.07140413085912743gCO2e
- Total Carbon Emissions: 5.11264903958104gCO2e
