Carbon Footprint Trace:
- carbon-intensity: gb-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.019436749347077547kWh
- Energy Consumption (inc. PUE): 0.019436749347077547kWh
- Memory Energy Consumption (exc. PUE): 6.928274703484114e-05kWh
- Memory Energy Consumption (inc. PUE): 6.928274703484114e-05kWh
- Operational Carbon Emissions: 2.694173152838803gCO2e
- Embodied Carbon Emissions: 0.13519407686262583gCO2e
- Total Carbon Emissions: 2.829367229701429gCO2e
