Carbon Footprint Trace:
- carbon-intensity: gb-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04566346970311345kWh
- Energy Consumption (inc. PUE): 0.04566346970311345kWh
- Memory Energy Consumption (exc. PUE): 0.0001420160003911794kWh
- Memory Energy Consumption (inc. PUE): 0.0001420160003911794kWh
- Operational Carbon Emissions: 0.8487756500859408gCO2e
- Embodied Carbon Emissions: 0.3463849025274419gCO2e
- Total Carbon Emissions: 1.1951605526133826gCO2e
