Carbon Footprint Trace:
- carbon-intensity: gb-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010354918341702865kWh
- Energy Consumption (inc. PUE): 0.010354918341702865kWh
- Memory Energy Consumption (exc. PUE): 9.011410952151309e-05kWh
- Memory Energy Consumption (inc. PUE): 9.011410952151309e-05kWh
- Operational Carbon Emissions: 1.2071324003880015gCO2e
- Embodied Carbon Emissions: 0.0784747636068649gCO2e
- Total Carbon Emissions: 1.2856071639948663gCO2e
