Carbon Footprint Trace:
- carbon-intensity: gb-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018344028601356702kWh
- Energy Consumption (inc. PUE): 0.018344028601356702kWh
- Memory Energy Consumption (exc. PUE): 7.182216053026716e-05kWh
- Memory Energy Consumption (inc. PUE): 7.182216053026716e-05kWh
- Operational Carbon Emissions: 3.2875976780120624gCO2e
- Embodied Carbon Emissions: 0.14055518163611935gCO2e
- Total Carbon Emissions: 3.428152859648182gCO2e
