Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09737921645398252kWh
- Energy Consumption (inc. PUE): 0.09737921645398252kWh
- Memory Energy Consumption (exc. PUE): 0.00031757303248818725kWh
- Memory Energy Consumption (inc. PUE): 0.00031757303248818725kWh
- Operational Carbon Emissions: 39.10335795485607gCO2e
- Embodied Carbon Emissions: 0.7386799693259309gCO2e
- Total Carbon Emissions: 39.842037924182gCO2e
