Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005175115426218753kWh
- Energy Consumption (inc. PUE): 0.005175115426218753kWh
- Memory Energy Consumption (exc. PUE): 5.540593318223953e-07kWh
- Memory Energy Consumption (inc. PUE): 5.540593318223953e-07kWh
- Operational Carbon Emissions: 2.0546565175832825gCO2e
- Embodied Carbon Emissions: 0.030161800136892535gCO2e
- Total Carbon Emissions: 2.084818317720175gCO2e
