Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15802139087290315kWh
- Energy Consumption (inc. PUE): 0.15802139087290315kWh
- Memory Energy Consumption (exc. PUE): 7.220234344399416e-06kWh
- Memory Energy Consumption (inc. PUE): 7.220234344399416e-06kWh
- Operational Carbon Emissions: 68.90997197441726gCO2e
- Embodied Carbon Emissions: 0.9184452351256113gCO2e
- Total Carbon Emissions: 69.82841720954288gCO2e
