Carbon Footprint Trace:
- carbon-intensity: gb-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15797405393749825kWh
- Energy Consumption (inc. PUE): 0.15797405393749825kWh
- Memory Energy Consumption (exc. PUE): 6.075804764734593e-06kWh
- Memory Energy Consumption (inc. PUE): 6.075804764734593e-06kWh
- Operational Carbon Emissions: 63.2888075224784gCO2e
- Embodied Carbon Emissions: 0.9181701053945798gCO2e
- Total Carbon Emissions: 64.20697762787297gCO2e
