Carbon Footprint Trace:
- carbon-intensity: gb-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008552433014230854kWh
- Energy Consumption (inc. PUE): 0.008552433014230854kWh
- Memory Energy Consumption (exc. PUE): 4.2036573746954953e-07kWh
- Memory Energy Consumption (inc. PUE): 4.2036573746954953e-07kWh
- Operational Carbon Emissions: 3.4787529139218547gCO2e
- Embodied Carbon Emissions: 0.04985327033741476gCO2e
- Total Carbon Emissions: 3.5286061842592695gCO2e
