Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02670981185674462kWh
- Energy Consumption (inc. PUE): 0.02670981185674462kWh
- Memory Energy Consumption (exc. PUE): 3.9261623275368295e-07kWh
- Memory Energy Consumption (inc. PUE): 3.9261623275368295e-07kWh
- Operational Carbon Emissions: 1.5521299819247152gCO2e
- Embodied Carbon Emissions: 0.15571898541080434gCO2e
- Total Carbon Emissions: 1.7078489673355195gCO2e
