Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.019976665073447926kWh
- Energy Consumption (inc. PUE): 0.019976665073447926kWh
- Memory Energy Consumption (exc. PUE): 2.1402897357039977e-06kWh
- Memory Energy Consumption (inc. PUE): 2.1402897357039977e-06kWh
- Operational Carbon Emissions: 0.834914276127444gCO2e
- Embodied Carbon Emissions: 0.11642874210966613gCO2e
- Total Carbon Emissions: 0.9513430182371101gCO2e
