Carbon Footprint Trace:
- carbon-intensity: gb-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.028582556466566662kWh
- Energy Consumption (inc. PUE): 0.028582556466566662kWh
- Memory Energy Consumption (exc. PUE): 4.146804557449288e-07kWh
- Memory Energy Consumption (inc. PUE): 4.146804557449288e-07kWh
- Operational Carbon Emissions: 1.9533602481875114gCO2e
- Embodied Carbon Emissions: 0.15567011952746723gCO2e
- Total Carbon Emissions: 2.1090303677149786gCO2e
