Carbon Footprint Trace:
- carbon-intensity: gb-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02670188728737562kWh
- Energy Consumption (inc. PUE): 0.02670188728737562kWh
- Memory Energy Consumption (exc. PUE): 3.932056174404091e-07kWh
- Memory Energy Consumption (inc. PUE): 3.932056174404091e-07kWh
- Operational Carbon Emissions: 1.5228310565153944gCO2e
- Embodied Carbon Emissions: 0.15567278493928563gCO2e
- Total Carbon Emissions: 1.67850384145468gCO2e
