Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15827652115877225kWh
- Energy Consumption (inc. PUE): 0.15827652115877225kWh
- Memory Energy Consumption (exc. PUE): 7.0310908188795605e-06kWh
- Memory Energy Consumption (inc. PUE): 7.0310908188795605e-06kWh
- Operational Carbon Emissions: 16.338028263202794gCO2e
- Embodied Carbon Emissions: 0.9199280925672421gCO2e
- Total Carbon Emissions: 17.257956355770038gCO2e
