Carbon Footprint Trace:
- carbon-intensity: gb-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008430082671004315kWh
- Energy Consumption (inc. PUE): 0.008430082671004315kWh
- Memory Energy Consumption (exc. PUE): 3.8030800355598327e-07kWh
- Memory Energy Consumption (inc. PUE): 3.8030800355598327e-07kWh
- Operational Carbon Emissions: 3.4289723383569295gCO2e
- Embodied Carbon Emissions: 0.04590698006185513gCO2e
- Total Carbon Emissions: 3.4748793184187847gCO2e
