Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011538477792397259kWh
- Energy Consumption (inc. PUE): 0.011538477792397259kWh
- Memory Energy Consumption (exc. PUE): 1.699128692984581e-07kWh
- Memory Energy Consumption (inc. PUE): 1.699128692984581e-07kWh
- Operational Carbon Emissions: 4.8805542053571775gCO2e
- Embodied Carbon Emissions: 0.0672696634725074gCO2e
- Total Carbon Emissions: 4.947823868829685gCO2e
