Carbon Footprint Trace:
- carbon-intensity: gb-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.14472528881134852kWh
- Energy Consumption (inc. PUE): 0.14472528881134852kWh
- Memory Energy Consumption (exc. PUE): 7.388670962539316e-05kWh
- Memory Energy Consumption (inc. PUE): 7.388670962539316e-05kWh
- Operational Carbon Emissions: 17.615338551155148gCO2e
- Embodied Carbon Emissions: 1.4205774076609123gCO2e
- Total Carbon Emissions: 19.03591595881606gCO2e
