Carbon Footprint Trace:
- carbon-intensity: gb-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.18520832631134837kWh
- Energy Consumption (inc. PUE): 0.18520832631134837kWh
- Memory Energy Consumption (exc. PUE): 9.455454495039577e-05kWh
- Memory Energy Consumption (inc. PUE): 9.455454495039577e-05kWh
- Operational Carbon Emissions: 71.63197184787828gCO2e
- Embodied Carbon Emissions: 1.8179460288488374gCO2e
- Total Carbon Emissions: 73.44991787672711gCO2e
