Carbon Footprint Trace:
- carbon-intensity: gb-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006872899253369635kWh
- Energy Consumption (inc. PUE): 0.006872899253369635kWh
- Memory Energy Consumption (exc. PUE): 8.761861615067142e-07kWh
- Memory Energy Consumption (inc. PUE): 8.761861615067142e-07kWh
- Operational Carbon Emissions: 3.080163085622879gCO2e
- Embodied Carbon Emissions: 0.03320954064947905gCO2e
- Total Carbon Emissions: 3.1133726262723584gCO2e
