Carbon Footprint Trace:
- carbon-intensity: gb-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024385841917929297kWh
- Energy Consumption (inc. PUE): 0.024385841917929297kWh
- Memory Energy Consumption (exc. PUE): 4.817105474352838e-06kWh
- Memory Energy Consumption (inc. PUE): 4.817105474352838e-06kWh
- Operational Carbon Emissions: 10.934239239419549gCO2e
- Embodied Carbon Emissions: 0.2398805992851167gCO2e
- Total Carbon Emissions: 11.174119838704666gCO2e
