Carbon Footprint Trace:
- carbon-intensity: gb-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.18521244822062108kWh
- Energy Consumption (inc. PUE): 0.18521244822062108kWh
- Memory Energy Consumption (exc. PUE): 9.501363773975383e-05kWh
- Memory Energy Consumption (inc. PUE): 9.501363773975383e-05kWh
- Operational Carbon Emissions: 74.78574592929237gCO2e
- Embodied Carbon Emissions: 1.8179864881993584gCO2e
- Total Carbon Emissions: 76.60373241749173gCO2e
