Carbon Footprint Trace:
- carbon-intensity: gb-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008749476369180558kWh
- Energy Consumption (inc. PUE): 0.008749476369180558kWh
- Memory Energy Consumption (exc. PUE): 1.2417776474940775e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2417776474940775e-05kWh
- Operational Carbon Emissions: 0.48777464708864166gCO2e
- Embodied Carbon Emissions: 0.0848196567546328gCO2e
- Total Carbon Emissions: 0.5725943038432745gCO2e
