Carbon Footprint Trace:
- carbon-intensity: gb-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0240877209241793kWh
- Energy Consumption (inc. PUE): 0.0240877209241793kWh
- Memory Energy Consumption (exc. PUE): 1.5684600819557908e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5684600819557908e-05kWh
- Operational Carbon Emissions: 9.325944466817674gCO2e
- Embodied Carbon Emissions: 0.23694801886074984gCO2e
- Total Carbon Emissions: 9.562892485678423gCO2e
