Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0024980411646464648kWh
- Energy Consumption (inc. PUE): 0.0024980411646464648kWh
- Memory Energy Consumption (exc. PUE): 1.2939047260436747e-06kWh
- Memory Energy Consumption (inc. PUE): 1.2939047260436747e-06kWh
- Operational Carbon Emissions: 0.1155942469584785gCO2e
- Embodied Carbon Emissions: 0.05949017669277765gCO2e
- Total Carbon Emissions: 0.17508442365125615gCO2e
