Carbon Footprint Trace:
- carbon-intensity: gb-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0028426946366161615kWh
- Energy Consumption (inc. PUE): 0.0028426946366161615kWh
- Memory Energy Consumption (exc. PUE): 4.773378983958893e-06kWh
- Memory Energy Consumption (inc. PUE): 4.773378983958893e-06kWh
- Operational Carbon Emissions: 0.5083299901449335gCO2e
- Embodied Carbon Emissions: 0.06769800618551473gCO2e
- Total Carbon Emissions: 0.5760279963304482gCO2e
