Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010429127325319865kWh
- Energy Consumption (inc. PUE): 0.0010429127325319865kWh
- Memory Energy Consumption (exc. PUE): 3.5950179014857166e-06kWh
- Memory Energy Consumption (inc. PUE): 3.5950179014857166e-06kWh
- Operational Carbon Emissions: 0.0437335588906148gCO2e
- Embodied Carbon Emissions: 0.02267578016072198gCO2e
- Total Carbon Emissions: 0.06640933905133678gCO2e
