Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.030009300282110903kWh
- Energy Consumption (inc. PUE): 0.030009300282110903kWh
- Memory Energy Consumption (exc. PUE): 2.4912593252027478e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4912593252027478e-05kWh
- Operational Carbon Emissions: 7.305521939803279gCO2e
- Embodied Carbon Emissions: 0.4311580791948691gCO2e
- Total Carbon Emissions: 7.736680018998149gCO2e
