Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0014420053643091394kWh
- Energy Consumption (inc. PUE): 0.0014420053643091394kWh
- Memory Energy Consumption (exc. PUE): 5.195828587646486e-06kWh
- Memory Energy Consumption (inc. PUE): 5.195828587646486e-06kWh
- Operational Carbon Emissions: 0.613113917178202gCO2e
- Embodied Carbon Emissions: 0.033850869521129624gCO2e
- Total Carbon Emissions: 0.6469647866993316gCO2e
