Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0015150306899925077kWh
- Energy Consumption (inc. PUE): 0.0015150306899925077kWh
- Memory Energy Consumption (exc. PUE): 1.2501466803046332e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2501466803046332e-05kWh
- Operational Carbon Emissions: 0.37847664248923446gCO2e
- Embodied Carbon Emissions: 0.030663371105534007gCO2e
- Total Carbon Emissions: 0.4091400135947685gCO2e
