Carbon Footprint Trace:
- carbon-intensity: ca-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0014524362027017797kWh
- Energy Consumption (inc. PUE): 0.0014524362027017797kWh
- Memory Energy Consumption (exc. PUE): 2.7795319767328902e-05kWh
- Memory Energy Consumption (inc. PUE): 2.7795319767328902e-05kWh
- Operational Carbon Emissions: 0.6412072237865165gCO2e
- Embodied Carbon Emissions: 0.025040123456790124gCO2e
- Total Carbon Emissions: 0.6662473472433066gCO2e
