Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003381604887569371kWh
- Energy Consumption (inc. PUE): 0.003381604887569371kWh
- Memory Energy Consumption (exc. PUE): 3.829069892405192e-05kWh
- Memory Energy Consumption (inc. PUE): 3.829069892405192e-05kWh
- Operational Carbon Emissions: 0.6616130001630176gCO2e
- Embodied Carbon Emissions: 0.07938269069891246gCO2e
- Total Carbon Emissions: 0.7409956908619301gCO2e
