Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011257104303362057kWh
- Energy Consumption (inc. PUE): 0.0011257104303362057kWh
- Memory Energy Consumption (exc. PUE): 1.6336268636652627e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6336268636652627e-05kWh
- Operational Carbon Emissions: 0.22916309061589377gCO2e
- Embodied Carbon Emissions: 0.10741343448170965gCO2e
- Total Carbon Emissions: 0.3365765250976034gCO2e
