Carbon Footprint Trace:
- carbon-intensity: ca-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011327219144370007kWh
- Energy Consumption (inc. PUE): 0.0011327219144370007kWh
- Memory Energy Consumption (exc. PUE): 1.660952414690654e-05kWh
- Memory Energy Consumption (inc. PUE): 1.660952414690654e-05kWh
- Operational Carbon Emissions: 0.2542665941579178gCO2e
- Embodied Carbon Emissions: 0.10808245874210967gCO2e
- Total Carbon Emissions: 0.3623490529000275gCO2e
