Carbon Footprint Trace:
- carbon-intensity: ca-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0004390221595210143kWh
- Energy Consumption (inc. PUE): 0.0004390221595210143kWh
- Memory Energy Consumption (exc. PUE): 3.269084813476563e-05kWh
- Memory Energy Consumption (inc. PUE): 3.269084813476563e-05kWh
- Operational Carbon Emissions: 0.21225352459605173gCO2e
- Embodied Carbon Emissions: 0.029447182295231578gCO2e
- Total Carbon Emissions: 0.2417007068912833gCO2e
