Carbon Footprint Trace:
- carbon-intensity: ca-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011739050312647304kWh
- Energy Consumption (inc. PUE): 0.0011739050312647304kWh
- Memory Energy Consumption (exc. PUE): 2.934998714691162e-05kWh
- Memory Energy Consumption (inc. PUE): 2.934998714691162e-05kWh
- Operational Carbon Emissions: 0.3592077206464275gCO2e
- Embodied Carbon Emissions: 0.11121552969807588gCO2e
- Total Carbon Emissions: 0.4704232503445034gCO2e
