Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007493870673424266kWh
- Energy Consumption (inc. PUE): 0.0007493870673424266kWh
- Memory Energy Consumption (exc. PUE): 1.087507774204678e-05kWh
- Memory Energy Consumption (inc. PUE): 1.087507774204678e-05kWh
- Operational Carbon Emissions: 0.32191817291084884gCO2e
- Embodied Carbon Emissions: 0.07150527923542982gCO2e
- Total Carbon Emissions: 0.39342345214627866gCO2e
