Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0009720053443097485kWh
- Energy Consumption (inc. PUE): 0.0009720053443097485kWh
- Memory Energy Consumption (exc. PUE): 7.247163709246318e-05kWh
- Memory Energy Consumption (inc. PUE): 7.247163709246318e-05kWh
- Operational Carbon Emissions: 0.20025757164424607gCO2e
- Embodied Carbon Emissions: 0.0651967513372373gCO2e
- Total Carbon Emissions: 0.26545432298148336gCO2e
