Carbon Footprint Trace:
- carbon-intensity: ca-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03217777219043238kWh
- Energy Consumption (inc. PUE): 0.03217777219043238kWh
- Memory Energy Consumption (exc. PUE): 9.056688235789686e-05kWh
- Memory Energy Consumption (inc. PUE): 9.056688235789686e-05kWh
- Operational Carbon Emissions: 4.327506953051904gCO2e
- Embodied Carbon Emissions: 0.21775354906583516gCO2e
- Total Carbon Emissions: 4.545260502117739gCO2e
