Carbon Footprint Trace:
- carbon-intensity: ca-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011953401802420036kWh
- Energy Consumption (inc. PUE): 0.011953401802420036kWh
- Memory Energy Consumption (exc. PUE): 4.048839731272458e-05kWh
- Memory Energy Consumption (inc. PUE): 4.048839731272458e-05kWh
- Operational Carbon Emissions: 5.050674479629286gCO2e
- Embodied Carbon Emissions: 0.08180399016401754gCO2e
- Total Carbon Emissions: 5.132478469793304gCO2e
