Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012896980846238849kWh
- Energy Consumption (inc. PUE): 0.012896980846238849kWh
- Memory Energy Consumption (exc. PUE): 9.412661333130026e-05kWh
- Memory Energy Consumption (inc. PUE): 9.412661333130026e-05kWh
- Operational Carbon Emissions: 3.215688829467399gCO2e
- Embodied Carbon Emissions: 0.08153618779628362gCO2e
- Total Carbon Emissions: 3.2972250172636826gCO2e
