Carbon Footprint Trace:
- carbon-intensity: ca-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010270914592663084kWh
- Energy Consumption (inc. PUE): 0.010270914592663084kWh
- Memory Energy Consumption (exc. PUE): 7.117740114175782e-05kWh
- Memory Energy Consumption (inc. PUE): 7.117740114175782e-05kWh
- Operational Carbon Emissions: 1.677177058635331gCO2e
- Embodied Carbon Emissions: 0.06870948994853854gCO2e
- Total Carbon Emissions: 1.7458865485838695gCO2e
