Carbon Footprint Trace:
- carbon-intensity: ca-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0051420610563172355kWh
- Energy Consumption (inc. PUE): 0.0051420610563172355kWh
- Memory Energy Consumption (exc. PUE): 3.7292374360887214e-05kWh
- Memory Energy Consumption (inc. PUE): 3.7292374360887214e-05kWh
- Operational Carbon Emissions: 2.2365462438244gCO2e
- Embodied Carbon Emissions: 0.03232449235683322gCO2e
- Total Carbon Emissions: 2.268870736181233gCO2e
