Carbon Footprint Trace:
- carbon-intensity: ca-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01597142917084912kWh
- Energy Consumption (inc. PUE): 0.01597142917084912kWh
- Memory Energy Consumption (exc. PUE): 5.357470987428724e-05kWh
- Memory Energy Consumption (inc. PUE): 5.357470987428724e-05kWh
- Operational Carbon Emissions: 3.1001972507647504gCO2e
- Embodied Carbon Emissions: 0.10930165792075441gCO2e
- Total Carbon Emissions: 3.2094989086855046gCO2e
