Carbon Footprint Trace:
- carbon-intensity: ca-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010893652806052716kWh
- Energy Consumption (inc. PUE): 0.010893652806052716kWh
- Memory Energy Consumption (exc. PUE): 7.902133169317952e-05kWh
- Memory Energy Consumption (inc. PUE): 7.902133169317952e-05kWh
- Operational Carbon Emissions: 1.8962975444852457gCO2e
- Embodied Carbon Emissions: 0.06845481278677719gCO2e
- Total Carbon Emissions: 1.964752357272023gCO2e
