Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10866921675358525kWh
- Energy Consumption (inc. PUE): 0.10866921675358525kWh
- Memory Energy Consumption (exc. PUE): 0.0002822357055684408kWh
- Memory Energy Consumption (inc. PUE): 0.0002822357055684408kWh
- Operational Carbon Emissions: 46.02013533515573gCO2e
- Embodied Carbon Emissions: 0.6844190432732526gCO2e
- Total Carbon Emissions: 46.70455437842898gCO2e
