Carbon Footprint Trace:
- carbon-intensity: ca-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.091323432218759kWh
- Energy Consumption (inc. PUE): 0.091323432218759kWh
- Memory Energy Consumption (exc. PUE): 0.00025285087577147476kWh
- Memory Energy Consumption (inc. PUE): 0.00025285087577147476kWh
- Operational Carbon Emissions: 39.71570305352939gCO2e
- Embodied Carbon Emissions: 0.6180042969047075gCO2e
- Total Carbon Emissions: 40.333707350434096gCO2e
