Carbon Footprint Trace:
- carbon-intensity: ca-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.016213594712321124kWh
- Energy Consumption (inc. PUE): 0.016213594712321124kWh
- Memory Energy Consumption (exc. PUE): 4.9380445276966555e-05kWh
- Memory Energy Consumption (inc. PUE): 4.9380445276966555e-05kWh
- Operational Carbon Emissions: 3.8043977786169214gCO2e
- Embodied Carbon Emissions: 0.10945470504727864gCO2e
- Total Carbon Emissions: 3.9138524836642gCO2e
