Carbon Footprint Trace:
- carbon-intensity: ca-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006015790972802242kWh
- Energy Consumption (inc. PUE): 0.006015790972802242kWh
- Memory Energy Consumption (exc. PUE): 6.376551563118894e-07kWh
- Memory Energy Consumption (inc. PUE): 6.376551563118894e-07kWh
- Operational Carbon Emissions: 2.4861225476280215gCO2e
- Embodied Carbon Emissions: 0.032868081603163735gCO2e
- Total Carbon Emissions: 2.5189906292311854gCO2e
