Carbon Footprint Trace:
- carbon-intensity: ca-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16843839372107194kWh
- Energy Consumption (inc. PUE): 0.16843839372107194kWh
- Memory Energy Consumption (exc. PUE): 6.4179066040565545e-06kWh
- Memory Energy Consumption (inc. PUE): 6.4179066040565545e-06kWh
- Operational Carbon Emissions: 72.07052259023239gCO2e
- Embodied Carbon Emissions: 0.9159213862904654gCO2e
- Total Carbon Emissions: 72.98644397652285gCO2e
