Carbon Footprint Trace:
- carbon-intensity: ca-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007182760741211596kWh
- Energy Consumption (inc. PUE): 0.007182760741211596kWh
- Memory Energy Consumption (exc. PUE): 2.863370272676357e-06kWh
- Memory Energy Consumption (inc. PUE): 2.863370272676357e-06kWh
- Operational Carbon Emissions: 3.0963745313775557gCO2e
- Embodied Carbon Emissions: 0.03470677744822166gCO2e
- Total Carbon Emissions: 3.1310813088257774gCO2e
