Carbon Footprint Trace:
- carbon-intensity: ca-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08670437608639678kWh
- Energy Consumption (inc. PUE): 0.08670437608639678kWh
- Memory Energy Consumption (exc. PUE): 2.865202048814441e-05kWh
- Memory Energy Consumption (inc. PUE): 2.865202048814441e-05kWh
- Operational Carbon Emissions: 36.915426155950705gCO2e
- Embodied Carbon Emissions: 0.41768379090932134gCO2e
- Total Carbon Emissions: 37.33310994686003gCO2e
