Carbon Footprint Trace:
- carbon-intensity: ca-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0002935934004668561kWh
- Energy Consumption (inc. PUE): 0.0002935934004668561kWh
- Memory Energy Consumption (exc. PUE): 2.503395332574844e-07kWh
- Memory Energy Consumption (inc. PUE): 2.503395332574844e-07kWh
- Operational Carbon Emissions: 0.06487775935462509gCO2e
- Embodied Carbon Emissions: 0.0042189710244125034gCO2e
- Total Carbon Emissions: 0.06909673037903759gCO2e
