Carbon Footprint Trace:
- carbon-intensity: ca-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00166523655046875kWh
- Energy Consumption (inc. PUE): 0.00166523655046875kWh
- Memory Energy Consumption (exc. PUE): 3.834535515702433e-06kWh
- Memory Energy Consumption (inc. PUE): 3.834535515702433e-06kWh
- Operational Carbon Emissions: 0.7555631374497921gCO2e
- Embodied Carbon Emissions: 0.02358382766750323gCO2e
- Total Carbon Emissions: 0.7791469651172953gCO2e
