Carbon Footprint Trace:
- carbon-intensity: ca-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.029879896709602487kWh
- Energy Consumption (inc. PUE): 0.029879896709602487kWh
- Memory Energy Consumption (exc. PUE): 2.4956466145286297e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4956466145286297e-05kWh
- Operational Carbon Emissions: 6.786906428235957gCO2e
- Embodied Carbon Emissions: 0.4292988757066444gCO2e
- Total Carbon Emissions: 7.216205303942601gCO2e
