Carbon Footprint Trace:
- carbon-intensity: ca-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004699165118813132kWh
- Energy Consumption (inc. PUE): 0.004699165118813132kWh
- Memory Energy Consumption (exc. PUE): 4.901356684833103e-06kWh
- Memory Energy Consumption (inc. PUE): 4.901356684833103e-06kWh
- Operational Carbon Emissions: 0.7227798139602625gCO2e
- Embodied Carbon Emissions: 0.06793847440870027gCO2e
- Total Carbon Emissions: 0.7907182883689627gCO2e
