Carbon Footprint Trace:
- carbon-intensity: tx-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.002975382857696849kWh
- Energy Consumption (inc. PUE): 0.002975382857696849kWh
- Memory Energy Consumption (exc. PUE): 1.07208889050293e-05kWh
- Memory Energy Consumption (inc. PUE): 1.07208889050293e-05kWh
- Operational Carbon Emissions: 1.1983831555862656gCO2e
- Embodied Carbon Emissions: 0.06984668669353818gCO2e
- Total Carbon Emissions: 1.2682298422798037gCO2e
