Carbon Footprint Trace:
- carbon-intensity: tx-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001129693195602964kWh
- Energy Consumption (inc. PUE): 0.001129693195602964kWh
- Memory Energy Consumption (exc. PUE): 1.665212353935242e-05kWh
- Memory Energy Consumption (inc. PUE): 1.665212353935242e-05kWh
- Operational Carbon Emissions: 0.26534455102187193gCO2e
- Embodied Carbon Emissions: 0.10779346338124572gCO2e
- Total Carbon Emissions: 0.37313801440311767gCO2e
