Carbon Footprint Trace:
- carbon-intensity: tx-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010180591843549042kWh
- Energy Consumption (inc. PUE): 0.0010180591843549042kWh
- Memory Energy Consumption (exc. PUE): 1.2147055323588053e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2147055323588053e-05kWh
- Operational Carbon Emissions: 0.30969029770975154gCO2e
- Embodied Carbon Emissions: 0.07938437650518416gCO2e
- Total Carbon Emissions: 0.3890746742149357gCO2e
