Carbon Footprint Trace:
- carbon-intensity: tx-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0010230007844415708kWh
- Energy Consumption (inc. PUE): 0.0010230007844415708kWh
- Memory Energy Consumption (exc. PUE): 1.3364209379526772e-05kWh
- Memory Energy Consumption (inc. PUE): 1.3364209379526772e-05kWh
- Operational Carbon Emissions: 0.4159139993202829gCO2e
- Embodied Carbon Emissions: 0.07976970365300276gCO2e
- Total Carbon Emissions: 0.4956837029732857gCO2e
