Carbon Footprint Trace:
- carbon-intensity: tx-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011571482400442729kWh
- Energy Consumption (inc. PUE): 0.0011571482400442729kWh
- Memory Energy Consumption (exc. PUE): 3.210803512243483e-05kWh
- Memory Energy Consumption (inc. PUE): 3.210803512243483e-05kWh
- Operational Carbon Emissions: 0.2734813730373361gCO2e
- Embodied Carbon Emissions: 0.09023001115420691gCO2e
- Total Carbon Emissions: 0.36371138419154303gCO2e
