Carbon Footprint Trace:
- carbon-intensity: tx-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0009710305294160675kWh
- Energy Consumption (inc. PUE): 0.0009710305294160675kWh
- Memory Energy Consumption (exc. PUE): 7.229627963304308e-05kWh
- Memory Energy Consumption (inc. PUE): 7.229627963304308e-05kWh
- Operational Carbon Emissions: 0.3567343025500719gCO2e
- Embodied Carbon Emissions: 0.06513136613684184gCO2e
- Total Carbon Emissions: 0.4218656686869137gCO2e
