Carbon Footprint Trace:
- carbon-intensity: tx-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007083150581725561kWh
- Energy Consumption (inc. PUE): 0.0007083150581725561kWh
- Memory Energy Consumption (exc. PUE): 1.833290949022929e-05kWh
- Memory Energy Consumption (inc. PUE): 1.833290949022929e-05kWh
- Operational Carbon Emissions: 0.36609841574345003gCO2e
- Embodied Carbon Emissions: 0.055231709635713735gCO2e
- Total Carbon Emissions: 0.42133012537916376gCO2e
