Carbon Footprint Trace:
- carbon-intensity: tx-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01164219811807972kWh
- Energy Consumption (inc. PUE): 0.01164219811807972kWh
- Memory Energy Consumption (exc. PUE): 0.00021946200899047852kWh
- Memory Energy Consumption (inc. PUE): 0.00021946200899047852kWh
- Operational Carbon Emissions: 6.568056216041076gCO2e
- Embodied Carbon Emissions: 0.780894364590463gCO2e
- Total Carbon Emissions: 7.348950580631539gCO2e
