Carbon Footprint Trace:
- carbon-intensity: tx-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001172958132758128kWh
- Energy Consumption (inc. PUE): 0.001172958132758128kWh
- Memory Energy Consumption (exc. PUE): 2.661498106324938e-05kWh
- Memory Energy Consumption (inc. PUE): 2.661498106324938e-05kWh
- Operational Carbon Emissions: 0.4344853818261029gCO2e
- Embodied Carbon Emissions: 0.1111258207214744gCO2e
- Total Carbon Emissions: 0.5456112025475773gCO2e
