Carbon Footprint Trace:
- carbon-intensity: tx-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0006957464072021249kWh
- Energy Consumption (inc. PUE): 0.0006957464072021249kWh
- Memory Energy Consumption (exc. PUE): 1.930526211395264e-05kWh
- Memory Energy Consumption (inc. PUE): 1.930526211395264e-05kWh
- Operational Carbon Emissions: 0.3813174858752051gCO2e
- Embodied Carbon Emissions: 0.05425165411818389gCO2e
- Total Carbon Emissions: 0.435569139993389gCO2e
