Carbon Footprint Trace:
- carbon-intensity: tx-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006430236120623925kWh
- Energy Consumption (inc. PUE): 0.006430236120623925kWh
- Memory Energy Consumption (exc. PUE): 8.224327821411133e-05kWh
- Memory Energy Consumption (inc. PUE): 8.224327821411133e-05kWh
- Operational Carbon Emissions: 1.8161351299539632gCO2e
- Embodied Carbon Emissions: 0.40480940882703376gCO2e
- Total Carbon Emissions: 2.220944538780997gCO2e
