Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007364421992800163kWh
- Energy Consumption (inc. PUE): 0.007364421992800163kWh
- Memory Energy Consumption (exc. PUE): 5.374809109117808e-05kWh
- Memory Energy Consumption (inc. PUE): 5.374809109117808e-05kWh
- Operational Carbon Emissions: 3.812692465316851gCO2e
- Embodied Carbon Emissions: 0.04655871802671939gCO2e
- Total Carbon Emissions: 3.8592511833435705gCO2e
