Carbon Footprint Trace:
- carbon-intensity: tx-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.016913099437871528kWh
- Energy Consumption (inc. PUE): 0.016913099437871528kWh
- Memory Energy Consumption (exc. PUE): 1.6962594765143926e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6962594765143926e-05kWh
- Operational Carbon Emissions: 4.891772123710039gCO2e
- Embodied Carbon Emissions: 0.10733432200167313gCO2e
- Total Carbon Emissions: 4.999106445711712gCO2e
