Carbon Footprint Trace:
- carbon-intensity: tx-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01017757938527199kWh
- Energy Consumption (inc. PUE): 0.01017757938527199kWh
- Memory Energy Consumption (exc. PUE): 7.056766002475802e-05kWh
- Memory Energy Consumption (inc. PUE): 7.056766002475802e-05kWh
- Operational Carbon Emissions: 3.467050626894343gCO2e
- Embodied Carbon Emissions: 0.06806141785180116gCO2e
- Total Carbon Emissions: 3.5351120447461444gCO2e
