Carbon Footprint Trace:
- carbon-intensity: tx-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011953401802420036kWh
- Energy Consumption (inc. PUE): 0.011953401802420036kWh
- Memory Energy Consumption (exc. PUE): 4.048839731272458e-05kWh
- Memory Energy Consumption (inc. PUE): 4.048839731272458e-05kWh
- Operational Carbon Emissions: 6.234977859077181gCO2e
- Embodied Carbon Emissions: 0.08180399016401754gCO2e
- Total Carbon Emissions: 6.316781849241198gCO2e
