Carbon Footprint Trace:
- carbon-intensity: tx-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005144736286025882kWh
- Energy Consumption (inc. PUE): 0.005144736286025882kWh
- Memory Energy Consumption (exc. PUE): 3.565300393604719e-05kWh
- Memory Energy Consumption (inc. PUE): 3.565300393604719e-05kWh
- Operational Carbon Emissions: 0.1268882894958702gCO2e
- Embodied Carbon Emissions: 0.034416818769488176gCO2e
- Total Carbon Emissions: 0.16130510826535838gCO2e
