Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00874736238894458kWh
- Energy Consumption (inc. PUE): 0.00874736238894458kWh
- Memory Energy Consumption (exc. PUE): 6.78348658342257e-05kWh
- Memory Energy Consumption (inc. PUE): 6.78348658342257e-05kWh
- Operational Carbon Emissions: 2.194455204604636gCO2e
- Embodied Carbon Emissions: 0.05885619311988236gCO2e
- Total Carbon Emissions: 2.2533113977245183gCO2e
