Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010857780000955598kWh
- Energy Consumption (inc. PUE): 0.010857780000955598kWh
- Memory Energy Consumption (exc. PUE): 7.874515531594842e-05kWh
- Memory Energy Consumption (inc. PUE): 7.874515531594842e-05kWh
- Operational Carbon Emissions: 2.7225385724022386gCO2e
- Embodied Carbon Emissions: 0.06825516515831367gCO2e
- Total Carbon Emissions: 2.7907937375605525gCO2e
