Carbon Footprint Trace:
- carbon-intensity: tx-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02846896229180122kWh
- Energy Consumption (inc. PUE): 0.02846896229180122kWh
- Memory Energy Consumption (exc. PUE): 4.140387536001702e-07kWh
- Memory Energy Consumption (inc. PUE): 4.140387536001702e-07kWh
- Operational Carbon Emissions: 10.702207950182169gCO2e
- Embodied Carbon Emissions: 0.1550514478287322gCO2e
- Total Carbon Emissions: 10.857259398010902gCO2e
