Carbon Footprint Trace:
- carbon-intensity: tx-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024463114573384896kWh
- Energy Consumption (inc. PUE): 0.024463114573384896kWh
- Memory Energy Consumption (exc. PUE): 1.1151484863226612e-06kWh
- Memory Energy Consumption (inc. PUE): 1.1151484863226612e-06kWh
- Operational Carbon Emissions: 6.111653869117868gCO2e
- Embodied Carbon Emissions: 0.13321669036935635gCO2e
- Total Carbon Emissions: 6.244870559487224gCO2e
