Carbon Footprint Trace:
- carbon-intensity: tx-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014320490140254107kWh
- Energy Consumption (inc. PUE): 0.014320490140254107kWh
- Memory Energy Consumption (exc. PUE): 1.8245536626614632e-06kWh
- Memory Energy Consumption (inc. PUE): 1.8245536626614632e-06kWh
- Operational Carbon Emissions: 3.3151861822009145gCO2e
- Embodied Carbon Emissions: 0.06919596547265952gCO2e
- Total Carbon Emissions: 3.3843821476735743gCO2e
