Carbon Footprint Trace:
- carbon-intensity: tx-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014634164464483379kWh
- Energy Consumption (inc. PUE): 0.014634164464483379kWh
- Memory Energy Consumption (exc. PUE): 5.833833675210262e-06kWh
- Memory Energy Consumption (inc. PUE): 5.833833675210262e-06kWh
- Operational Carbon Emissions: 5.485753762303005gCO2e
- Embodied Carbon Emissions: 0.07071162572565723gCO2e
- Total Carbon Emissions: 5.556465388028662gCO2e
