Carbon Footprint Trace:
- carbon-intensity: tx-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007182760741211596kWh
- Energy Consumption (inc. PUE): 0.007182760741211596kWh
- Memory Energy Consumption (exc. PUE): 2.863370272676357e-06kWh
- Memory Energy Consumption (inc. PUE): 2.863370272676357e-06kWh
- Operational Carbon Emissions: 3.9307659840435076gCO2e
- Embodied Carbon Emissions: 0.03470677744822166gCO2e
- Total Carbon Emissions: 3.9654727614917293gCO2e
