Carbon Footprint Trace:
- carbon-intensity: tx-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0068697343499631745kWh
- Energy Consumption (inc. PUE): 0.0068697343499631745kWh
- Memory Energy Consumption (exc. PUE): 8.75263265920182e-07kWh
- Memory Energy Consumption (inc. PUE): 8.75263265920182e-07kWh
- Operational Carbon Emissions: 3.5371747857011258gCO2e
- Embodied Carbon Emissions: 0.0331942479783gCO2e
- Total Carbon Emissions: 3.570369033679426gCO2e
