Carbon Footprint Trace:
- carbon-intensity: tx-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006872899253369635kWh
- Energy Consumption (inc. PUE): 0.006872899253369635kWh
- Memory Energy Consumption (exc. PUE): 8.761861615067142e-07kWh
- Memory Energy Consumption (inc. PUE): 8.761861615067142e-07kWh
- Operational Carbon Emissions: 3.541922527854632gCO2e
- Embodied Carbon Emissions: 0.03320954064947905gCO2e
- Total Carbon Emissions: 3.5751320685041112gCO2e
