Carbon Footprint Trace:
- carbon-intensity: tx-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004221373864591383kWh
- Energy Consumption (inc. PUE): 0.004221373864591383kWh
- Memory Energy Consumption (exc. PUE): 1.394233655238248e-06kWh
- Memory Energy Consumption (inc. PUE): 1.394233655238248e-06kWh
- Operational Carbon Emissions: 1.269406318013917gCO2e
- Embodied Carbon Emissions: 0.020335760640859887gCO2e
- Total Carbon Emissions: 1.2897420786547769gCO2e
