Carbon Footprint Trace:
- carbon-intensity: tx-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004674170268507997kWh
- Energy Consumption (inc. PUE): 0.004674170268507997kWh
- Memory Energy Consumption (exc. PUE): 4.893337401701344e-06kWh
- Memory Energy Consumption (inc. PUE): 4.893337401701344e-06kWh
- Operational Carbon Emissions: 1.5439506180420233gCO2e
- Embodied Carbon Emissions: 0.06757710979288667gCO2e
- Total Carbon Emissions: 1.6115277278349098gCO2e
