Carbon Footprint Trace:
- carbon-intensity: tx-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004699165118813132kWh
- Energy Consumption (inc. PUE): 0.004699165118813132kWh
- Memory Energy Consumption (exc. PUE): 4.901356684833103e-06kWh
- Memory Energy Consumption (inc. PUE): 4.901356684833103e-06kWh
- Operational Carbon Emissions: 1.0292967855037098gCO2e
- Embodied Carbon Emissions: 0.06793847440870027gCO2e
- Total Carbon Emissions: 1.0972352599124102gCO2e
