Carbon Footprint Trace:
- carbon-intensity: de-01102023-31122023
- power-usage-effectiveness: 1.0
- min to max watts: 113.0W to 262.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 33.9229649419587kWh
- Energy Consumption (inc. PUE): 33.9229649419587kWh
- Memory Energy Consumption (exc. PUE): 0.5118966441096161kWh
- Memory Energy Consumption (inc. PUE): 0.5118966441096161kWh
- Carbon Emissions: 7895.106654017243gCO2e
Reserved Memory Energy Consumption: 1.199150648888889kWh
Reserved Memory Carbon Emissions: 273.69650739200006gCO2e
% CPU [95.20%] | % Memory [4.80%]

Task Runtime: 592803987.0ms
