Carbon Footprint Trace:
- carbon-intensity: de-01102023-31122023
- power-usage-effectiveness: 1.0
- min to max watts: 113.0W to 262.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 33.97030389214361kWh
- Energy Consumption (inc. PUE): 33.97030389214361kWh
- Memory Energy Consumption (exc. PUE): 0.5134937974065241kWh
- Memory Energy Consumption (inc. PUE): 0.5134937974065241kWh
- Carbon Emissions: 12066.154361888637gCO2e
Reserved Memory Energy Consumption: 1.199150648888889kWh
Reserved Memory Carbon Emissions: 420.1568009557334gCO2e
% CPU [95.20%] | % Memory [4.80%]

Task Runtime: 595368778.0ms
