Carbon Footprint Trace:
- carbon-intensity: de-01102023-31122023-marg
- power-usage-effectiveness: 1.0
- min to max watts: 113.0W to 262.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 33.604009544942876kWh
- Energy Consumption (inc. PUE): 33.604009544942876kWh
- Memory Energy Consumption (exc. PUE): 0.5095087220258644kWh
- Memory Energy Consumption (inc. PUE): 0.5095087220258644kWh
- Carbon Emissions: 25303.69708770138gCO2e
Reserved Memory Energy Consumption: 1.1863836444444447kWh
Reserved Memory Carbon Emissions: 884.977315648181gCO2e
% CPU [95.20%] | % Memory [4.80%]

Task Runtime: 586609145.0ms
