Carbon Footprint Trace:
- carbon-intensity: zaf-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008699420443288097kWh
- Energy Consumption (inc. PUE): 0.008699420443288097kWh
- Memory Energy Consumption (exc. PUE): 6.539163347292806e-05kWh
- Memory Energy Consumption (inc. PUE): 6.539163347292806e-05kWh
- Operational Carbon Emissions: 6.048947406655854gCO2e
- Embodied Carbon Emissions: 0.06467631885821483gCO2e
- Total Carbon Emissions: 6.113623725514069gCO2e
