Carbon Footprint Trace:
- carbon-intensity: zaf-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04966702367055792kWh
- Energy Consumption (inc. PUE): 0.04966702367055792kWh
- Memory Energy Consumption (exc. PUE): 0.00013850474019993145kWh
- Memory Energy Consumption (inc. PUE): 0.00013850474019993145kWh
- Operational Carbon Emissions: 31.33215986792366gCO2e
- Embodied Carbon Emissions: 0.3418446649935356gCO2e
- Total Carbon Emissions: 31.674004532917195gCO2e
