Carbon Footprint Trace:
- carbon-intensity: zaf-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010354918341702865kWh
- Energy Consumption (inc. PUE): 0.010354918341702865kWh
- Memory Energy Consumption (exc. PUE): 9.011410952151309e-05kWh
- Memory Energy Consumption (inc. PUE): 9.011410952151309e-05kWh
- Operational Carbon Emissions: 7.222113238074585gCO2e
- Embodied Carbon Emissions: 0.0784747636068649gCO2e
- Total Carbon Emissions: 7.30058800168145gCO2e
