Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01590818770308291kWh
- Energy Consumption (inc. PUE): 0.01590818770308291kWh
- Memory Energy Consumption (exc. PUE): 1.5248928431250044e-05kWh
- Memory Energy Consumption (inc. PUE): 1.5248928431250044e-05kWh
- Operational Carbon Emissions: 10.400551870239788gCO2e
- Embodied Carbon Emissions: 0.10739296397698178gCO2e
- Total Carbon Emissions: 10.50794483421677gCO2e
