Carbon Footprint Trace:
- carbon-intensity: zaf-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09867627757563004kWh
- Energy Consumption (inc. PUE): 0.09867627757563004kWh
- Memory Energy Consumption (exc. PUE): 0.0002780002263369999kWh
- Memory Energy Consumption (inc. PUE): 0.0002780002263369999kWh
- Operational Carbon Emissions: 91.07588723490313gCO2e
- Embodied Carbon Emissions: 0.7385465498009988gCO2e
- Total Carbon Emissions: 91.81443378470414gCO2e
