Carbon Footprint Trace:
- carbon-intensity: zaf-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018996821003353852kWh
- Energy Consumption (inc. PUE): 0.018996821003353852kWh
- Memory Energy Consumption (exc. PUE): 2.0694036071300507e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0694036071300507e-05kWh
- Operational Carbon Emissions: 13.476952207839028gCO2e
- Embodied Carbon Emissions: 0.13217925317514642gCO2e
- Total Carbon Emissions: 13.609131461014174gCO2e
