Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.044994629648427kWh
- Energy Consumption (inc. PUE): 0.044994629648427kWh
- Memory Energy Consumption (exc. PUE): 0.00014673645469191366kWh
- Memory Energy Consumption (inc. PUE): 0.00014673645469191366kWh
- Operational Carbon Emissions: 29.056143119594548gCO2e
- Embodied Carbon Emissions: 0.34131134813800795gCO2e
- Total Carbon Emissions: 29.397454467732555gCO2e
