Carbon Footprint Trace:
- carbon-intensity: zaf-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009326654012715173kWh
- Energy Consumption (inc. PUE): 0.009326654012715173kWh
- Memory Energy Consumption (exc. PUE): 7.253241635332197e-05kWh
- Memory Energy Consumption (inc. PUE): 7.253241635332197e-05kWh
- Operational Carbon Emissions: 6.903702432150809gCO2e
- Embodied Carbon Emissions: 0.06361245468603442gCO2e
- Total Carbon Emissions: 6.967314886836844gCO2e
