Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.005435045807491187kWh
- Energy Consumption (inc. PUE): 0.005435045807491187kWh
- Memory Energy Consumption (exc. PUE): 4.250207658488177e-05kWh
- Memory Energy Consumption (inc. PUE): 4.250207658488177e-05kWh
- Operational Carbon Emissions: 5.041196384762846gCO2e
- Embodied Carbon Emissions: 0.03728196694298679gCO2e
- Total Carbon Emissions: 5.078478351705833gCO2e
