Carbon Footprint Trace:
- carbon-intensity: zaf-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04519843743933504kWh
- Energy Consumption (inc. PUE): 0.04519843743933504kWh
- Memory Energy Consumption (exc. PUE): 0.0001419849374393951kWh
- Memory Energy Consumption (inc. PUE): 0.0001419849374393951kWh
- Operational Carbon Emissions: 28.52320631300503gCO2e
- Embodied Carbon Emissions: 0.3428573529038964gCO2e
- Total Carbon Emissions: 28.866063665908925gCO2e
