Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004172805434213226kWh
- Energy Consumption (inc. PUE): 0.004172805434213226kWh
- Memory Energy Consumption (exc. PUE): 3.2451473025924635e-05kWh
- Memory Energy Consumption (inc. PUE): 3.2451473025924635e-05kWh
- Operational Carbon Emissions: 3.1816614463021264gCO2e
- Embodied Carbon Emissions: 0.028460624382082286gCO2e
- Total Carbon Emissions: 3.210122070684209gCO2e
