Carbon Footprint Trace:
- carbon-intensity: zaf-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004916190838732637kWh
- Energy Consumption (inc. PUE): 0.004916190838732637kWh
- Memory Energy Consumption (exc. PUE): 3.4087091890096166e-05kWh
- Memory Energy Consumption (inc. PUE): 3.4087091890096166e-05kWh
- Operational Carbon Emissions: 4.555929721760158gCO2e
- Embodied Carbon Emissions: 0.03287647349608335gCO2e
- Total Carbon Emissions: 4.588806195256241gCO2e
