Carbon Footprint Trace:
- carbon-intensity: zaf-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014351282043113426kWh
- Energy Consumption (inc. PUE): 0.014351282043113426kWh
- Memory Energy Consumption (exc. PUE): 5.165018915039699e-05kWh
- Memory Energy Consumption (inc. PUE): 5.165018915039699e-05kWh
- Operational Carbon Emissions: 13.256221569953546gCO2e
- Embodied Carbon Emissions: 0.09982164676654752gCO2e
- Total Carbon Emissions: 13.356043216720094gCO2e
