Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09089753599251571kWh
- Energy Consumption (inc. PUE): 0.09089753599251571kWh
- Memory Energy Consumption (exc. PUE): 0.000255838297323288kWh
- Memory Energy Consumption (inc. PUE): 0.000255838297323288kWh
- Operational Carbon Emissions: 83.89192950092877gCO2e
- Embodied Carbon Emissions: 0.6151221702537581gCO2e
- Total Carbon Emissions: 84.50705167118252gCO2e
