Carbon Footprint Trace:
- carbon-intensity: zaf-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00874736238894458kWh
- Energy Consumption (inc. PUE): 0.00874736238894458kWh
- Memory Energy Consumption (exc. PUE): 6.78348658342257e-05kWh
- Memory Energy Consumption (inc. PUE): 6.78348658342257e-05kWh
- Operational Carbon Emissions: 6.142076839239681gCO2e
- Embodied Carbon Emissions: 0.05885619311988236gCO2e
- Total Carbon Emissions: 6.200933032359563gCO2e
