Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0131355256241188kWh
- Energy Consumption (inc. PUE): 0.0131355256241188kWh
- Memory Energy Consumption (exc. PUE): 4.436484161566223e-05kWh
- Memory Energy Consumption (inc. PUE): 4.436484161566223e-05kWh
- Operational Carbon Emissions: 12.129956245674721gCO2e
- Embodied Carbon Emissions: 0.09922306512535807gCO2e
- Total Carbon Emissions: 12.22917931080008gCO2e
