Carbon Footprint Trace:
- carbon-intensity: zaf-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003880274084469383kWh
- Energy Consumption (inc. PUE): 0.003880274084469383kWh
- Memory Energy Consumption (exc. PUE): 3.356511868105712e-05kWh
- Memory Energy Consumption (inc. PUE): 3.356511868105712e-05kWh
- Operational Carbon Emissions: 3.6020556020740555gCO2e
- Embodied Carbon Emissions: 0.029224294623165257gCO2e
- Total Carbon Emissions: 3.6312798966972206gCO2e
