Carbon Footprint Trace:
- carbon-intensity: zaf-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014275282650883838kWh
- Energy Consumption (inc. PUE): 0.014275282650883838kWh
- Memory Energy Consumption (exc. PUE): 5.0884578439076744e-05kWh
- Memory Energy Consumption (inc. PUE): 5.0884578439076744e-05kWh
- Operational Carbon Emissions: 13.185568325781276gCO2e
- Embodied Carbon Emissions: 0.09929302608563388gCO2e
- Total Carbon Emissions: 13.28486135186691gCO2e
