Carbon Footprint Trace:
- carbon-intensity: zaf-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.04975755483047927kWh
- Energy Consumption (inc. PUE): 0.04975755483047927kWh
- Memory Energy Consumption (exc. PUE): 0.0001393785829488834kWh
- Memory Energy Consumption (inc. PUE): 0.0001393785829488834kWh
- Operational Carbon Emissions: 31.38966184105352gCO2e
- Embodied Carbon Emissions: 0.3425835297994778gCO2e
- Total Carbon Emissions: 31.732245370852997gCO2e
