Carbon Footprint Trace:
- carbon-intensity: zaf-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003938032382684135kWh
- Energy Consumption (inc. PUE): 0.003938032382684135kWh
- Memory Energy Consumption (exc. PUE): 2.960132480683628e-05kWh
- Memory Energy Consumption (inc. PUE): 2.960132480683628e-05kWh
- Operational Carbon Emissions: 3.0018777636252727gCO2e
- Embodied Carbon Emissions: 0.029277517935457707gCO2e
- Total Carbon Emissions: 3.0311552815607303gCO2e
