Carbon Footprint Trace:
- carbon-intensity: zaf-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03217777219043238kWh
- Energy Consumption (inc. PUE): 0.03217777219043238kWh
- Memory Energy Consumption (exc. PUE): 9.056688235789686e-05kWh
- Memory Energy Consumption (inc. PUE): 9.056688235789686e-05kWh
- Operational Carbon Emissions: 21.004107269260643gCO2e
- Embodied Carbon Emissions: 0.21775354906583516gCO2e
- Total Carbon Emissions: 21.22186081832648gCO2e
