Carbon Footprint Trace:
- carbon-intensity: zaf-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.15789451361869627kWh
- Energy Consumption (inc. PUE): 0.15789451361869627kWh
- Memory Energy Consumption (exc. PUE): 6.072745582318748e-06kWh
- Memory Energy Consumption (inc. PUE): 6.072745582318748e-06kWh
- Operational Carbon Emissions: 97.47992699198738gCO2e
- Embodied Carbon Emissions: 0.917707804522524gCO2e
- Total Carbon Emissions: 98.3976347965099gCO2e
