Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02846896229180122kWh
- Energy Consumption (inc. PUE): 0.02846896229180122kWh
- Memory Energy Consumption (exc. PUE): 4.140387536001702e-07kWh
- Memory Energy Consumption (inc. PUE): 4.140387536001702e-07kWh
- Operational Carbon Emissions: 19.434050364526637gCO2e
- Embodied Carbon Emissions: 0.1550514478287322gCO2e
- Total Carbon Emissions: 19.58910181235537gCO2e
