Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16853386805060164kWh
- Energy Consumption (inc. PUE): 0.16853386805060164kWh
- Memory Energy Consumption (exc. PUE): 6.462513589147479e-06kWh
- Memory Energy Consumption (inc. PUE): 6.462513589147479e-06kWh
- Operational Carbon Emissions: 110.34503982368136gCO2e
- Embodied Carbon Emissions: 0.9164405492813141gCO2e
- Total Carbon Emissions: 111.26148037296268gCO2e
