Carbon Footprint Trace:
- carbon-intensity: zaf-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16835386653371884kWh
- Energy Consumption (inc. PUE): 0.16835386653371884kWh
- Memory Energy Consumption (exc. PUE): 6.456499818991124e-06kWh
- Memory Energy Consumption (inc. PUE): 6.456499818991124e-06kWh
- Operational Carbon Emissions: 108.7641358861261gCO2e
- Embodied Carbon Emissions: 0.915461750830228gCO2e
- Total Carbon Emissions: 109.67959763695633gCO2e
