Carbon Footprint Trace:
- carbon-intensity: zaf-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024700883486400465kWh
- Energy Consumption (inc. PUE): 0.024700883486400465kWh
- Memory Energy Consumption (exc. PUE): 1.11433589104563e-06kWh
- Memory Energy Consumption (inc. PUE): 1.11433589104563e-06kWh
- Operational Carbon Emissions: 15.586219565931275gCO2e
- Embodied Carbon Emissions: 0.13451148819935607gCO2e
- Total Carbon Emissions: 15.720731054130631gCO2e
