Carbon Footprint Trace:
- carbon-intensity: zaf-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02034323829017883kWh
- Energy Consumption (inc. PUE): 0.02034323829017883kWh
- Memory Energy Consumption (exc. PUE): 2.1779921964746936e-06kWh
- Memory Energy Consumption (inc. PUE): 2.1779921964746936e-06kWh
- Operational Carbon Emissions: 14.175872248907815gCO2e
- Embodied Carbon Emissions: 0.11856521776053947gCO2e
- Total Carbon Emissions: 14.294437466668354gCO2e
