Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.028579565715196577kWh
- Energy Consumption (inc. PUE): 0.028579565715196577kWh
- Memory Energy Consumption (exc. PUE): 4.155812248826027e-07kWh
- Memory Energy Consumption (inc. PUE): 4.155812248826027e-07kWh
- Operational Carbon Emissions: 19.670457927075034gCO2e
- Embodied Carbon Emissions: 0.15565383089968815gCO2e
- Total Carbon Emissions: 19.826111757974722gCO2e
