Carbon Footprint Trace:
- carbon-intensity: zaf-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02801092416183713kWh
- Energy Consumption (inc. PUE): 0.02801092416183713kWh
- Memory Energy Consumption (exc. PUE): 5.5331932592600595e-06kWh
- Memory Energy Consumption (inc. PUE): 5.5331932592600595e-06kWh
- Operational Carbon Emissions: 19.538677359444222gCO2e
- Embodied Carbon Emissions: 0.27554009810631985gCO2e
- Total Carbon Emissions: 19.81421745755054gCO2e
