Carbon Footprint Trace:
- carbon-intensity: zaf-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004536417779229694kWh
- Energy Consumption (inc. PUE): 0.004536417779229694kWh
- Memory Energy Consumption (exc. PUE): 4.125388850936459e-06kWh
- Memory Energy Consumption (inc. PUE): 4.125388850936459e-06kWh
- Operational Carbon Emissions: 3.1395131681376713gCO2e
- Embodied Carbon Emissions: 0.02137746850204071gCO2e
- Total Carbon Emissions: 3.1608906366397123gCO2e
