Carbon Footprint Trace:
- carbon-intensity: zaf-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00874371291079167kWh
- Energy Consumption (inc. PUE): 0.00874371291079167kWh
- Memory Energy Consumption (exc. PUE): 1.2408509930241108e-05kWh
- Memory Energy Consumption (inc. PUE): 1.2408509930241108e-05kWh
- Operational Carbon Emissions: 5.8905931245764585gCO2e
- Embodied Carbon Emissions: 0.08476378431819909gCO2e
- Total Carbon Emissions: 5.975356908894658gCO2e
