Carbon Footprint Trace:
- carbon-intensity: zaf-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007133019424681714kWh
- Energy Consumption (inc. PUE): 0.007133019424681714kWh
- Memory Energy Consumption (exc. PUE): 2.838500518859157e-06kWh
- Memory Energy Consumption (inc. PUE): 2.838500518859157e-06kWh
- Operational Carbon Emissions: 6.567726086794178gCO2e
- Embodied Carbon Emissions: 0.03446642963976982gCO2e
- Total Carbon Emissions: 6.602192516433948gCO2e
