Carbon Footprint Trace:
- carbon-intensity: zaf-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.002209374858627946kWh
- Energy Consumption (inc. PUE): 0.002209374858627946kWh
- Memory Energy Consumption (exc. PUE): 2.3044379073390252e-06kWh
- Memory Energy Consumption (inc. PUE): 2.3044379073390252e-06kWh
- Operational Carbon Emissions: 2.035492871976813gCO2e
- Embodied Carbon Emissions: 0.03194217557735696gCO2e
- Total Carbon Emissions: 2.06743504755417gCO2e
