Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027946024303244638kWh
- Energy Consumption (inc. PUE): 0.027946024303244638kWh
- Memory Energy Consumption (exc. PUE): 2.3828855380781495e-05kWh
- Memory Energy Consumption (inc. PUE): 2.3828855380781495e-05kWh
- Operational Carbon Emissions: 25.855905529943676gCO2e
- Embodied Carbon Emissions: 0.4015875922123355gCO2e
- Total Carbon Emissions: 26.257493122156013gCO2e
