Carbon Footprint Trace:
- carbon-intensity: zaf-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001386749495707071kWh
- Energy Consumption (inc. PUE): 0.001386749495707071kWh
- Memory Energy Consumption (exc. PUE): 2.2473054937624275e-06kWh
- Memory Energy Consumption (inc. PUE): 2.2473054937624275e-06kWh
- Operational Carbon Emissions: 1.2783467713750352gCO2e
- Embodied Carbon Emissions: 0.0330250652774609gCO2e
- Total Carbon Emissions: 1.311371836652496gCO2e
