Carbon Footprint Trace:
- carbon-intensity: zaf-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.030009300282110903kWh
- Energy Consumption (inc. PUE): 0.030009300282110903kWh
- Memory Energy Consumption (exc. PUE): 2.4912593252027478e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4912593252027478e-05kWh
- Operational Carbon Emissions: 19.250729084592624gCO2e
- Embodied Carbon Emissions: 0.4311580791948691gCO2e
- Total Carbon Emissions: 19.681887163787493gCO2e
