Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01867814250045118kWh
- Energy Consumption (inc. PUE): 0.01867814250045118kWh
- Memory Energy Consumption (exc. PUE): 2.4432706559872407e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4432706559872407e-05kWh
- Operational Carbon Emissions: 12.469193916266338gCO2e
- Embodied Carbon Emissions: 0.4323086419753087gCO2e
- Total Carbon Emissions: 12.901502558241647gCO2e
