Carbon Footprint Trace:
- carbon-intensity: zaf-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.018645965849436025kWh
- Energy Consumption (inc. PUE): 0.018645965849436025kWh
- Memory Energy Consumption (exc. PUE): 2.4803090804813524e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4803090804813524e-05kWh
- Operational Carbon Emissions: 10.860039461780485gCO2e
- Embodied Carbon Emissions: 0.43120732882094964gCO2e
- Total Carbon Emissions: 11.291246790601434gCO2e
