Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0009865069171717173kWh
- Energy Consumption (inc. PUE): 0.0009865069171717173kWh
- Memory Energy Consumption (exc. PUE): 5.10978754260805e-07kWh
- Memory Energy Consumption (inc. PUE): 5.10978754260805e-07kWh
- Operational Carbon Emissions: 0.7467693069766923gCO2e
- Embodied Carbon Emissions: 0.023493396202499562gCO2e
- Total Carbon Emissions: 0.7702627031791919gCO2e
