Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: server_powersave_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0024980411646464648kWh
- Energy Consumption (inc. PUE): 0.0024980411646464648kWh
- Memory Energy Consumption (exc. PUE): 1.2939047260436747e-06kWh
- Memory Energy Consumption (inc. PUE): 1.2939047260436747e-06kWh
- Operational Carbon Emissions: 1.676703924639241gCO2e
- Embodied Carbon Emissions: 0.05949017669277765gCO2e
- Total Carbon Emissions: 1.7361941013320186gCO2e
