Carbon Footprint Trace:
- carbon-intensity: gb-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0018484787406322788kWh
- Energy Consumption (inc. PUE): 0.0018484787406322788kWh
- Memory Energy Consumption (exc. PUE): 2.0930754857033622e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0930754857033622e-05kWh
- Operational Carbon Emissions: 0.7233006606719239gCO2e
- Embodied Carbon Emissions: 0.043392773848454885gCO2e
- Total Carbon Emissions: 0.7666934345203787gCO2e
