Carbon Footprint Trace:
- carbon-intensity: gb-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0032481706994078683kWh
- Energy Consumption (inc. PUE): 0.0032481706994078683kWh
- Memory Energy Consumption (exc. PUE): 3.7272711384201056e-05kWh
- Memory Energy Consumption (inc. PUE): 3.7272711384201056e-05kWh
- Operational Carbon Emissions: 0.15888404334590447gCO2e
- Embodied Carbon Emissions: 0.07625034223134838gCO2e
- Total Carbon Emissions: 0.23513438557725286gCO2e
