Carbon Footprint Trace:
- carbon-intensity: gb-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.021148411973078478kWh
- Energy Consumption (inc. PUE): 0.021148411973078478kWh
- Memory Energy Consumption (exc. PUE): 0.00017450878847866485kWh
- Memory Energy Consumption (inc. PUE): 0.00017450878847866485kWh
- Operational Carbon Emissions: 8.09083717319282gCO2e
- Embodied Carbon Emissions: 0.428031992293457gCO2e
- Total Carbon Emissions: 8.518869165486278gCO2e
