Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001827622114750425kWh
- Energy Consumption (inc. PUE): 0.001827622114750425kWh
- Memory Energy Consumption (exc. PUE): 2.2667392529424033e-05kWh
- Memory Energy Consumption (inc. PUE): 2.2667392529424033e-05kWh
- Operational Carbon Emissions: 0.8294484251506984gCO2e
- Embodied Carbon Emissions: 0.04290316754125789gCO2e
- Total Carbon Emissions: 0.8723515926919563gCO2e
