Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003361091939487341kWh
- Energy Consumption (inc. PUE): 0.003361091939487341kWh
- Memory Energy Consumption (exc. PUE): 4.1686511508560186e-05kWh
- Memory Energy Consumption (inc. PUE): 4.1686511508560186e-05kWh
- Operational Carbon Emissions: 0.29723269769449195gCO2e
- Embodied Carbon Emissions: 0.07890115217887292gCO2e
- Total Carbon Emissions: 0.37613384987336484gCO2e
