Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0029885503339975666kWh
- Energy Consumption (inc. PUE): 0.0029885503339975666kWh
- Memory Energy Consumption (exc. PUE): 1.0690165717112224e-05kWh
- Memory Energy Consumption (inc. PUE): 1.0690165717112224e-05kWh
- Operational Carbon Emissions: 0.220264222299046gCO2e
- Embodied Carbon Emissions: 0.07015579131492888gCO2e
- Total Carbon Emissions: 0.29042001361397485gCO2e
