Carbon Footprint Trace:
- carbon-intensity: gb-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02132029018058522kWh
- Energy Consumption (inc. PUE): 0.02132029018058522kWh
- Memory Energy Consumption (exc. PUE): 0.0001709383275487858kWh
- Memory Energy Consumption (inc. PUE): 0.0001709383275487858kWh
- Operational Carbon Emissions: 8.315256671206674gCO2e
- Embodied Carbon Emissions: 0.4305379433163485gCO2e
- Total Carbon Emissions: 8.745794614523023gCO2e
