Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007566118237277849kWh
- Energy Consumption (inc. PUE): 0.0007566118237277849kWh
- Memory Energy Consumption (exc. PUE): 1.1094481527964277e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1094481527964277e-05kWh
- Operational Carbon Emissions: 0.3347839364908022gCO2e
- Embodied Carbon Emissions: 0.07219465358582401gCO2e
- Total Carbon Emissions: 0.4069785900766262gCO2e
