Carbon Footprint Trace:
- carbon-intensity: gb-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011739050312647304kWh
- Energy Consumption (inc. PUE): 0.0011739050312647304kWh
- Memory Energy Consumption (exc. PUE): 2.934998714691162e-05kWh
- Memory Energy Consumption (inc. PUE): 2.934998714691162e-05kWh
- Operational Carbon Emissions: 0.07137708769217861gCO2e
- Embodied Carbon Emissions: 0.11121552969807588gCO2e
- Total Carbon Emissions: 0.1825926173902545gCO2e
