Carbon Footprint Trace:
- carbon-intensity: gb-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006430236120623925kWh
- Energy Consumption (inc. PUE): 0.006430236120623925kWh
- Memory Energy Consumption (exc. PUE): 8.224327821411133e-05kWh
- Memory Energy Consumption (inc. PUE): 8.224327821411133e-05kWh
- Operational Carbon Emissions: 0.3958936226553642gCO2e
- Embodied Carbon Emissions: 0.40480940882703376gCO2e
- Total Carbon Emissions: 0.800703031482398gCO2e
