Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0005567963340151937kWh
- Energy Consumption (inc. PUE): 0.0005567963340151937kWh
- Memory Energy Consumption (exc. PUE): 6.643460397186279e-06kWh
- Memory Energy Consumption (inc. PUE): 6.643460397186279e-06kWh
- Operational Carbon Emissions: 0.27236284938512073gCO2e
- Embodied Carbon Emissions: 0.04341685679519355gCO2e
- Total Carbon Emissions: 0.31577970618031426gCO2e
