Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0004369378867925361kWh
- Energy Consumption (inc. PUE): 0.0004369378867925361kWh
- Memory Energy Consumption (exc. PUE): 3.257760273536683e-05kWh
- Memory Energy Consumption (inc. PUE): 3.257760273536683e-05kWh
- Operational Carbon Emissions: 0.16615800023621882gCO2e
- Embodied Carbon Emissions: 0.029307380789413646gCO2e
- Total Carbon Emissions: 0.19546538102563246gCO2e
