Carbon Footprint Trace:
- carbon-intensity: gb-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01164219811807972kWh
- Energy Consumption (inc. PUE): 0.01164219811807972kWh
- Memory Energy Consumption (exc. PUE): 0.00021946200899047852kWh
- Memory Energy Consumption (inc. PUE): 0.00021946200899047852kWh
- Operational Carbon Emissions: 5.69570057732461gCO2e
- Embodied Carbon Emissions: 0.780894364590463gCO2e
- Total Carbon Emissions: 6.476594941915073gCO2e
