Carbon Footprint Trace:
- carbon-intensity: gb-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10866921675358525kWh
- Energy Consumption (inc. PUE): 0.10866921675358525kWh
- Memory Energy Consumption (exc. PUE): 0.0002822357055684408kWh
- Memory Energy Consumption (inc. PUE): 0.0002822357055684408kWh
- Operational Carbon Emissions: 44.0141306424916gCO2e
- Embodied Carbon Emissions: 0.6844190432732526gCO2e
- Total Carbon Emissions: 44.69854968576485gCO2e
