Carbon Footprint Trace:
- carbon-intensity: gb-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03212332295490681kWh
- Energy Consumption (inc. PUE): 0.03212332295490681kWh
- Memory Energy Consumption (exc. PUE): 8.930906837415396e-05kWh
- Memory Energy Consumption (inc. PUE): 8.930906837415396e-05kWh
- Operational Carbon Emissions: 0.7560304735864042gCO2e
- Embodied Carbon Emissions: 0.21738507998073364gCO2e
- Total Carbon Emissions: 0.9734155535671378gCO2e
