Carbon Footprint Trace:
- carbon-intensity: gb-2024-oct-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03220902453111742kWh
- Energy Consumption (inc. PUE): 0.03220902453111742kWh
- Memory Energy Consumption (exc. PUE): 8.064680057056149e-05kWh
- Memory Energy Consumption (inc. PUE): 8.064680057056149e-05kWh
- Operational Carbon Emissions: 3.512147550747702gCO2e
- Embodied Carbon Emissions: 0.2150949121606206gCO2e
- Total Carbon Emissions: 3.7272424629083223gCO2e
