Carbon Footprint Trace:
- carbon-intensity: gb-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.015612907351341545kWh
- Energy Consumption (inc. PUE): 0.015612907351341545kWh
- Memory Energy Consumption (exc. PUE): 1.6906755692303178e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6906755692303178e-05kWh
- Operational Carbon Emissions: 0.9928057920787902gCO2e
- Embodied Carbon Emissions: 0.10684808730701954gCO2e
- Total Carbon Emissions: 1.0996538793858097gCO2e
