Carbon Footprint Trace:
- carbon-intensity: gb-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012136352276525668kWh
- Energy Consumption (inc. PUE): 0.012136352276525668kWh
- Memory Energy Consumption (exc. PUE): 3.601873583187597e-05kWh
- Memory Energy Consumption (inc. PUE): 3.601873583187597e-05kWh
- Operational Carbon Emissions: 5.463499624198392gCO2e
- Embodied Carbon Emissions: 0.08193006439019443gCO2e
- Total Carbon Emissions: 5.5454296885885865gCO2e
