Carbon Footprint Trace:
- carbon-intensity: gb-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012896980846238849kWh
- Energy Consumption (inc. PUE): 0.012896980846238849kWh
- Memory Energy Consumption (exc. PUE): 9.412661333130026e-05kWh
- Memory Energy Consumption (inc. PUE): 9.412661333130026e-05kWh
- Operational Carbon Emissions: 0.8336393656806165gCO2e
- Embodied Carbon Emissions: 0.08153618779628362gCO2e
- Total Carbon Emissions: 0.9151755534769gCO2e
