Carbon Footprint Trace:
- carbon-intensity: gb-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09165990094179761kWh
- Energy Consumption (inc. PUE): 0.09165990094179761kWh
- Memory Energy Consumption (exc. PUE): 0.00022662803818503403kWh
- Memory Energy Consumption (inc. PUE): 0.00022662803818503403kWh
- Operational Carbon Emissions: 34.88616595311646gCO2e
- Embodied Carbon Emissions: 0.6121134877176971gCO2e
- Total Carbon Emissions: 35.49827944083416gCO2e
