Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.032603668416675675kWh
- Energy Consumption (inc. PUE): 0.032603668416675675kWh
- Memory Energy Consumption (exc. PUE): 9.027109376235009e-05kWh
- Memory Energy Consumption (inc. PUE): 9.027109376235009e-05kWh
- Operational Carbon Emissions: 6.978848327898101gCO2e
- Embodied Carbon Emissions: 0.22063567571678455gCO2e
- Total Carbon Emissions: 7.199484003614885gCO2e
