Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01745830397050715kWh
- Energy Consumption (inc. PUE): 0.01745830397050715kWh
- Memory Energy Consumption (exc. PUE): 5.181342997125865e-05kWh
- Memory Energy Consumption (inc. PUE): 5.181342997125865e-05kWh
- Operational Carbon Emissions: 4.31817005213198gCO2e
- Embodied Carbon Emissions: 0.11785748599386518gCO2e
- Total Carbon Emissions: 4.436027538125845gCO2e
