Carbon Footprint Trace:
- carbon-intensity: gb-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010573424503317021kWh
- Energy Consumption (inc. PUE): 0.010573424503317021kWh
- Memory Energy Consumption (exc. PUE): 1.013165056390743e-05kWh
- Memory Energy Consumption (inc. PUE): 1.013165056390743e-05kWh
- Operational Carbon Emissions: 5.11601690062505gCO2e
- Embodied Carbon Emissions: 0.07140413085912743gCO2e
- Total Carbon Emissions: 5.1874210314841775gCO2e
