Carbon Footprint Trace:
- carbon-intensity: gb-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006142088858183239kWh
- Energy Consumption (inc. PUE): 0.006142088858183239kWh
- Memory Energy Consumption (exc. PUE): 6.516781975573135e-07kWh
- Memory Energy Consumption (inc. PUE): 6.516781975573135e-07kWh
- Operational Carbon Emissions: 2.7687442881961566gCO2e
- Embodied Carbon Emissions: 0.03356256946028848gCO2e
- Total Carbon Emissions: 2.802306857656445gCO2e
