Carbon Footprint Trace:
- carbon-intensity: gb-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012308573206812527kWh
- Energy Consumption (inc. PUE): 0.012308573206812527kWh
- Memory Energy Consumption (exc. PUE): 1.7898144362370172e-07kWh
- Memory Energy Consumption (inc. PUE): 1.7898144362370172e-07kWh
- Operational Carbon Emissions: 4.762428248756888gCO2e
- Embodied Carbon Emissions: 0.06703658801683271gCO2e
- Total Carbon Emissions: 4.82946483677372gCO2e
