Carbon Footprint Trace:
- carbon-intensity: gb-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012311400826289697kWh
- Energy Consumption (inc. PUE): 0.012311400826289697kWh
- Memory Energy Consumption (exc. PUE): 1.7861583905120694e-07kWh
- Memory Energy Consumption (inc. PUE): 1.7861583905120694e-07kWh
- Operational Carbon Emissions: 4.939431821976789gCO2e
- Embodied Carbon Emissions: 0.06705198817400562gCO2e
- Total Carbon Emissions: 5.006483810150795gCO2e
