Carbon Footprint Trace:
- carbon-intensity: gb-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.014583974578966756kWh
- Energy Consumption (inc. PUE): 0.014583974578966756kWh
- Memory Energy Consumption (exc. PUE): 5.787488321063833e-06kWh
- Memory Energy Consumption (inc. PUE): 5.787488321063833e-06kWh
- Operational Carbon Emissions: 0.5062647437348874gCO2e
- Embodied Carbon Emissions: 0.07046911045199888gCO2e
- Total Carbon Emissions: 0.5767338541868863gCO2e
