Carbon Footprint Trace:
- carbon-intensity: gb-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.027503681704114685kWh
- Energy Consumption (inc. PUE): 0.027503681704114685kWh
- Memory Energy Consumption (exc. PUE): 2.2832522877459176e-05kWh
- Memory Energy Consumption (inc. PUE): 2.2832522877459176e-05kWh
- Operational Carbon Emissions: 10.650393064986098gCO2e
- Embodied Carbon Emissions: 0.39515864958044966gCO2e
- Total Carbon Emissions: 11.045551714566548gCO2e
