Carbon Footprint Trace:
- carbon-intensity: gb-2024-feb-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0016273304987899832kWh
- Energy Consumption (inc. PUE): 0.0016273304987899832kWh
- Memory Energy Consumption (exc. PUE): 5.237908091368499e-07kWh
- Memory Energy Consumption (inc. PUE): 5.237908091368499e-07kWh
- Operational Carbon Emissions: 0.6581195939935874gCO2e
- Embodied Carbon Emissions: 0.023527232742667378gCO2e
- Total Carbon Emissions: 0.6816468267362548gCO2e
