Carbon Footprint Trace:
- carbon-intensity: gb-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004674170268507997kWh
- Energy Consumption (inc. PUE): 0.004674170268507997kWh
- Memory Energy Consumption (exc. PUE): 4.893337401701344e-06kWh
- Memory Energy Consumption (inc. PUE): 4.893337401701344e-06kWh
- Operational Carbon Emissions: 0.6462722652482475gCO2e
- Embodied Carbon Emissions: 0.06757710979288667gCO2e
- Total Carbon Emissions: 0.7138493750411342gCO2e
