# Prepare Server (gpg node commands)
curl -s "https://get.sdkman.io" | bash  # install sdkman 
sdk install java 17.0.6-tem   # temurin 17  # install java 
curl -s https://get.nextflow.io | bash  # install nextflow (in home directory)

export PATH="$HOME/:$PATH" 
export PATH="$HOME/miniconda3/bin:$PATH" 
source "$HOME/.sdkman/bin/sdkman-init.sh" 

cpupower frequency-info  

# install turbostress
sudo apt install linux-tools-common
sudo apt install linux-tools-generic
sudo apt install stress-ng
sudo snap install go --channel=1.15/stable --classic

# Download Data 

cd journal-paper/tasks/data

# fastp, fastqc, trimgalore
wget 'ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR034/ERR034564/ERR034564_1.fastq.gz'
wget 'ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR034/ERR034564/ERR034564_2.fastq.gz' 

# bowtie2_build
wget 'ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/simulations/read_simu_ART/chr17p12_trio.fa'

cd ../

# Update Task Files 
find . -type f -exec sed -i 's/REPLACE_HOME/$HOME/g' {} +

# fastp, fastqc, trimgalore
find fastqc/ -type f -exec sed -i 's/REPLACE_INPUT_FILE_1/ERR034564_1.fastq.gz/g' {} +
find fastp/ -type f -exec sed -i 's/REPLACE_INPUT_FILE_1/ERR034564_1.fastq.gz/g' {} +
find trimgalore/ -type f -exec sed -i 's/REPLACE_INPUT_FILE_1/ERR034564_1.fastq.gz/g' {} +

find fastqc/ -type f -exec sed -i 's/REPLACE_INPUT_FILE_2/ERR034564_2.fastq.gz/g' {} +
find trimgalore/ -type f -exec sed -i 's/REPLACE_INPUT_FILE_2/ERR034564_2.fastq.gz/g' {} +

# bowtie2_build 
find bowtie2_build/ -type f -exec sed -i 's/REPLACE_INPUT_FILE_3/chr17p12_trio.fa/g' {} +

