Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.02132029018058522kWh
- Energy Consumption (inc. PUE): 0.02132029018058522kWh
- Memory Energy Consumption (exc. PUE): 0.0001709383275487858kWh
- Memory Energy Consumption (inc. PUE): 0.0001709383275487858kWh
- Operational Carbon Emissions: 17.88838706903302gCO2e
- Embodied Carbon Emissions: 0.4305379433163485gCO2e
- Total Carbon Emissions: 18.318925012349368gCO2e
