Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0014392046467165435kWh
- Energy Consumption (inc. PUE): 0.0014392046467165435kWh
- Memory Energy Consumption (exc. PUE): 5.161379378416273e-06kWh
- Memory Energy Consumption (inc. PUE): 5.161379378416273e-06kWh
- Operational Carbon Emissions: 1.0927949946801196gCO2e
- Embodied Carbon Emissions: 0.033785123076533065gCO2e
- Total Carbon Emissions: 1.1265801177566528gCO2e
