Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0014549881779114442kWh
- Energy Consumption (inc. PUE): 0.0014549881779114442kWh
- Memory Energy Consumption (exc. PUE): 5.204551705678303e-06kWh
- Memory Energy Consumption (inc. PUE): 5.204551705678303e-06kWh
- Operational Carbon Emissions: 1.1597428778124697gCO2e
- Embodied Carbon Emissions: 0.03415563921210739gCO2e
- Total Carbon Emissions: 1.193898517024577gCO2e
