Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0006957464072021249kWh
- Energy Consumption (inc. PUE): 0.0006957464072021249kWh
- Memory Energy Consumption (exc. PUE): 1.930526211395264e-05kWh
- Memory Energy Consumption (inc. PUE): 1.930526211395264e-05kWh
- Operational Carbon Emissions: 0.5510565768235225gCO2e
- Embodied Carbon Emissions: 0.05425165411818389gCO2e
- Total Carbon Emissions: 0.6053082309417064gCO2e
