Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0022198711291391625kWh
- Energy Consumption (inc. PUE): 0.0022198711291391625kWh
- Memory Energy Consumption (exc. PUE): 3.286435745925904e-05kWh
- Memory Energy Consumption (inc. PUE): 3.286435745925904e-05kWh
- Operational Carbon Emissions: 1.4246524490797077gCO2e
- Embodied Carbon Emissions: 0.12862304484498185gCO2e
- Total Carbon Emissions: 1.5532754939246896gCO2e
