Carbon Footprint Trace:
- carbon-intensity: nsw-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012742278295159648kWh
- Energy Consumption (inc. PUE): 0.012742278295159648kWh
- Memory Energy Consumption (exc. PUE): 0.00016297484559692378kWh
- Memory Energy Consumption (inc. PUE): 0.00016297484559692378kWh
- Operational Carbon Emissions: 11.039395200479673gCO2e
- Embodied Carbon Emissions: 0.8021780300149567gCO2e
- Total Carbon Emissions: 11.84157323049463gCO2e
