Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007534783617007377kWh
- Energy Consumption (inc. PUE): 0.0007534783617007377kWh
- Memory Energy Consumption (exc. PUE): 1.1106568413535226e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1106568413535226e-05kWh
- Operational Carbon Emissions: 0.5788235314694672gCO2e
- Embodied Carbon Emissions: 0.07189566380206353gCO2e
- Total Carbon Emissions: 0.6507191952715308gCO2e
