Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001024118821461179kWh
- Energy Consumption (inc. PUE): 0.001024118821461179kWh
- Memory Energy Consumption (exc. PUE): 1.3017121286790636e-05kWh
- Memory Energy Consumption (inc. PUE): 1.3017121286790636e-05kWh
- Operational Carbon Emissions: 0.42395005931708757gCO2e
- Embodied Carbon Emissions: 0.07985688392019673gCO2e
- Total Carbon Emissions: 0.5038069432372843gCO2e
