Carbon Footprint Trace:
- carbon-intensity: nsw-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007952206179013787kWh
- Energy Consumption (inc. PUE): 0.0007952206179013787kWh
- Memory Energy Consumption (exc. PUE): 1.9882115071283977e-05kWh
- Memory Energy Consumption (inc. PUE): 1.9882115071283977e-05kWh
- Operational Carbon Emissions: 0.667721686411292gCO2e
- Embodied Carbon Emissions: 0.07533904352675741gCO2e
- Total Carbon Emissions: 0.7430607299380494gCO2e
