Carbon Footprint Trace:
- carbon-intensity: nsw-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.00571790870896843kWh
- Energy Consumption (inc. PUE): 0.00571790870896843kWh
- Memory Energy Consumption (exc. PUE): 0.0001077858081237793kWh
- Memory Energy Consumption (inc. PUE): 0.0001077858081237793kWh
- Operational Carbon Emissions: 3.460229515372089gCO2e
- Embodied Carbon Emissions: 0.3835257434025401gCO2e
- Total Carbon Emissions: 3.843755258774629gCO2e
