Carbon Footprint Trace:
- carbon-intensity: nsw-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009077951116780827kWh
- Energy Consumption (inc. PUE): 0.009077951116780827kWh
- Memory Energy Consumption (exc. PUE): 0.00013439565323562628kWh
- Memory Energy Consumption (inc. PUE): 0.00013439565323562628kWh
- Operational Carbon Emissions: 7.30570059630347gCO2e
- Embodied Carbon Emissions: 0.5259916660329049gCO2e
- Total Carbon Emissions: 7.831692262336374gCO2e
