Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0005616885181009937kWh
- Energy Consumption (inc. PUE): 0.0005616885181009937kWh
- Memory Energy Consumption (exc. PUE): 7.337748979415893e-06kWh
- Memory Energy Consumption (inc. PUE): 7.337748979415893e-06kWh
- Operational Carbon Emissions: 0.31978924833738415gCO2e
- Embodied Carbon Emissions: 0.04379833067153395gCO2e
- Total Carbon Emissions: 0.3635875790089181gCO2e
