Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011996263535172373kWh
- Energy Consumption (inc. PUE): 0.0011996263535172373kWh
- Memory Energy Consumption (exc. PUE): 3.0381986460834082e-05kWh
- Memory Energy Consumption (inc. PUE): 3.0381986460834082e-05kWh
- Operational Carbon Emissions: 0.642580956971344gCO2e
- Embodied Carbon Emissions: 0.11365236266382743gCO2e
- Total Carbon Emissions: 0.7562333196351714gCO2e
