Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0077723784397477355kWh
- Energy Consumption (inc. PUE): 0.0077723784397477355kWh
- Memory Energy Consumption (exc. PUE): 0.00012790418279937742kWh
- Memory Energy Consumption (inc. PUE): 0.00012790418279937742kWh
- Operational Carbon Emissions: 6.08903339463045gCO2e
- Embodied Carbon Emissions: 0.5050930869267625gCO2e
- Total Carbon Emissions: 6.594126481557212gCO2e
