Carbon Footprint Trace:
- carbon-intensity: nsw-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01745830397050715kWh
- Energy Consumption (inc. PUE): 0.01745830397050715kWh
- Memory Energy Consumption (exc. PUE): 5.181342997125865e-05kWh
- Memory Energy Consumption (inc. PUE): 5.181342997125865e-05kWh
- Operational Carbon Emissions: 8.211019352606339gCO2e
- Embodied Carbon Emissions: 0.11785748599386518gCO2e
- Total Carbon Emissions: 8.328876838600204gCO2e
