Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.032603668416675675kWh
- Energy Consumption (inc. PUE): 0.032603668416675675kWh
- Memory Energy Consumption (exc. PUE): 9.027109376235009e-05kWh
- Memory Energy Consumption (inc. PUE): 9.027109376235009e-05kWh
- Operational Carbon Emissions: 20.67597428579611gCO2e
- Embodied Carbon Emissions: 0.22063567571678455gCO2e
- Total Carbon Emissions: 20.896609961512894gCO2e
