Carbon Footprint Trace:
- carbon-intensity: nsw-2024-mar-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01125143516979022kWh
- Energy Consumption (inc. PUE): 0.01125143516979022kWh
- Memory Energy Consumption (exc. PUE): 1.1284361923875634e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1284361923875634e-05kWh
- Operational Carbon Emissions: 7.18481938684855gCO2e
- Embodied Carbon Emissions: 0.07140413085912743gCO2e
- Total Carbon Emissions: 7.256223517707677gCO2e
