Carbon Footprint Trace:
- carbon-intensity: nsw-2024-aug-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09084308675699014kWh
- Energy Consumption (inc. PUE): 0.09084308675699014kWh
- Memory Energy Consumption (exc. PUE): 0.0002525614008827179kWh
- Memory Energy Consumption (inc. PUE): 0.0002525614008827179kWh
- Operational Carbon Emissions: 70.3078677937158gCO2e
- Embodied Carbon Emissions: 0.6147537011686566gCO2e
- Total Carbon Emissions: 70.92262149488445gCO2e
