Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jul-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10866921675358525kWh
- Energy Consumption (inc. PUE): 0.10866921675358525kWh
- Memory Energy Consumption (exc. PUE): 0.0002822357055684408kWh
- Memory Energy Consumption (inc. PUE): 0.0002822357055684408kWh
- Operational Carbon Emissions: 80.33468965202165gCO2e
- Embodied Carbon Emissions: 0.6844190432732526gCO2e
- Total Carbon Emissions: 81.0191086952949gCO2e
