Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012136352276525668kWh
- Energy Consumption (inc. PUE): 0.012136352276525668kWh
- Memory Energy Consumption (exc. PUE): 3.601873583187597e-05kWh
- Memory Energy Consumption (inc. PUE): 3.601873583187597e-05kWh
- Operational Carbon Emissions: 10.16705141857383gCO2e
- Embodied Carbon Emissions: 0.08193006439019443gCO2e
- Total Carbon Emissions: 10.248981482964025gCO2e
