Carbon Footprint Trace:
- carbon-intensity: nsw-2024-feb-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01597142917084912kWh
- Energy Consumption (inc. PUE): 0.01597142917084912kWh
- Memory Energy Consumption (exc. PUE): 5.357470987428724e-05kWh
- Memory Energy Consumption (inc. PUE): 5.357470987428724e-05kWh
- Operational Carbon Emissions: 7.514605069787628gCO2e
- Embodied Carbon Emissions: 0.10930165792075441gCO2e
- Total Carbon Emissions: 7.623906727708382gCO2e
