Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.010893652806052716kWh
- Energy Consumption (inc. PUE): 0.010893652806052716kWh
- Memory Energy Consumption (exc. PUE): 7.902133169317952e-05kWh
- Memory Energy Consumption (inc. PUE): 7.902133169317952e-05kWh
- Operational Carbon Emissions: 2.2717824534789104gCO2e
- Embodied Carbon Emissions: 0.06845481278677719gCO2e
- Total Carbon Emissions: 2.3402372662656874gCO2e
