Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01720269543329914kWh
- Energy Consumption (inc. PUE): 0.01720269543329914kWh
- Memory Energy Consumption (exc. PUE): 5.826873212044089e-05kWh
- Memory Energy Consumption (inc. PUE): 5.826873212044089e-05kWh
- Operational Carbon Emissions: 9.017472899298497gCO2e
- Embodied Carbon Emissions: 0.11772791974041119gCO2e
- Total Carbon Emissions: 9.135200819038907gCO2e
