Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0034983198171677724kWh
- Energy Consumption (inc. PUE): 0.0034983198171677724kWh
- Memory Energy Consumption (exc. PUE): 2.712650215311348e-05kWh
- Memory Energy Consumption (inc. PUE): 2.712650215311348e-05kWh
- Operational Carbon Emissions: 2.780859675312841gCO2e
- Embodied Carbon Emissions: 0.023513023804091565gCO2e
- Total Carbon Emissions: 2.8043726991169327gCO2e
