Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09788244946044185kWh
- Energy Consumption (inc. PUE): 0.09788244946044185kWh
- Memory Energy Consumption (exc. PUE): 0.00025233070519091195kWh
- Memory Energy Consumption (inc. PUE): 0.00025233070519091195kWh
- Operational Carbon Emissions: 69.36851603492066gCO2e
- Embodied Carbon Emissions: 0.6136947740005577gCO2e
- Total Carbon Emissions: 69.98221080892122gCO2e
