Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.017348910201073233kWh
- Energy Consumption (inc. PUE): 0.017348910201073233kWh
- Memory Energy Consumption (exc. PUE): 5.5839169533560013e-05kWh
- Memory Energy Consumption (inc. PUE): 5.5839169533560013e-05kWh
- Operational Carbon Emissions: 9.760409399542583gCO2e
- Embodied Carbon Emissions: 0.11005810327781579gCO2e
- Total Carbon Emissions: 9.870467502820398gCO2e
