Carbon Footprint Trace:
- carbon-intensity: nsw-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09165990094179761kWh
- Energy Consumption (inc. PUE): 0.09165990094179761kWh
- Memory Energy Consumption (exc. PUE): 0.00022662803818503403kWh
- Memory Energy Consumption (inc. PUE): 0.00022662803818503403kWh
- Operational Carbon Emissions: 72.96092941559054gCO2e
- Embodied Carbon Emissions: 0.6121134877176971gCO2e
- Total Carbon Emissions: 73.57304290330823gCO2e
