Carbon Footprint Trace:
- carbon-intensity: nsw-2024-may-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16835386653371884kWh
- Energy Consumption (inc. PUE): 0.16835386653371884kWh
- Memory Energy Consumption (exc. PUE): 6.456499818991124e-06kWh
- Memory Energy Consumption (inc. PUE): 6.456499818991124e-06kWh
- Operational Carbon Emissions: 96.47383230467784gCO2e
- Embodied Carbon Emissions: 0.915461750830228gCO2e
- Total Carbon Emissions: 97.38929405550807gCO2e
