Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jul-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.16853386805060164kWh
- Energy Consumption (inc. PUE): 0.16853386805060164kWh
- Memory Energy Consumption (exc. PUE): 6.462513589147479e-06kWh
- Memory Energy Consumption (inc. PUE): 6.462513589147479e-06kWh
- Operational Carbon Emissions: 92.82695786483936gCO2e
- Embodied Carbon Emissions: 0.9164405492813141gCO2e
- Total Carbon Emissions: 93.74339841412068gCO2e
