Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.024463114573384896kWh
- Energy Consumption (inc. PUE): 0.024463114573384896kWh
- Memory Energy Consumption (exc. PUE): 1.1151484863226612e-06kWh
- Memory Energy Consumption (inc. PUE): 1.1151484863226612e-06kWh
- Operational Carbon Emissions: 8.01081202242673gCO2e
- Embodied Carbon Emissions: 0.13321669036935635gCO2e
- Total Carbon Emissions: 8.144028712796086gCO2e
