Carbon Footprint Trace:
- carbon-intensity: nsw-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006142088858183239kWh
- Energy Consumption (inc. PUE): 0.006142088858183239kWh
- Memory Energy Consumption (exc. PUE): 6.516781975573135e-07kWh
- Memory Energy Consumption (inc. PUE): 6.516781975573135e-07kWh
- Operational Carbon Emissions: 4.845372161792408gCO2e
- Embodied Carbon Emissions: 0.03356256946028848gCO2e
- Total Carbon Emissions: 4.878934731252697gCO2e
