Carbon Footprint Trace:
- carbon-intensity: nsw-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0068697343499631745kWh
- Energy Consumption (inc. PUE): 0.0068697343499631745kWh
- Memory Energy Consumption (exc. PUE): 8.75263265920182e-07kWh
- Memory Energy Consumption (inc. PUE): 8.75263265920182e-07kWh
- Operational Carbon Emissions: 5.550715428028436gCO2e
- Embodied Carbon Emissions: 0.0331942479783gCO2e
- Total Carbon Emissions: 5.583909676006736gCO2e
