Carbon Footprint Trace:
- carbon-intensity: nsw-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08670437608639678kWh
- Energy Consumption (inc. PUE): 0.08670437608639678kWh
- Memory Energy Consumption (exc. PUE): 2.865202048814441e-05kWh
- Memory Energy Consumption (inc. PUE): 2.865202048814441e-05kWh
- Operational Carbon Emissions: 65.50910078951198gCO2e
- Embodied Carbon Emissions: 0.41768379090932134gCO2e
- Total Carbon Emissions: 65.9267845804213gCO2e
