Carbon Footprint Trace:
- carbon-intensity: nsw-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.006898492606113217kWh
- Energy Consumption (inc. PUE): 0.006898492606113217kWh
- Memory Energy Consumption (exc. PUE): 8.793084806114159e-07kWh
- Memory Energy Consumption (inc. PUE): 8.793084806114159e-07kWh
- Operational Carbon Emissions: 5.5235673331800434gCO2e
- Embodied Carbon Emissions: 0.03333320658098208gCO2e
- Total Carbon Emissions: 5.556900539761026gCO2e
