Carbon Footprint Trace:
- carbon-intensity: nsw-2024-oct-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: hu26_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.007132545935195708kWh
- Energy Consumption (inc. PUE): 0.007132545935195708kWh
- Memory Energy Consumption (exc. PUE): 2.830471630067875e-06kWh
- Memory Energy Consumption (inc. PUE): 2.830471630067875e-06kWh
- Operational Carbon Emissions: 5.766884175501577gCO2e
- Embodied Carbon Emissions: 0.03446414175982965gCO2e
- Total Carbon Emissions: 5.801348317261406gCO2e
