Carbon Footprint Trace:
- carbon-intensity: nsw-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.029879896709602487kWh
- Energy Consumption (inc. PUE): 0.029879896709602487kWh
- Memory Energy Consumption (exc. PUE): 2.4956466145286297e-05kWh
- Memory Energy Consumption (inc. PUE): 2.4956466145286297e-05kWh
- Operational Carbon Emissions: 18.100809530216612gCO2e
- Embodied Carbon Emissions: 0.4292988757066444gCO2e
- Total Carbon Emissions: 18.530108405923258gCO2e
