Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.003381604887569371kWh
- Energy Consumption (inc. PUE): 0.003381604887569371kWh
- Memory Energy Consumption (exc. PUE): 3.829069892405192e-05kWh
- Memory Energy Consumption (inc. PUE): 3.829069892405192e-05kWh
- Operational Carbon Emissions: 2.0639069864487807gCO2e
- Embodied Carbon Emissions: 0.07938269069891246gCO2e
- Total Carbon Emissions: 2.1432896771476933gCO2e
