Carbon Footprint Trace:
- carbon-intensity: zaf-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0018484787406322788kWh
- Energy Consumption (inc. PUE): 0.0018484787406322788kWh
- Memory Energy Consumption (exc. PUE): 2.0930754857033622e-05kWh
- Memory Energy Consumption (inc. PUE): 2.0930754857033622e-05kWh
- Operational Carbon Emissions: 1.7204889103204382gCO2e
- Embodied Carbon Emissions: 0.043392773848454885gCO2e
- Total Carbon Emissions: 1.7638816841688931gCO2e
