Carbon Footprint Trace:
- carbon-intensity: zaf-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0029885503339975666kWh
- Energy Consumption (inc. PUE): 0.0029885503339975666kWh
- Memory Energy Consumption (exc. PUE): 1.0690165717112224e-05kWh
- Memory Energy Consumption (inc. PUE): 1.0690165717112224e-05kWh
- Operational Carbon Emissions: 1.989486200675738gCO2e
- Embodied Carbon Emissions: 0.07015579131492888gCO2e
- Total Carbon Emissions: 2.0596419919906666gCO2e
