Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.002975382857696849kWh
- Energy Consumption (inc. PUE): 0.002975382857696849kWh
- Memory Energy Consumption (exc. PUE): 1.07208889050293e-05kWh
- Memory Energy Consumption (inc. PUE): 1.07208889050293e-05kWh
- Operational Carbon Emissions: 2.003257559445336gCO2e
- Embodied Carbon Emissions: 0.06984668669353818gCO2e
- Total Carbon Emissions: 2.073104246138874gCO2e
