Carbon Footprint Trace:
- carbon-intensity: zaf-2024-dec-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpc2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0014420053643091394kWh
- Energy Consumption (inc. PUE): 0.0014420053643091394kWh
- Memory Energy Consumption (exc. PUE): 5.195828587646486e-06kWh
- Memory Energy Consumption (inc. PUE): 5.195828587646486e-06kWh
- Operational Carbon Emissions: 1.0952682771004605gCO2e
- Embodied Carbon Emissions: 0.033850869521129624gCO2e
- Total Carbon Emissions: 1.1291191466215902gCO2e
