Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007566118237277849kWh
- Energy Consumption (inc. PUE): 0.0007566118237277849kWh
- Memory Energy Consumption (exc. PUE): 1.1094481527964277e-05kWh
- Memory Energy Consumption (inc. PUE): 1.1094481527964277e-05kWh
- Operational Carbon Emissions: 0.7065494145411251gCO2e
- Embodied Carbon Emissions: 0.07219465358582401gCO2e
- Total Carbon Emissions: 0.7787440681269491gCO2e
