Carbon Footprint Trace:
- carbon-intensity: zaf-2024-sep-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01164219811807972kWh
- Energy Consumption (inc. PUE): 0.01164219811807972kWh
- Memory Energy Consumption (exc. PUE): 0.00021946200899047852kWh
- Memory Energy Consumption (inc. PUE): 0.00021946200899047852kWh
- Operational Carbon Emissions: 10.91673855078643gCO2e
- Embodied Carbon Emissions: 0.780894364590463gCO2e
- Total Carbon Emissions: 11.697632915376893gCO2e
