Carbon Footprint Trace:
- carbon-intensity: zaf-2024-nov-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0007493870673424266kWh
- Energy Consumption (inc. PUE): 0.0007493870673424266kWh
- Memory Energy Consumption (exc. PUE): 1.087507774204678e-05kWh
- Memory Energy Consumption (inc. PUE): 1.087507774204678e-05kWh
- Operational Carbon Emissions: 0.5753802677046016gCO2e
- Embodied Carbon Emissions: 0.07150527923542982gCO2e
- Total Carbon Emissions: 0.6468855469400314gCO2e
