Carbon Footprint Trace:
- carbon-intensity: zaf-2024-aug-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn1_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011996263535172373kWh
- Energy Consumption (inc. PUE): 0.0011996263535172373kWh
- Memory Energy Consumption (exc. PUE): 3.0381986460834082e-05kWh
- Memory Energy Consumption (inc. PUE): 3.0381986460834082e-05kWh
- Operational Carbon Emissions: 0.8242039884525061gCO2e
- Embodied Carbon Emissions: 0.11365236266382743gCO2e
- Total Carbon Emissions: 0.9378563511163335gCO2e
