Carbon Footprint Trace:
- carbon-intensity: zaf-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001657665362312319kWh
- Energy Consumption (inc. PUE): 0.001657665362312319kWh
- Memory Energy Consumption (exc. PUE): 2.7278951374409996e-05kWh
- Memory Energy Consumption (inc. PUE): 2.7278951374409996e-05kWh
- Operational Carbon Emissions: 1.0256593026273857gCO2e
- Embodied Carbon Emissions: 0.10772446573883945gCO2e
- Total Carbon Emissions: 1.1333837683662251gCO2e
