Carbon Footprint Trace:
- carbon-intensity: zaf-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.001024118821461179kWh
- Energy Consumption (inc. PUE): 0.001024118821461179kWh
- Memory Energy Consumption (exc. PUE): 1.3017121286790636e-05kWh
- Memory Energy Consumption (inc. PUE): 1.3017121286790636e-05kWh
- Operational Carbon Emissions: 0.6879633849030108gCO2e
- Embodied Carbon Emissions: 0.07985688392019673gCO2e
- Total Carbon Emissions: 0.7678202688232075gCO2e
