Carbon Footprint Trace:
- carbon-intensity: zaf-2024-sep-mid
- power-usage-effectiveness: 1.0
- power model selected: gcpn2_default_minmax
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0011571482400442729kWh
- Energy Consumption (inc. PUE): 0.0011571482400442729kWh
- Memory Energy Consumption (exc. PUE): 3.210803512243483e-05kWh
- Memory Energy Consumption (inc. PUE): 3.210803512243483e-05kWh
- Operational Carbon Emissions: 0.8136177880925514gCO2e
- Embodied Carbon Emissions: 0.09023001115420691gCO2e
- Total Carbon Emissions: 0.9038477992467583gCO2e
