Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.032603668416675675kWh
- Energy Consumption (inc. PUE): 0.032603668416675675kWh
- Memory Energy Consumption (exc. PUE): 9.027109376235009e-05kWh
- Memory Energy Consumption (inc. PUE): 9.027109376235009e-05kWh
- Operational Carbon Emissions: 20.66616610394298gCO2e
- Embodied Carbon Emissions: 0.22063567571678455gCO2e
- Total Carbon Emissions: 20.886801779659766gCO2e
