Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jun-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011684953940472432kWh
- Energy Consumption (inc. PUE): 0.011684953940472432kWh
- Memory Energy Consumption (exc. PUE): 3.760917063444809e-05kWh
- Memory Energy Consumption (inc. PUE): 3.760917063444809e-05kWh
- Operational Carbon Emissions: 10.788722257940487gCO2e
- Embodied Carbon Emissions: 0.07412706923213425gCO2e
- Total Carbon Emissions: 10.86284932717262gCO2e
