Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01017757938527199kWh
- Energy Consumption (inc. PUE): 0.01017757938527199kWh
- Memory Energy Consumption (exc. PUE): 7.056766002475802e-05kWh
- Memory Energy Consumption (inc. PUE): 7.056766002475802e-05kWh
- Operational Carbon Emissions: 6.830082561278924gCO2e
- Embodied Carbon Emissions: 0.06806141785180116gCO2e
- Total Carbon Emissions: 6.898143979130725gCO2e
