Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jan-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.394

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01568198649658039kWh
- Energy Consumption (inc. PUE): 0.01568198649658039kWh
- Memory Energy Consumption (exc. PUE): 1.6988515943706033e-05kWh
- Memory Energy Consumption (inc. PUE): 1.6988515943706033e-05kWh
- Operational Carbon Emissions: 9.343558958203966gCO2e
- Embodied Carbon Emissions: 0.10732083555149949gCO2e
- Total Carbon Emissions: 9.450879793755465gCO2e
