Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jun-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01727290840188342kWh
- Energy Consumption (inc. PUE): 0.01727290840188342kWh
- Memory Energy Consumption (exc. PUE): 5.481611847796971e-05kWh
- Memory Energy Consumption (inc. PUE): 5.481611847796971e-05kWh
- Operational Carbon Emissions: 11.859267938980537gCO2e
- Embodied Carbon Emissions: 0.1095759626841078gCO2e
- Total Carbon Emissions: 11.968843901664645gCO2e
