Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.011608762326599327kWh
- Energy Consumption (inc. PUE): 0.011608762326599327kWh
- Memory Energy Consumption (exc. PUE): 3.6840772629123264e-05kWh
- Memory Energy Consumption (inc. PUE): 3.6840772629123264e-05kWh
- Operational Carbon Emissions: 10.717893021599034gCO2e
- Embodied Carbon Emissions: 0.0736437244910893gCO2e
- Total Carbon Emissions: 10.791536746090124gCO2e
