Carbon Footprint Trace:
- carbon-intensity: zaf-2024-mar-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg15_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.03526460279239346kWh
- Energy Consumption (inc. PUE): 0.03526460279239346kWh
- Memory Energy Consumption (exc. PUE): 9.186175662724971e-05kWh
- Memory Energy Consumption (inc. PUE): 9.186175662724971e-05kWh
- Operational Carbon Emissions: 21.52218710027989gCO2e
- Embodied Carbon Emissions: 0.22118223819301844gCO2e
- Total Carbon Emissions: 21.74336933847291gCO2e
