Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg14_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01062342144529461kWh
- Energy Consumption (inc. PUE): 0.01062342144529461kWh
- Memory Energy Consumption (exc. PUE): 7.374086571250094e-05kWh
- Memory Energy Consumption (inc. PUE): 7.374086571250094e-05kWh
- Operational Carbon Emissions: 7.129337765416909gCO2e
- Embodied Carbon Emissions: 0.07124120972444037gCO2e
- Total Carbon Emissions: 7.200578975141349gCO2e
