Carbon Footprint Trace:
- carbon-intensity: zaf-2024-nov-mid
- power-usage-effectiveness: 1.0
- power model selected: gpg13_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.009670041878398362kWh
- Energy Consumption (inc. PUE): 0.009670041878398362kWh
- Memory Energy Consumption (exc. PUE): 7.542654373641014e-05kWh
- Memory Energy Consumption (inc. PUE): 7.542654373641014e-05kWh
- Operational Carbon Emissions: 6.650210196580547gCO2e
- Embodied Carbon Emissions: 0.06543914619616192gCO2e
- Total Carbon Emissions: 6.715649342776709gCO2e
