Carbon Footprint Trace:
- carbon-intensity: zaf-2024-may-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.008430082671004315kWh
- Energy Consumption (inc. PUE): 0.008430082671004315kWh
- Memory Energy Consumption (exc. PUE): 3.8030800355598327e-07kWh
- Memory Energy Consumption (inc. PUE): 3.8030800355598327e-07kWh
- Operational Carbon Emissions: 7.758876853491927gCO2e
- Embodied Carbon Emissions: 0.04590698006185513gCO2e
- Total Carbon Emissions: 7.804783833553782gCO2e
