Carbon Footprint Trace:
- carbon-intensity: zaf-2024-jan-mid-marg
- power-usage-effectiveness: 1.0
- power model selected: gpg22_performance_linear
- memory-power-draw: 0.394

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.012308573206812527kWh
- Energy Consumption (inc. PUE): 0.012308573206812527kWh
- Memory Energy Consumption (exc. PUE): 1.7898144362370172e-07kWh
- Memory Energy Consumption (inc. PUE): 1.7898144362370172e-07kWh
- Operational Carbon Emissions: 9.312696739655907gCO2e
- Embodied Carbon Emissions: 0.06703658801683271gCO2e
- Total Carbon Emissions: 9.37973332767274gCO2e
