Carbon Footprint Trace:
- carbon-intensity: zaf-2024-apr-mid
- power-usage-effectiveness: 1.0
- power model selected: server_performance_linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.004699165118813132kWh
- Energy Consumption (inc. PUE): 0.004699165118813132kWh
- Memory Energy Consumption (exc. PUE): 4.901356684833103e-06kWh
- Memory Energy Consumption (inc. PUE): 4.901356684833103e-06kWh
- Operational Carbon Emissions: 3.0553382165006835gCO2e
- Embodied Carbon Emissions: 0.06793847440870027gCO2e
- Total Carbon Emissions: 3.1232766909093836gCO2e
