---
rangeland 
-1 
1715832143814
6h 53m 48s
16 may 2024

-2
1718993419050
6h 52m 26s
21 june 2024

-3
1722108924333
6h 53m 32s
27 july 2024
---


# get tailored power model for this cluster? backup of default linear model from 
80-135W 

machine specs
Intel Xeon Silver 4314, 256 GB Memory per node, 2 x 3.5 TB SSD, Bookable
Nodes https://www.intel.com/content/www/us/en/products/sku/215269/intel-xeon-silver-4314-processor-24m-cache-2-40-ghz/specifications.html
TDP 135W - 16 cores
core power draw = 135/16 = 8.4375
own measurements:
idle power draw 80W
100% power draw 135W